<div class="container cvs-container">
    <p><span>Pharmacy Locator</span>
    </p>
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <div class="page">
                <form name="bingMapForm">

                    <div class="row">
                        <div class="container-map">
                            <div id="map"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <button class="change.btn btn bevel-grey-button backBtn" ng-click="go('/pharmacyResults')">Back</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>