    <div class="container cvs-container" ng-show="ifPreferredPharmacy()">
    <p><span>Pharmacy Locator</span>
    </p>
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <div class="page">
                <form name="pharmacyResultForm" novalidate>
                    <!--<div class="container-fluid">-->
                    <div class="row">
                        <div class="col-sm-12 col col-md-12 col-lg-12">
                            <div class="text_criteria">Based on your search criteria, the results are shown below.</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col col-md-12 col-lg-12">
                            <p class="text_result">
                                {{searchResults}} Results for "{{inputPharmacy}}" {{displayAdvanceSearch}} <a ng-click="go('/pharmacy')"style="color:#006B78;font-size: 12px">Change search</a>
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col col-md-12 col-lg-12">
                            <hr class="white" style="width: 100%;margin-top: 0px;">
                        </div>
                    </div>



                    <div class="row" ng-show="ifPreferredPharmacy()">
                        <div class="col-sm-12 col col-md-12 col-lg-12">
                            <div class="text_defaultpharmacy">Your Primary Pharmacy:</div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-12 col col-md-12 col-lg-12" ng-show="ifPreferredPharmacy()">

                            <p class="pharmacy-name">
                                <span ng-bind-html="defaultPharmacy.pharmacyName.__cdata"></span>
                                <span class="pharmacy-distance">({{defaultPharmacy.distance | number}} miles)</span>
                            </p>

                            <p class="pharmacy-address">
                                <span ng-bind-html="defaultPharmacy.address.__cdata"></span> {{defaultPharmacy.city.__cdata}}, {{defaultPharmacy.state}} {{defaultPharmacy.zipCode}}
                                <br>
                                <button class="phone_number bevel-grey-button" id="call-default" style="margin-top:10px" ng-click="callPharmacy(defaultPharmacy)"> <a style="color:#006B78;">Call <span class="bottom">{{defaultPharmacy.phoneNumber}}</span></a>
                                </button>
                                <button class=" .bevel-grey-button" id="call-defaultMaps" ng-click="getPharmacySelect(defaultPharmacy);go('/bingMap');"> <a style="color:#006B78;">Map<span class="glyphicon"></span></a>
                                </button>
                            </p>
                            <div class="drug-price-grid pharmacy-results" style="margin-bottom:10px;">
                                <a class="price-drug preferred-pharmacy" ng-click="loadCDCNative(defaultPharmacy)">Price a drug at this pharmacy</a>
                                <img alt="" src="./img/Triangle.png" class="img-responsive" height="16px" width="15px" style="float:right;padding-bottom:15px;display:inline-block" alt="Responsive image">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container cvs-container">
    <p ng-hide="ifPreferredPharmacy()"><span>Pharmacy Locator</span>
    </p>
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <div class="page">
                <form name="pharmacyResultForm" novalidate>



                    <div class="row" ng-hide="ifPreferredPharmacy()">
                        <div class="col-sm-12 col col-md-12 col-lg-12">
                            <div class="text_criteria">Based on your search criteria, the results are shown below.</div>
                        </div>
                    </div>

                    <div class="row" ng-hide="ifPreferredPharmacy()">
                        <div class="col-sm-12 col col-md-12 col-lg-12">
                            <p class="text_result">
                                <strong>{{searchResults}} Results for "{{inputPharmacy}}" {{displayAdvanceSearch}} <a ng-click="go('/pharmacy')"style="color:#006B78;font-size: 12px">Change search</a></strong>
                            </p>
                        </div>
                    </div>

                    <div class="row" ng-hide="ifPreferredPharmacy()">
                        <div class="col-sm-12 col col-md-12 col-lg-12">
                            <hr class="white" style="width: 100%;margin-top: 0px;">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                            <div class="box-fluid">
                                <span ng-show="error.message" class="help-block alert alert-danger">{{error.message}}</span>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="padding-left:5px; padding-right:5px; ">
                        <!--<div class="col-sm-12 col col-md-12 col-lg-12">-->
                        <p class="radio-grid pharmacy-results">
                            <li style="list-style-type : none ; margin-top:10px" ; ng-repeat="pharmacy in pharmacySearchList">
                                <div class="radio">
                                    <p class="pharmacy-name" style="margin-top:10px;">
                                        {{currentPage*10+$index+1}}.
                                        <span ng-bind-html="pharmacy.pharmacyName.__cdata"></span>
                                        <span class="pharmacy-distance">({{pharmacy.distance}} miles)</span>
                                    </p>
                                    <p class="pharmacy-address ">
                                        <span ng-bind-html="pharmacy.address.__cdata"></span> {{pharmacy.city.__cdata}}, {{pharmacy.state}} {{pharmacy.zipCode}}
                                        <br>
                                        <button class="phone_number bevel-grey-button" id="call-but" style="margin-top:10px" ng-click="callPharmacy(pharmacy)"> <a style="color:#006B78;">Call <span class="bottom">{{pharmacy.phoneNumber}}</span></a>
                                        </button>
                                        <button class=" bevel-grey-button" id="call-map" ng-click="getPharmacySelect(pharmacy);go('/bingMap');"> <a style="color:#006B78;">Map<span class="glyphicon"></span></a>
                                        </button>
                                    </p>
                                    <div class="drug-price-grid pharmacy-results">
                                        <a class="preferred-pharmacy" ng-click="getPharmacySelect(pharmacy);go('/preferredPharmacyConfirmation')">Use this as primary pharmacy </a>
                                        </br>
                                        <hr style="margin-bottom:10px;margin-top:5px; border-top: 1px solid #A2A2A2;width:100%">
                                        <a class="price-drug preferred-pharmacy" ng-click="loadCDCNative(pharmacy)">Price a drug at this pharmacy</a>
                                        <img alt="" src="./img/Triangle.png" class="img-responsive" height="16px" width="15px" style="float:right;padding-bottom:15px;display:inline-block" alt="Responsive image">
                                    </div>
                                </div>

                            </li>
                        </p>
                    </div>
                    <!--<div class="row">
                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                            <div class="previous-next" ng-show="pharmacySearchList.length > 10">
                                <span><button class="img-responsive" style="border-color:transparent ;margin-left: -12px;float:left;height:34px;width:95px;  background: url(./img/previous_active.png) no-repeat;" ng-disabled="(currentPage == 0)" ng-click="previousPage()">
        </button></span>
                                <span><button class="img-responsive"
                      ng-disabled="(currentPage >= pharmacySearchList.length/pageSize - 1)"
                      ng-click="nextPage()"
                      style="border-color: transparent; float:right;height:34px;width:84px;  background: url(./img/next_active.png) no-repeat;">
        </button></span>
                            </div>
                        </div>
                    </div>-->
                </form>
            </div>
        </div>
    </div>
</div>