<div class="container cvs-container">
    <p><span>Pharmacy Locator</span>
    </p>
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <div class="page">
                <form name="pharmacyForm" novalidate>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <p>
                                Your health plan has chosen a network of pharmacies to serve you. The pharmacy locator includes all the retail pharmacies in your plan. To find one near you, please enter your ZIP code or city and state. You can limit results by distance and services offered.
                            </p>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">

                  <span ng-show="errorMessage">
                      <p style="font-weight: bold;color:#db2213;padding-top: 10px ">We could not find a pharmacy that matched your search criteria.</p>
                      <p style="color:#db2213">Please check your spelling and/or make sure the zip code is accurate, then try again.</p>
                  </span>
                                   </div>
                            </div>
                            <hr class="white">
                        </div>
                    </div>




                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <button class="btn fullWidth bevel-grey-button align" type="button" id="location-but" style="color:black;" ng-click=" setPharmacyTypeSelect(geoLocate)">
                                Use My Current Location </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="divider">
                                <hr class="left" />OR
                                <hr class="right" />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="custom_text align">
                                Enter Zip Code OR City And State
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div>
                                <input class="form-control" type="text" placeholder="Ex.: 60015 or Chicago, IL" style="font-style: normal" name="locationField" ng-model="locationInput" ng-disabled="pharmacyTypeSelect !='zipPharmacy'" ng-required="pharmacyTypeSelect=='zipPharmacy'" ng-keypress="keyPressEnterZipSearch($event,pharmacyFilters)">
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <button class="btn bevel-red-button fullWidth" ng-disabled="!locationInput" ng-click="validateLocationInput(locationInput);savePharmacyFilter(pharmacyFilters)"  ng-model="clicked" type="button" > Search </button>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="filter_results">
                                Filter results by:
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="filters_24hr_drivethru">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" ng-true-value="1" ng-false-value="No" ng-model="pharmacyFilters.hourService" id="service" name="filter"> <span class=" icon-moon" style="color: #0000ff"></span>
                                        <img alt="" src="./img/moon_icon.png" class="img-responsive" alt="Responsive image" style="display: inline-block;padding-left: 15px;padding-right: 10px;"> 24-hour service
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="filters_24hr_drivethru">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" ng-true-value="1" ng-false-value="No" ng-model="pharmacyFilters.driveThru" id="drive-thru" name="filter"> <span class=" icon-moon" style="color: #0000ff"></span>
                                        <img alt="" src="./img/car_icon.png" class="img-responsive" alt="Responsive image" style="display: inline-block;padding-left: 15px;padding-right: 10px;">Drive-Thru Pharmacy
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="custom_text align">Distance in miles
                                <div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class  = "dropDownCaret">
                                        <select name="distance" class="form-control" ng-model="pharmacyFilters.distanceInMiles" style="height:35px;">
                                            <option value="5">5</option>
                                            <option value="10">10</option>
                                            <option value="15">15</option>
                                            <option value="20">20</option>
                                            <option value="50">50</option>
                                        </select>
                                    </div>
                                 </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div0 class="custom_text align" style="margin-top: -10px">Pharmacy Name</div0>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div>
                                        <input type="text" placeholder="Ex.: CVS/Pharmacy,Walmart" type="text" name="pharmacyname" class="form-control" ng-model="pharmacyFilters.pharmacyName" style="height:35px; width:94%">
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="row collapsed" data-toggle="collapse" data-target="#advance_list">

                                <div class="col-xs-10 col-sm-12 col-md-12 col-lg-12">
                                    <div class="custom_text">Advanced Search</div>
                                </div>
                                <div class="col-xs-2 col-sm-12 col-md-12 col-lg-12">
                                    <label>
                                        <div class="advance_search expand">
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="row collapse" id="advance_list">
                                <div class="col-sm-12 col-md-12 col-lg-12 checkbox_layout">
                                    <div class="custom_text">
                                        Pharmacy Services
                                    </div>
                                    <div>

                                        <div class="checkbox checkBox_AdvanceSearch">
                                            <label>
                                                <input type="checkbox" id="clinic" name="services" ng-true-value="1" ng-false-value="No" ng-model="pharmacyFilters.onSitemedicalclinic">
                                                <p class="checkBox_Paragraph">On-site medical clinic</p>
                                            </label>
                                        </div>
                                        <div class="checkbox checkBox_AdvanceSearch">
                                            <label>
                                                <input type="checkbox"   id="week" name="services" ng-true-value="1" ng-false-value="No" ng-model="pharmacyFilters.openSevendaysweek" ng-change="saveCheckBoxState()">
                                                <p class="checkBox_Paragraph">Open 7 days a week</p>
                                            </label>
                                        </div>
                                        <div class="checkbox checkBox_AdvanceSearch">
                                            <label>
                                                <input type="checkbox" name="services" ng-true-value="1" ng-false-value="No" ng-model="pharmacyFilters.flushots">
                                                <p class="checkBox_Paragraph">Flu shots</p>

                                            </label>
                                        </div>
                                        <div class="checkbox checkBox_AdvanceSearch">
                                            <label>
                                                <input type="checkbox" name="services" ng-true-value="1" ng-false-value="No" ng-model="pharmacyFilters.prescriptiondelivery">
                                                <p class="checkBox_Paragraph">Prescription delivery</p>

                                            </label>
                                        </div>
                                        <div class="checkbox checkBox_AdvanceSearch">
                                            <label>
                                                <input type="checkbox" name="services" ng-true-value="1" ng-false-value="No" ng-model="pharmacyFilters.bloodPressureScreenings">
                                                <p class="checkBox_Paragraph"> Blood-pressure screenings</p>

                                            </label>
                                        </div>
                                        <div class="checkbox checkBox_AdvanceSearch">
                                            <label>
                                                <input type="checkbox" name="services" ng-true-value="1" ng-false-value="No" ng-model="pharmacyFilters.compoundMedications">
                                                <p class="checkBox_Paragraph">Compound medications</p>
                                            </label>
                                        </div>
                                        <div class="custom_text">Plan-Specific Programs</div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="services" ng-true-value="1" ng-false-value="No" ng-model="pharmacyFilters.bestPharmaciesforSavings">
                                                <p class="checkBox_Paragraph">Best pharmacies for savings</p>
                                            </label>
                                            <label id="bpfs">
                                                <div ng-click="openModal()">
                                                </div>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <div class="custom_text" style="margin-top:10px;">Language Spoken</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <div class = "dropDownCaret">
                                                <select class="form-control dropdown-toggle " name="languages" ng-model="pharmacyFilters.languageSelected" style="height:35px;">
                                                    <option selected="selected" value="English">English</option>
                                                    <option value="Spanish">Spanish</option>
                                                    <option value="French">French</option>
                                                    <option value="Portuguese">Portuguese</option>

                                                </select>

                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <button class="btn bevel-red-button fullWidth" ng-disabled="!locationInput" ng-click=" validateLocationInput(locationInput);savePharmacyFilter(pharmacyFilters)"> Search </button>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="myModalContent.html">
    <div class="modal-body">
        <div class="close-but" ng-click="cancel()"></div>
        <p>These pharmacies may allow you to obtain up to a 90-day supply of your medication or offer other savings.</p>
    </div>
</script>