<div class="container cvs-container">
    <p><span>Pharmacy Locator</span>
    </p>
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <div class="page">
                <form name="preferredPharmacyConfirmationForm" novalidate>
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-12 col col-md-12 col-lg-12">
                                <p class="custom_text_preferred" style="margin-left: 0px">Your Primary Pharmacy</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col col-md-12 col-lg-12">
                                <p class="custom_text_preferred custom_text_selected" style="margin-left: 0px">You have selected the pharmacy below as your primary pharmacy.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col col-md-12 col-lg-12">
                                <p class="custom_text_preferred custom_text_selected custom_text_paragraph" style="margin-left: 0px">We will use this location to provide cost estimates in the Check Drug Coverage and Cost tool. You may change your primary pharmacy at any time.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col col-md-12 col-lg-12">
                                <p class="pharmacy-name" style="margin-left: 0px">
                                    {{selectedPharmacy.pharmacyName.__cdata}}
                                    <br>
                                </p>
                                <p class="pharmacy-address" style="margin-left: 0px">
                                    {{selectedPharmacy.address.__cdata}}</span>
                                    <br> {{selectedPharmacy.city.__cdata}}, {{selectedPharmacy.state}} {{selectedPharmacy.zipCode}}
                                    <br> {{selectedPharmacy.phoneNumber}}
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col col-md-12 col-lg-12">
                                <div class="button_confirm_cancel">
                                    <button class="confirm_button" ng-click="setPreferredPharmacy();defaultPharmacy();go('/pharmacyResults');">Confirm</button>
                                    <button class="cancel_button" ng-click="cancelConfirmationClick()">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </form>
        </div>
    </div>
</div>
</div>