<div class="additionalPharmacies mobilehide"
     ng-repeat="addPharmacy in costResultDataModel.additionalPharmacies">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 removePadding mailRetailHeight" >
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 drug_price_details removePadding fullHeight">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tableviewseperator removePadding " >
                <img class="icons_sty set_left"
                     src='images/icon_fpo_instorepickup.png' />
                <div class="set_right borderNone">
                    <div class="dosageTitleSupply">{{addPharmacy.newCostDetails.dosage.additionalPharmacy[0].DosageSupply}}{{fastContentService.searchResults.cost.label.daysSupply}}</div>
                    <div class="dosageTitleSupply">{{addPharmacy.newCostDetails.dosage.additionalPharmacy[0].purchaseType}}</div>

                    <div class="dosageSubTitle" ng-show="addPharmacy.newCostDetails.dosage.additionalPharmacy[0].isSolid">{{addPharmacy.newCostDetails.dosage.additionalPharmacy[0].DosageQuantity|number}} {{fastContentService.searchResults.cost.label.tablets}}
                    </div>
                    <div class="dosageSubTitle" ng-hide="addPharmacy.newCostDetails.dosage.additionalPharmacy[0].isSolid">Quantity -{{addPharmacy.newCostDetails.dosage.additionalPharmacy[0].DosageQuantity|number}}</div>
                    <br><br><div class="drugSearchddress">
                    <p class="searchfilterresponse">
                        {{addPharmacy.pharmacy.pharmacyName.__cdata | capitalizeText :['cvs']}}</p>

                    <p>{{addPharmacy.pharmacy.address.__cdata| camelCase}}</p>

                    <p>{{addPharmacy.pharmacy.city.__cdata |
                        camelCase}},{{addPharmacy.pharmacy.state}}
                        {{addPharmacy.pharmacy.zipCode}}</p>
                    <p>{{addPharmacy.pharmacy.phoneNumber | phoneNumber}}</p>
                </div>
                </div>
            </div>
        </div>
        <div class="removePadding brandInfoSeperator">
          <a>
              <i class="removeIcon" style="position: absolute; right: -10px;top: 52px" ng-click="removeAdditionalPharmacies(addPharmacy)"></i></a>
              <img class="new_close_phar_ie8" src="images/delete.png" style="position: absolute;" ng-click="removeAdditionalPharmacies(addPharmacy)">
         </div>
        <div class="dashedborder-left dashedborder-right  removePadding fullHeight" style="display:table;width: 75%">
            <div class="dashedborder-left dashedborder-right child-div tableviewseperator" drug-cost-retail class="dashedborder-left dashedborder-right" ng-repeat="(index, drugCostRetail) in addPharmacy.newCostDetails.Costs.additionalPharmacy.retail"
                 ng-class="{'alignCenter':responseData.Costs.generic.retail.length<=1}" style="display:table-cell"></div>
        </div>

    </div>
</div>
<div  class="row col-lg-12 col-sm-12 col-md-12 mobilehide" ng-show="costResultDataModel.additionPharmacyLimitError" style="display:inline-block">
    <div class=" additionPharmacyError">
        <span cms-spot="portletCDCResultsPharmacyLimitReachedCalloutSpot">
            <text>{{fastContentService.searchResults.cost.btn.addPharMaxError1}}</text><br>
            <text>{{fastContentService.searchResults.cost.btn.addPharMaxError2}}</text>
        </span>
    </div>
</div>
<div ng-hide="newSearch || costResultDataModel.additionPharmacyLimitError"
     class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobilehide"
     ng-click="pharmacyLoc()">
    <div class="row addional_pharmacy_btn" ng-show="isShow">
        <div>
            <a ng-click="wtEventHandler('ADDPHARM1')"><img class="icons_sty" src="images/icon_add.png"/>
            <text>{{fastContentService.searchResults.cost.btn.addPharmacies}}</text></a>
        </div>
    </div>

</div>