<div class="visible-sm visible-md visible-lg removePadding costMail custom-dosage-price"
     ng-class="{'greenBorder':drugCostMail.bestValueInd}" ng-hide="drugCostMail.hideEveryThing"
     ng-init="drugheading = responseData.drugNames.generic[index];drugDetail=responseData.drugNames.generic[index]" style="border-top:0;">
    
    <div class="bestvalueminheight">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 best-value-header"
             ng-show="drugCostMail.bestValueInd">
                {{drugCostMail.bestHeading}}
        </div>
    </div>

    <div class="webview">
        <span ng-hide={{drugCostMail.ShowPrice}} class="base_text NAtextalign"
              ng-class="{'reducedFont':(drugCostMail.PricetotalObject.integer.toString().length>4)}">
            {{drugCostMail.PricetotalObject}}
        </span>
        <a ng-show={{drugCostMail.ShowPrice}}><span
                ng-click="viewCostDetailsPopup(responseData.drugNames.generic[index],responseData.dosage.generic[0],drugCostMail,'mail')"
                class="resultTopMargin" style="display:block">
            <span class="base_text" ng-class="{'reducedFont':(drugCostMail.PricetotalObject.integer.toString().length>4)}">
                ${{drugCostMail.PricetotalObject.integer}}
            </span>
            <sup class="floor_text">.{{drugCostMail.PricetotalObject.decimal}}
            </sup>
            <span class="mobilehide"> <span class="boldText dosageTitle">
                for {{drugCostMail.Months}} {{drugCostMail.ShowMonthDaym}}
            </span> <div class="boldText dosageSubTitle dosageSubTitlevalue" ng-show={{drugCostMail.TextPercent}}>
                {{drugCostMail.PricePerMonth | currency}} for 1 month
            </div>
                <div class="boldText dosageSubTitle dosageSubTitlevalue" ng-hide={{drugCostMail.TextPercent}}>
                    {{drugCostMail.PricePerDay | currency}} per day
                </div>
        </span></span></a>

        <div class="mobilehide piescape pie-content" ng-show={{drugCostMail.PieShowMail}} personlize-element={{fastContentService.common.personalization.CDC_DISPLAY_PIE_CHART_MAIL}}>
        <div class="col-md-1 pieIcon iehideicon removePadding">
                <div pie percentage="drugCostMail.Percentage"
                     chk="generic_mail_pie"
                        ></div>
            </div>
            <!-- CSS Changes 30 May -->
            <div class="col-md-11 removePadding costpanelcontent reduce_margin retail-cost">
                {{fastContentService.searchResults.cost.label.youPay}}
                <span class="boldText">{{drugCostMail.Percentage}}%</span>
                {{fastContentService.searchResults.cost.label.ofTheCost}} <br><span personlize-element={{fastContentService.common.personalization.PLAN_VERBIAGE}}>{{fastContentService.searchResults.cost.label.empPay}}</span>
                <span class="boldText">{{drugCostMail.Price.costEmployer
                    |currency}}
                </span>
                /
                {{drugCostMail.Months}} {{drugCostMail.ShowMonthDaym}}
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 errorPopover" ng-class="{'popOverOpt':cartError===''}">
                <button id="{{'addBtn'+index}}" role="button" type="button" ng-hide="drugCostMail.hideReqNewRx || isAdded || printStateOn" printStateOn
                    class="request_red_btn drug-details-cost-btn mobilehide"
                    personlize-element={{fastContentService.common.personalization.CDC_DISP_REQ_PRESC_COMP}}
                    element ng-class="{'disabled':addToCart}"
                    ng-click="reqNewPrescription(responseData.drugNames.generic[index],drugCostMail,index)"
                    data-toggle="popover" data-placement="bottom" data-content="{{cartError}}" elem-ready-init-tooltip>
                    {{fastContentService.searchResults.cost.btn.rqstPrs}}<span ng-class="{'spinner':addToCart,'hide':!addToCart}">
                    <i class="glyphicon glyphicon-refresh"></i></span>
                </button>
            </div>
        </div>
    </div>
    <p ng-show="drugCostMail.hideReqNewRx" class="boldText note-text" personlize-element={{fastContentService.common.personalization.CDC_DISPLAY_TALK_TO_DOC}}>
        {{fastContentService.searchResults.cost.label.reqDoctorPrescription}}</p>
    <div class="view-order visible-sm visible-md visible-lg">
        <span ng-show="isAdded">
            <p class="added-msg">{{fastContentService.searchResults.cost.label.reqPrescriptionAdded}}</p>
            <p><a class="searchFilterLink ng-binding" ng-click="viewOrder()" ng-hide="printStateOn">
                {{fastContentService.searchResults.cost.btn.viewOrder}}</a>
            </p>
        </span>
    </div>
    <div class="row help-block alert alert-danger" style="margin-right:20px;margin-left:20px;" ng-show="drugCostMail.settlementInd">
        <div class="col-lg-1 col-md-1 col-sm-1">
            <img style="height:20px;margin-top:-10px;" src="images/error-warning.png"/>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-11" style="padding-left:10px;">
            <div class="row boldText"
                 style="font-size:15px;font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;color: #636363;">
                {{drugCostMail.settlementDescHeader}}
            </div>
            <div class="row"
                 style="font-size:12px;font-weight: normal;font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;color: #636363;">
                {{drugCostMail.settlementDescMsg}}
            </div>
        </div>
    </div>
</div>
<div class="visible-xs" ng-init="drugheading = responseData.drugNames.generic[index]">
    <div class="mobileview removePadding costMail" style="border-top:0;">
        <div class="mobileview text-left">
            <p class="resultTopMargin">

            <span ng-hide="drugCostMail.ShowPrice" class="base_text" ng-class="{'reducedFont':(drugCostMail.PricetotalObject.integer.toString().length>4)}">
                {{drugCostMail.PricetotalObject}}
            </span>

            <span ng-show="drugCostMail.ShowPrice" class="base_text" ng-class="{'reducedFont':(drugCostMail.PricetotalObject.integer.toString().length>4)}">
                ${{drugCostMail.PricetotalObject.integer}}
            </span>
                <sup  ng-show="drugCostMail.ShowPrice" class="floor_text">.{{drugCostMail.PricetotalObject.decimal}}
                </sup>

            <p class="text-left">
                <text class="boldText dosageTitle">
                    for {{drugCostMail.Months}} {{drugCostMail.ShowMonthDaym}}</text>
                <br>
        <span class="boldText dosageSubTitle" ng-show={{drugCostMail.TextPercent}}>
        {{drugCostMail.PricePerMonth | currency}} for 1 month
        </span>
        <span class="boldText dosageSubTitle" ng-hide={{drugCostMail.TextPercent}}>
        {{drugCostMail.PricePerDay | currency}} per day
        </span>
            </p>
            </p>

        <span ng-show="drugCostMail.hideReqNewRx" class="boldText note-text" personlize-element={{fastContentService.common.personalization.CDC_DISPLAY_TALK_TO_DOC.id}}>
        {{fastContentService.searchResults.cost.label.reqDoctorPrescription}}</span>
            <div class="view-order visible-sm visible-md visible-lg">
        <span ng-show="isAdded">
            <p class="added-msg">{{fastContentService.searchResults.cost.label.reqPrescriptionAdded}}</p>
            <p><a class="searchFilterLink ng-binding" ng-click="viewOrder()" ng-hide="printStateOn">
                {{fastContentService.searchResults.cost.btn.viewOrder}}</a>
            </p>
        </span>
            </div>
        </div>
    </div>
</div>