<div class="visible-sm visible-md visible-lg col-xs-12 col-sm-12 col-md-12 col-lg-12 removePadding fullHeight drug_name_details">
    <div class="removePadding searchFor "
         ng-show="!drugheading.bestValueInd && drugheading.drugType=='Brand Name'"></div>
    <br>
    <!--removed headindwidth class from below element for avoiding drug name truncation-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fullHeight">
        <div class="searchedHeading">
            <p>{{(drugheading.drugName.__cdata+' ' +
            drugheading.drugStrength.__cdata+' ' +
            drugheading.drugForm.__cdata| camelCase)}}<img ng-hide="printStateOn" class="icons_sty info_icon"
                                                                                     src="images/CVSDesktopIconsInfo.png"
                                                                                     ng-click="loadGSMAlchemyPopUp(drugheading)"></p>
        </div>
        <div class="brandDetails">
        <span class="infoPopover">{{drugheading.drugType}}
             <a><span ng-if="drugheading.drugType=='Brand'" elem-ready-init-tooltip data-trigger="hover" tabindex="0"
                      role="button" type="button"
                      data-toggle="popover" data-placement="right"
                      title=""
                      data-content="Brand-name drugs are trademark-protected medicines sold by pharmaceutical companies.">
                 <span class="glyphicon glyphicon-info-sign more-info iehidden"></span>
                 <img class="icons_sty info_icon chromehidden" src="images/CVSDesktopIconsInfo.png" ng-click="loadGSMAlchemyPopUp(drugheading)">
             </span></a>

             <a id="info_content"><span ng-if="drugheading.drugType=='Generic'" elem-ready-init-tooltip data-trigger="hover" tabindex="0"
                      role="button" type="button"
                       data-toggle="popover" data-placement="right"
                      title=""
                      data-content="Generic drugs are chemically similar to brand-name drugs, meet the same U.S. FDA safety standards, and are equally as effective. Generics are typically less expensive.">
                 <span class="glyphicon glyphicon-info-sign more-info iehidden"></span>
                 <img class="icons_sty info_icon chromehidden" src="images/CVSDesktopIconsInfo.png" ng-click="loadGSMAlchemyPopUp(drugheading)">
             </span></a>
        </span>

            <span ng-show={{drugheading.coveredByPlanInd}}><img class="icons_sty2" src='images/checkmark.png'/>{{drugheading.planDetail}}</span>
            </div>
        </div>
    </div>
</div>
<div class="visible-xs row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 removePadding fullHeight drug_name_details">

        <div class="removePadding searchFor "
             ng-show="!drugheading.bestValueInd && drugheading.drugType=='Brand Name'"></div>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fullHeight headindwidth">
                <div class="row searchedHeading">
                    <div class="col-xs-10"><p>{{(drugheading.drugName.__cdata+' ' +
                        drugheading.drugStrength.__cdata+' ' +
                        drugheading.drugForm.__cdata| camelCase)}}</p>
                    </div>
                    <div class="col-xs-2">
                        <img ng-hide="printStateOn" class="icons_sty info_icon"src="images/CVSDesktopIconsInfo.png"
                             ng-click="loadGSMAlchemyPopUp(drugheading)" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row brandDetails">

            <div class="col-xs-5 padding-left-16px infoPopover">{{drugheading.drugType}}
                <a><span ng-if="drugheading.drugType=='Brand'" elem-ready-init-tooltip data-trigger="hover" tabindex="0"
                         role="button" type="button"
                         data-toggle="popover" data-placement="right"
                         title=""
                         data-content="Brand-name drugs are trademark-protected medicines sold by pharmaceutical companies."  class="glyphicon glyphicon-info-sign more-info iehidden" ng-click="ltonInfo()"></span>
                    <img class="icons_sty info_icon chromehidden" src="images/CVSDesktopIconsInfo.png" ng-click="loadGSMAlchemyPopUp(drugheading)">
                    </span></a>

                <a id="info_content"><span ng-if="drugheading.drugType=='Generic'" elem-ready-init-tooltip data-trigger="hover" tabindex="0"
                                           role="button" type="button"
                                           data-toggle="popover" data-placement="right"
                                           title=""

                                           data-content="Generic drugs are chemically similar to brand-name drugs, meet the same U.S. FDA safety standards, and are equally as effective. Generics are typically less expensive."
                                           class="glyphicon glyphicon-info-sign more-info iehidden" ng-click="ltonInfo()"></span>
                    <img class="icons_sty info_icon chromehidden" src="images/CVSDesktopIconsInfo.png" ng-click="loadGSMAlchemyPopUp(drugheading)">
                    </span></a>
            </div>

            <div class="col-xs-6" ng-show={{drugheading.coveredByPlanInd}}><img class="icons_sty2" src='images/checkmark.png'/>{{drugheading.planDetail}}</div>
        </div>
    </div>
</div>

<div ng-transclude></div>