<div class="visible-sm visible-md visible-lg removePadding custom-dosage-price" ng-hide="drugCostRetail.hideEveryThing" ng-class="{'greenBorder':drugCostRetail.bestValueInd}" ng-init="drugheading = responseData.drugNames.generic[index]" style="border-top:0;">
    <div class="bestvalueminheight">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 best-value-header"
             ng-show="drugCostRetail.bestValueInd">
           <!-- <span cms-spot="portletCDCResultsGenericEquivalentCalloutHeaderSpot">-->
                {{drugCostRetail.bestHeading}}
           <!-- </span>-->
        </div>
    </div>

    <div class="webview">
<span ng-hide={{drugCostRetail.ShowRetPrice}} class="base_text NAtextalign" ng-class="{'reducedFont':(drugCostMail.PricetotalObject.integer.toString().length>4)}">
            {{drugCostRetail.PricetotalObject.decimal}}
        </span>
        <a ng-show={{drugCostRetail.ShowRetPrice}}><span ng-click="viewCostDetailsPopup(responseData.drugNames.generic[index],responseData.dosage.generic[responseData.dosage.generic.length-1],drugCostRetail,'retail')" class="resultTopMargin">
    <span class="base_text" ng-class="{'reducedFont':(drugCostRetail.Price.copayEmployerObject.integer.toString().length>4)}">${{drugCostRetail.Price.copayEmployerObject.integer}}</span>
    <sup class="floor_text">.{{drugCostRetail.Price.copayEmployerObject.decimal}}
    </sup>
    <span class="boldText dosageTitle">for {{drugCostRetail.Months}} {{drugCostRetail.ShowMonthDayr}}</span>
        </span>
    <div class="boldText dosageSubTitle dosageSubTitlevalue" ng-hide={{drugCostRetail.TextPercent}} style="padding-left:20px;">
        {{drugCostRetail.PricePerDay | currency}} per day
    </div>
    </a>
    </div>
    <div class="webview">
    <div class="mobilehide piescape pie-content" ng-show={{drugCostRetail.PieShowRetail}} personlize-element={{fastContentService.common.personalization.CDC_DISPLAY_PIE_CHART_RETAIL}}>
        <div class="col-md-1 pieIcon removePadding iehideicon">
            <div pie percentage="drugCostRetail.Percentage"
                 chk="alt_store_pie"></div>
        </div>
        <div class="col-md-11 costpanel costpanelcontent removePadding retail-cost  reduce_margin">
            {{fastContentService.searchResults.cost.label.youPay}}
            <span class="boldText">{{drugCostRetail.Percentage}}%
            </span>
            {{fastContentService.searchResults.cost.label.ofTheCost}} <br> <span personlize-element={{fastContentService.common.personalization.PLAN_VERBIAGE}}>{{fastContentService.searchResults.cost.label.empPay}}</span>
            <span class="boldText">{{drugCostRetail.Price.costEmployer
                |currency}}</span>
/ 1 month
        </div>
    </div>
    <!-- hr -->
    <p class="boldText note-text" personlize-element={{fastContentService.common.personalization.CDC_DISPLAY_TALK_TO_DOC}}>
        {{fastContentService.searchResults.cost.label.reqDoctorPrescription}}</p>
    <!-- hr -->
    </div>

    <div class="row help-block alert alert-danger" style="margin-right:20px;margin-left:20px;" ng-show="drugCostRetail.settlementInd" >
        <div class="col-lg-1 col-md-1 col-sm-1">
            <img style="height:20px;margin-top:-10px;" src="images/error-warning.png"/>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-11" style="padding-left:10px;">
            <div class="row boldText"
                 style="font-size:15px;font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;color: #636363;">
                {{drugCostRetail.settlementDescHeader}}
            </div>
            <div class="row"
                 style="font-size:12px;font-weight: normal;font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;color: #636363;">
                {{drugCostRetail.settlementDescMsg}}
            </div>

        </div>
    </div>

</div>
<div class="visible-xs" ng-init="drugheading = responseData.drugNames.generic[index]">
    <div class="mobileview text-left">

        <p class="resultTopMargin">

            <span ng-hide={{drugCostRetail.ShowRetPrice}} class="base_text" ng-class="{'reducedFont':(drugCostRetail.Price.copayEmployerObject.integer.toString().length)}">
            {{drugCostRetail.Price.copayEmployerObject}}
        </span>

            <span ng-show="drugCostRetail.ShowRetPrice" class="base_text" ng-class="{'reducedFont':(drugCostRetail.Price.copayEmployerObject.integer.toString().length>4)}">
                ${{drugCostRetail.Price.copayEmployerObject.integer}}
            </span>
            <sup ng-show="drugCostRetail.ShowRetPrice" class="floor_text">.{{drugCostRetail.Price.copayEmployerObject.decimal}}
            </sup>


        <p class="text-left"> <text class="boldText dosageTitle"/>
            for {{drugCostRetail.Months}}  {{drugCostRetail.ShowMonthDayr}}
            <br>
            <span ng-hide={{drugCostRetail.TextPercent}} class="boldText dosageSubTitle dosageSubTitlevalue">
               {{drugCostRetail.PricePerDay | currency}} per day
            </span>
        </p>



        </p>
    </div>
    <div class="mobileview">
        <div ng-show="myValue">
            <div class="" personlize-element={{fastContentService.common.personalization.CDC_DISPLAY_PIE_CHART_RETAIL.id}}>
                <div class="col-md-1 iehideicon pieIcon removePadding">
                    <div pie percentage="drugCostRetail.Percentage"
                         chk="alt_store_pie"></div>
                    </span>
                </div>
                <div class="col-md-11 costPanel removePadding reduce_margin web-content-hide">
                    {{fastContentService.searchResults.cost.label.youPay}}
                <span class="boldText retail-cost">{{drugCostRetail.Percentage}}%
                </span>
                    {{fastContentService.searchResults.cost.label.ofTheCost}} <br>{{fastContentService.searchResults.cost.label.empPay}}
                <span class="boldText retail-cost">{{drugCostRetail.Price.costEmployer
                    |currency}}</span>
                    {{drugCostRetail.TextMonth1}}
                </div>
            </div>
        </div>
        <!-- hr -->
        <span class="boldText note-text" personlize-element={{fastContentService.common.personalization.CDC_DISPLAY_TALK_TO_DOC.id}}>
            {{fastContentService.searchResults.cost.label.reqDoctorPrescription}}</span>
        <!-- hr -->
    </div>
    <div class="padding-left-5px row help-block alert alert-danger" ng-show="drugCostRetail.settlementInd" >
        <div class="col-xs-1 col-lg-1 col-md-1 col-sm-1">
            <img class="drugCostRetailErrorWarningImg" src="images/error-warning.png"/>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-lg-11 col-md-11 col-sm-11 drugCostRetailSettlementDescHeaderDiv" >
            <div class="row boldText drugCostRetailSettlementDescHeader">
                {{drugCostRetail.settlementDescHeader}}
            </div>
            <div class="row drugCostRetailSettlementDescMsg">
                {{drugCostRetail.settlementDescMsg}}
            </div>

        </div>
    </div>

</div>

