<div class="row " ng-repeat="(Drugindex, drugCost) in drugValue">

<div ng-class="{'greenBorder':drugCost.cost.bestValueInd}" ng-if="drugCost.isMail && drugCost.cost" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 content_div_mobile mail{{Drugindex}}"
     ng-click="viewCostDetailsPopup(drugDetails,drugCost.dosage,drugCost.cost,'mail',drugType+'mailCostBreakdown'+Drugindex,drugType+'toggle_drug_details'+Drugindex)">
    <div ng-class="{'bestvalueminheight':drugCost.cost.bestValueInd}">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 best-value-header"
             ng-show="drugCost.cost.bestValueInd">
            <!-- <span cms-spot="portletCDCResultsGenericEquivalentCalloutHeaderSpot">-->
            {{drugCost.cost.bestHeading}}
            <!--</span>-->
        </div>
    </div>

    <div class="row drug-template-padding">
    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6 " >
        <div drug-dosage  ng-init="drugDosage = drugCost.dosage" ></div>
    </div>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 " >
        <div drug-cost-mail ng-init="drugCostMail = drugCost.cost"></div>

    </div>


        <div class="col-xs-1 col-sm-1 text-center" ng-show="drugCost.cost.ShowPrice"><i   id="{{drugType}}toggle_drug_details{{Drugindex}}" class="toggle_drug_details_expand"></i>
            <!--<img class="toggle_drug_details_expand" src="images/CVSMobileIcons200.BlackChevron.png">-->
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 row padding-left-5px help-block alert alert-danger" style="margin-right:20px;margin-left:20px;" ng-show="drugCost.cost.settlementInd">
        <div class="col-xs-1 col-lg-1 col-md-1 col-sm-1">
            <img style="height:20px;margin-top:-10px;" src="images/error-warning.png"/>
        </div>
        <div class="col-xs-offset-1 col-xs-10 col-lg-11 col-md-11 col-sm-11" style="padding-left:10px;">
            <div class="row boldText"
                 style="font-size:15px;font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;color: #636363;">
                {{drugCost.cost.settlementDescHeader}}
            </div>
            <div class="row"
                 style="font-size:12px;font-weight: normal;font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;color: #636363;">
                {{drugCost.cost.settlementDescMsg}}
            </div>
        </div>
    </div>
    <div class="mailCostBreakdown sample{{Drugindex}}" id="{{drugType}}mailCostBreakdown{{Drugindex}}">
        <!--<div class="col-xs-12 drug-price-month">
            {{fastContentService.searchResults.cost.label.youPay}}<div class="drug-price-month"><span class="drug-price-month">{{FastContentService.searchResults.cost.label.youPay}} <text class="boldText">{{drugCostMail.Percentage}}%</text> of the cost.</span></div>

            {{fastContentService.searchResults.cost.label.ofTheCost}} <br>{{fastContentService.searchResults.cost.label.empPay}}
            <div class="drug-price-month drug-price-month"><span class="drug-price-month">Your plan pays  <text class="boldText">{{drugCostMail.Price.costEmployer
                |currency}}
            </text> per month</span> </div>
        </div>-->



        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hideCostDropDown1 "  drug-cost-breakdown></div>
    </div>
</div>





<div ng-class="{'greenBorder':drugCost.cost.bestValueInd}" ng-if="drugCost.isRetail && drugCost.cost" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 content_div_mobile1 retail{{Drugindex}}"
    ng-click="viewCostDetailsPopup(drugDetails,drugCost.dosage,drugCost.cost,'retail',drugType+'retailCostBreakdown'+Drugindex,drugType+'toggle_drug_details'+Drugindex)">
    <div ng-class="{'bestvalueminheight':drugCost.cost.bestValueInd}">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 best-value-header"
             ng-show="drugCost.cost.bestValueInd">
            <!-- <span cms-spot="portletCDCResultsGenericEquivalentCalloutHeaderSpot">-->
            {{drugCost.cost.bestHeading}}
            <!--</span>-->
        </div>
    </div>

    <div class="row drug-template-padding">
    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6 " >
        <div drug-dosage ng-init="drugDosage = drugCost.dosage"></div>

    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 " >
        <div drug-cost-retail ng-init="drugCostRetail = drugCost.cost"></div>

    </div>



    <div class="col-xs-1 text-center" ng-show="drugCost.cost.ShowRetPrice"><i  id="{{drugType}}toggle_drug_details{{Drugindex}}" class="toggle_drug_details_expand"></i>
        <!--<img class="toggle_drug_details_expand" src="images/CVSMobileIcons200.BlackChevron.png">-->
    </div>
        </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 row padding-left-5px help-block alert alert-danger" style="margin-right:20px;margin-left:20px;" ng-show="drugCost.cost.settlementInd">
        <div class="col-xs-1 col-lg-1 col-md-1 col-sm-1">
            <img style="height:20px;margin-top:-10px;" src="images/error-warning.png"/>
        </div>
        <div class="col-xs-offset-1 col-xs-10 col-lg-11 col-md-11 col-sm-11" style="padding-left:10px;">
            <div class="row boldText"
                 style="font-size:15px;font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;color: #636363;">
                {{drugCost.cost.settlementDescHeader}}
            </div>
            <div class="row"
                 style="font-size:12px;font-weight: normal;font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;color: #636363;">
                {{drugCost.cost.settlementDescMsg}}
            </div>
        </div>
    </div>
    <div class="retailCostBreakdown sample{{Drugindex}}" id="{{drugType}}retailCostBreakdown{{Drugindex}}">
        <!--<div class="col-md-11 costPanel removePadding reduce_margin drug-price-month">
            {{fastContentService.searchResults.cost.label.youPay}}<div class="drug-price-month"><span>{{FastContentService.searchResults.cost.label.youPay}} <text class="boldText retail-cost">{{drugCostRetail.Percentage}}%
        </text> of cost.</span></div>

            {{fastContentService.searchResults.cost.label.ofTheCost}} <br>{{fastContentService.searchResults.cost.label.empPay}}
            <div><span>Your plan pays  <text class="boldText retail-cost">{{drugCostRetail.Price.costEmployer
                |currency}}</text> for 3 months</span> </div>


        </div>-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hideCostDropDown2 "  drug-cost-breakdown></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hideCostDropDown2 ">
            <h3 class="col-xs-12 col-sm-12 page-header header-text cost-pharmacy-header-padding">Pharmacy Details</h3>
            <!--<div class="cost_details_mobile_view"><span>CVS/Pharmacy</span>:<span class="base-text" ng-show="modalData.cost!==''">123 Main st.</span></div>-->
            <!--<p class="cost_details_mobile_view">
                <span>
                {{currentDrugSearchInput.pharmacy.pharmacyName | capitalizeText :['cvs']}}
                    </span><br/>
            </p>-->
            <p class="base-text drug-template-padding">
                <span class="boldText">
                {{currentDrugSearchInput.pharmacy.pharmacyName | capitalizeText :['cvs']}}
                    </span><br/>
                {{currentDrugSearchInput.pharmacy.address | camelCase}}<br/>
                {{currentDrugSearchInput.pharmacy.city | camelCase}},{{currentDrugSearchInput.pharmacy.state}}<br>
                {{currentDrugSearchInput.pharmacy.zipCode}}<br>
                <span class="pharmacy-links">{{currentDrugSearchInput.pharmacy.phoneNumber}}</span>
            </p>
        </div>
    </div>
</div>
</div>
