<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  drug_price_details removePadding" >
    <div ng-show="drugDosage.maildelivery">
    <img class="icons_sty set_left"
         src='images/icon_fpo_maildelivery.png'></img> </div>
    <div ng-show="drugDosage.retaildelivery">
        <img class="icons_sty set_left"
             src='images/icon_fpo_instorepickup.png'></img> </div>
    <div class="set_right iepaddingremove">
        <div class="dosageTitleSupply">{{drugDosage.DosageSupply}}{{FastContentService.searchResults.cost.label.daysSupply}}{{fastContentService.searchResults.cost.label.daysSupply}}</div>
        <div class="dosageTitleSupply">{{drugDosage.purchaseType}}</div>  <div class="dosageTitleSupply" ng-show="drugDosage.isMChoiceMember">Or store pickup</div>
        <div class="dosageSubTitle" ng-show="drugDosage.isSolid">{{drugDosage.DosageQuantity}} {{fastContentService.searchResults.cost.label.tablets}}</div>
        <div class="dosageSubTitle" ng-hide="drugDosage.isSolid">Quantity -{{drugDosage.DosageQuantity}}</div>

       <div class="drugSearchddress mobilehide" ng-show="drugDosage.retaildelivery">

        <p class="searchfilterresponse">
            {{responseData.pharmacy.pharmacyName | capitalizeText :['cvs']}}</p>

        <p>{{responseData.pharmacy.address | camelCase}}</p>

        <p>{{responseData.pharmacy.city |
            camelCase}},{{responseData.pharmacy.state}}
            {{responseData.pharmacy.zipCode}}</p>
        <p>{{responseData.pharmacy.phoneNumber| phoneNumber}}</p>
        <a ng-hide="printStateOn"  ng-click="pharmacyLocator(responseData.state)" class="ng-binding drug_change_pharmacy">{{fastContentService.searchResults.cost.btn.editPharmacy}}</a>
    </div>
        
    </div>
</div>