<div class="row searchCriteriaBanner">
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 visible-lg visible-md visible-sm">
        <p class="searchFilterTitle">Drug Name</p>

        <p class="searchfilterresponse searchfilterresponsewidth">{{currentDrugSearchInput.drugName | camelCase}}</p>
    </div>
    <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
        <p class="searchFilterTitle">Patient</p>

        <p class="searchfilterresponse"> {{(currentDrugSearchInput.userName.firstName+' ' +
            currentDrugSearchInput.userName.lastName |
            camelCase)}}</p>

        <p>{{(currentDrugSearchInput.userName.dateOfBirth | date:'MM/dd/yy')}}</p>
    </div>
    <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 criteriaSpacing">
        <p class="searchFilterTitle">Pharmacy</p>
        <p class="searchfilterresponse">
            {{currentDrugSearchInput.pharmacy.pharmacyName | capitalizeText :['cvs']}}<br/>
        </p>
        <text class="drugSearchddress">
            {{currentDrugSearchInput.pharmacy.address | camelCase}}<br/>
            {{currentDrugSearchInput.pharmacy.city | camelCase}},{{currentDrugSearchInput.pharmacy.state}}
            {{currentDrugSearchInput.pharmacy.zipCode}}<br/>
            {{currentDrugSearchInput.pharmacy.phoneNumber | phoneNumber}}
        </text>
    </div>
    <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 criteriaSpacing">
        <div>
            <div class="searchFilterTitle">
                <p>
                {{fastContentService.drugSearch.header.dosage}}
            </p>
            </div>
        </div>
        <div ng-show="currentDrugSearchInput.drugDetails.dosageSelected.hasCommon && !currentDrugSearchInput.drugDetails.dosageSelected.isCustom">
            <div class="searchfilterresponse">{{fastContentService.drugSearch.placeholder.commonDosage}}
            </div>
        </div>
        <div ng-show="currentDrugSearchInput.drugDetails.dosageSelected.isCustom">
            <div class="searchfilterresponse">
                {{currentDrugSearchInput.drugDetails.dosageSelected.dosageLabel}}
            </div>
        </div>
        <div ng-show="!currentDrugSearchInput.drugDetails.dosageSelected.hasCommon &&
                !currentDrugSearchInput.drugDetails.dosageSelected.isCustom && currentDrugSearchInput.drugDetails.dosageSelected.isSolid">
            <div class="searchfilterresponse">
                {{fastContentService.drugSearch.placeholder.enterDosage}}
            </div>
        </div>
    </div>
    <div   class="col-xs-2 col-sm-2 col-md-2 col-lg-2 visible-lg visible-md visible-sm">
        <a class="searchFilterLink" ng-hide="printStateOn"
           ng-click="editSearchCriteria()">{{fastContentService.drugSearch.btn.editSearchCriteria}}</a>
    </div>
</div>
