<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 gsm-outerdiv">
    <div>
    <div  class=" col-xs-10 col-sm-10 col-md-10 col-lg-10 gsm-header">{{drugName}}</div>
   <a>
       <div class=" col-xs-2 col-sm-2 col-md-2 col-lg-2  close_icon_gsm" ng-click="$dismiss()"></div>
       <img src="images/CVSDesktopIcons.XCloseModal.png" class="close_phar_ie8" ng-click="$dismiss()">
   </a>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 gsm-innerdiv">

        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 gsm-innerdiv-left" ng-hide="error || imageUrl == undefined || imageUrl == ''">
            <img ng-src="{{imageUrl}}" alt="{{imageUrl}}" >
        </div>
        <div class="row help-block alert alert-danger gsmError" ng-show="error">
            <div class="col-lg-1 col-md-1 col-sm-1">
                <img style="width: 90%" src="images/error-warning.png"/>
            </div>
            <div class="col-lg-11 col-md-11 col-sm-11">
                <div class="row boldText">{{errorMessage}}</div>
                <!--div class="row" style="font-weight: normal;">{{error.errorMessage}}</div-->
            </div>
        </div>

        <div class="col-xs-12 gsm-innerdiv-right" ng-class="(imageUrl == undefined || imageUrl == '') ? 'col-sm-12 col-md-12 col-lg-12':'col-sm-6 col-md-6 col-lg-6'" ng-hide="error">
            <span ng-bind-html="contentPatientEducation.DescriptionHeader"></span><br><br>
            <span ng-bind-html="contentPatientEducation.Description"></span><br><br>
            <span ng-bind-html="contentPatientEducation.DescriptionFooter"></span><br><br>
            <span ng-bind-html="contentPatientEducation.ContraindicationsHeader"></span><br><br>
            <span ng-bind-html="contentPatientEducation.Contraindications"></span><br><br>
            <span ng-bind-html="contentPatientEducation.ContraindicationsFooter "></span><br><br>
            <span ng-bind-html="contentPatientEducation.AdministrationHeader"></span><br><br>
            <span ng-bind-html="contentPatientEducation.Administration"></span><br><br>
            <span ng-bind-html="contentPatientEducation.AdministrationFooter"></span><br><br>
            <span ng-bind-html="contentPatientEducation.MissedDoseHeader"></span><br><br>
            <span ng-bind-html="contentPatientEducation.MissedDose"></span><br><br>
            <span ng-bind-html="contentPatientEducation.MissedDoseFooter "></span><br><br>
            <span ng-bind-html="contentPatientEducation.InteractionsHeader"></span><br><br>
            <span ng-bind-html="contentPatientEducation.Interactions"></span><br><br>
            <span ng-bind-html="contentPatientEducation.InteractionsFooter"></span><br><br>
            <span ng-bind-html="contentPatientEducation.MonitoringHeader"></span><br><br>
            <span ng-bind-html="contentPatientEducation.Monitoring"></span><br><br>
            <span ng-bind-html="contentPatientEducation.MonitoringFooter "></span><br><br>
            <span ng-bind-html="contentPatientEducation.SideEffectsHeader"></span><br><br>
            <span ng-bind-html="contentPatientEducation.SideEffects"></span><br><br>
            <span ng-bind-html="contentPatientEducation.SideEffectsFooter"></span><br><br>
            <span ng-bind-html="contentPatientEducation.StorageHeader"></span><br><br>
            <span ng-bind-html="contentPatientEducation.Storage"></span><br><br>
            <span ng-bind-html="contentPatientEducation.StorageFooter"></span><br><br>
        </div>
    </div>
        <button class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn  search_btn mobilehide gsmCloseBtn" ng-click="$dismiss()">Close</button>

    <div class="clear"></div>
</div>