<form name="helpText_popup" class="popup_wrapper" novalidate>
<div class="row helpPopUpHeading">
	<div class="col-sm-11 helpPopUpHeadingText">
		How to Use This Tool
	</div>
	<div class="col-sm-1">
		<div class="close_icon cursorlink close_icon_grey" ng-click="$dismiss()"></div>
        <img src="images/CVSDesktopIcons.XCloseModal.png" class="close_phar_ie8" ng-click="$dismiss()">
	</div>
</div>

    <div class="imagepop">
        <div class="image_content webhide">
        </div>
        <img src="images/contextualHelpDeskTop_updated.png" class="helpimg mobilehide">
    </div>
</form>