<div  id="printer_data_1" class="page">
<button class="btn btn-default search_btn" ng-click="printPopup()" id="cdc_result_print_button" >Print</button>
    <div class="close_icon" ng-click="closePopupPrint();closeModel()"></div>
    <img src="images/CVSDesktopIcons.XCloseModal.png" class="close_phar_ie8" ng-click="closeModel()">
    <!--div>
        <div class="close_icon" ng-click="closePopupPrint();closeModel()"></div>
        <a><img class="icons_sty" src="images/icon_print.png" ng-click="printPopUp()"></a>
    </div-->
    <!--edit search-->
    <div  class="col-md-12 col-sm-12 col-lg-12 col-xs-10 col-padding visible-sm visible-md visible-lg editSearchHeight" edit-search current-drug-search-input="currentDrugSearchInput" fast-content-service="FastContentService"></div>
    <!--edit search end-->
    <!--search result-->
    <span search-result-web-template response-data="costResultDataModel" fast-content-service="FastContentService"></span>
    <!--search result end-->
   <!--edit search-->
    <div  ng-if="isExpanded" class="col-md-12 col-sm-12 col-lg-12 col-xs-10 col-padding visible-sm visible-md visible-lg editSearchHeight" edit-search current-drug-search-input="pastSearchData.generic[selectedIndex]" fast-content-service="FastContentService" ></div>
    <!--edit search end-->
    <!--search result-->
    <span  ng-if="isExpanded" search-result-web-template response-data="pastCostResultDataModel" fast-content-service="FastContentService"></span>
    <!--search result end-->
</div>
