<div class="row error-row" ng-show="responseData.drugDetails.isMailLessError">
    <span class="help-block alert alert-danger warning-icon boldText">
        <img src="images/error-warning.png" class="alert_icon_ie8"/>
            {{fastContentService.dosage.error.lessDaysMailSupply}}
    </span>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 removePadding searchFor " >
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 removePadding">
        <div class="set_right set_rightHeading"></div>
    </div>

    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 removePadding" ng-show="responseData.drugNames.generic.length>=1"><div class=""> You searched for:</div></div>

</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 removePadding headingHeight" >
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 removePadding fullHeight">
        <div class="set_rightHeading"></div>
    </div>
    <div class="removePadding dashedborder-left dashedborder-right fullHeight parent-div" style="display: table;width: 75%">
    <div drug-name ng-repeat="drugheading in responseData.drugNames.generic" class="costmail{{$index}} dashedborder-left dashedborder-right fullHeight child-div"
    ng-class="{'alignCenters':responseData.drugNames.generic.length<=1}" style="display: table-cell"></div>
</div>
</div>
<div class="removePadding mailRetailHeight" >

    <div class="removePadding fullHeight">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 removePadding fullHeight">
            <div class="fullHeight" ng-repeat="drugDosage in responseData.dosage.generic">
                <div class="tableviewseperator" ng-show="drugDosage.maildelivery" drug-dosage></div>
            </div>
        </div>
        <div class="dashedborder-left dashedborder-right  removePadding druginfoseperator parent-div" style="display: table;width: 75%;float: left;">
            <div class="dashedborder-left dashedborder-right child-div tableviewseperator"  drug-cost-mail ng-repeat="(index, drugCostMail) in responseData.Costs.generic.mail"
			ng-class="{'alignCenter':responseData.Costs.generic.mail.length<=1}"  style="display: table-cell"></div>

        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 removePadding">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3  removePadding fullHeight">
            <div  ng-repeat="drugDosage in responseData.dosage.generic">
                <div class="tableviewseperator" ng-show="drugDosage.retaildelivery" drug-dosage></div>
            </div>
        </div>
        <div class="removePadding dashedborder-left dashedborder-right druginfoseperator parent-div" style="display: table;width: 75%;">
            <div class="dashedborder-left dashedborder-right child-div tableviewseperator" drug-cost-retail ng-repeat="(index, drugCostRetail) in responseData.Costs.generic.retail"
			ng-class="{'alignCenter':responseData.Costs.generic.retail.length<=1}" style="display: table-cell"></div>
        </div>
    </div>
</div>



