<div ng-repeat="drugDetails in responseData.drugDetails track by $index" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 removePadding headingMarginBottom " >
    <div drug-name ng-init="drugheading = drugDetails.name">
        <span drug-cost-mail-mobile ng-init="drugValue = drugDetails.items"></span>
       <!-- <div ng-repeat="drugValue in drugDetails.items">-->
            <!--<h1>{{drugValue}}</h1>-->
            <!--<div class="col-xs-12 col-sm-12" >
                <div class="col-xs-6 col-sm-6" >
                    <drug-dosage ng-init="drugDosage in drugValue[0].dosage"></drug-dosage>
                </div>
                <div class="col-xs-6 col-sm-6" >
                    <drug-cost-retail ng-init="drugCostMail in drugValue[0].cost"></drug-cost-retail>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12" >
                <div class="col-xs-6 col-sm-6" >
                    <drug-dosage ng-init="drugDosage in drugValue[0].dosage"></drug-dosage>
                </div>
                <div class="col-xs-6 col-sm-6" >
                    <drug-cost-retail ng-init="drugCostRetail in drugValue[0].cost"></drug-cost-retail>
                </div>
            </div>-->
       <!-- </div>-->
    </div>

</div>

