<div class="container" ng-hide="hideResultPage" ng-cloak>
    <div class="row editCriteriaLink expandEditLink visible-xs">
        <div class="col-xs-9 bold right-inner-icon search">
            {{currentDrugSearchInput.drugName | camelCase}}
            <i class="close_icon_grey pull-right"></i>
            <img class="close_icon_ie8" src="images/CVSDesktopIcons.XCloseSearchBar.png" complete="complete"/>
        </div>
        <div class="col-xs-3">
            <button class="btn searchButton disabled">
                {{FastContentService.drugSearch.btn.search}}
            </button>
        </div>
        <div class="row">
        <div  class="col-xs-11  editCrLink">
        <a ng-click="loadNewSearchPopup(true)">
            {{FastContentService.drugSearch.btn.editSearchCriteria}}
            <i class="chevron_icon_red_down"></i>
        </a>
        </div>
     
        </div>
    </div>
<div ng-show="myValue">
<div common-header show-help-popup="showHelpPopUP()" newsearch="loadNewSearchPopup()" has-multiple-members="memberList.length>1"  printcostdetails="printCostDetails()" show-icons-btn="true" hide-print-icon="extranetUser"></div>
<!--<div class="visible-md visible-lg" ng-include="'modules/searchresult/views/edit-search.html'" class="editSearchHeight"></div>-->
<div class="visible-md visible-lg visible-sm editSearchHeight" edit-search current-drug-search-input="currentDrugSearchInput" fast-content-service="FastContentService" wt-event-handler="wtEventHandler()" edit-search-criteria="editSearchCriteria(currentDrugSearchInput)" class="editSearchHeight"></div>
	<!--//SEARCH RESULT BOOTSTRAP -->
<!--sEARCH RESULT eRROR bLOCK-->

<div class="row error-row" ng-show="error.Ind">
    <span class="help-block alert alert-danger warning-icon boldText">
        <img src="images/error-warning.png" class="alert_icon_ie8"/>
            {{error.errorHeader}}
    </span>
</div>
<div class="row error-row" ng-show="currentDrugSearchInput.drugDetails.isMailLessError">
    <span class="help-block alert alert-danger warning-icon boldText">
        <img src="images/error-warning.png" class="alert_icon_ie8"/>
            {{FastContentService.dosage.error.lessDaysMailSupply}}
    </span>
</div>


<!--
<div class="row help-block alert alert-danger" ng-show="notify.presentInPat">
	<div class="col-lg-11 col-md-11 col-sm-11">
		<div class="row" style="font-weight: normal;">{{FastContentService.drugSearch.errorMsgs.drugSearchedAlready}}</div>
	</div>
</div>
-->

<!--currently displaying block-->
<div ng-include="'modules/searchresult/views/search-result-cost.html'" ng-hide="error.Ind && error.environment==FastContentService.drugSearch.errorMsgs.currentSearch" class="searchResultHeight" ng-cloak></div>
<!--Selected View Section Ends-->
<div class="row mobilehide past-search" ng-class="{disabled_look:editDrugOption}">
	<h3 class="past-search-head boldText" ng-show="pastSearchData.generic && pastSearchData.generic.length > 0" style="background-color: transparent">Past Searches</h3>

	<div id="drugListArrayUn"
		ng-repeat="sDrug in pastSearchData.generic track by $index">
		<div class="row col-md-12"></div>
		<div class="col-md-12 col-sm-12 past-result-panel searchFilterBanner" ng-class="{'banner-border': sDrug.expandedView}">
			<div class="col-xs-1 tadexpand" >
                <a>  <i class="glyphicon iehidden glyphicon-play tadExpandCollapse expand-drug-list"
                   ng-click="expandDrugList(sDrug,$index)" ng-hide="sDrug.expandedView"></i>
                    <img  class="close_phar_ie8_img" src="images/control_collapsed.png"  ng-click="expandDrugList(sDrug,$index)" ng-hide="sDrug.expandedView" />
                    <img  class="close_phar_ie8_img" src="images/control_expanded.png"  ng-click="collapseDrugList(sDrug,$index)" ng-show="sDrug.expandedView" />
                    <i class="glyphicon iehidden glyphicon-play tadExpandCollapse expand-drug-list rotate"
                   ng-click="collapseDrugList(sDrug,$index)" ng-show="sDrug.expandedView"></i></a>
			</div>
			<div class="col-xs-10 col-padding" ng-hide="sDrug.expandedView" style="margin-left:-20px;">
				<div class="row" ng-click="expandDrugList(sDrug,$index)">
					<text class="boldText past-drug-name"><!--Lipitor 10 mg  Tablet-->
					{{sDrug.drugName | uppercase}}</text>
				</div>

				<div class="row">
					<text class="lowest-price">Best value: </text>      
					<text class="boldText lowest-price-value">{{sDrug.bestValue.bestValuePrice}}</text>
					<text class="lowest-price"> {{sDrug.bestValue.drugType}} {{sDrug.bestValue.purchaseType}}</text>
				</div>

				<div class="row">
					<text class="drug-history-disabledText">Patient: </text>
					<text class="drug-history-row-value">{{sDrug.userName.firstName }}&nbsp;{{sDrug.userName.lastName}}&nbsp;{{sDrug.userName.dateOfBirth | date: 'MM/dd/yyyy'}}</text>
					<text class="drug-history-disabledText">&nbsp; | &nbsp; Pharmacy: </text>
					<text class="drug-history-row-value">{{sDrug.pharmacy.pharmacyName | capitalizeText :['cvs']}}, {{sDrug.pharmacy.address}}, {{sDrug.pharmacy.city}}, {{sDrug.pharmacy.state}} {{sDrug.pharmacy.zipCode}}</text>
					<text class="drug-history-disabledText"> &nbsp;|&nbsp; Dosage: </text>
					<text class="drug-history-row-value" ng-if="sDrug.drugDetails.dosageSelected.hasCommon && !sDrug.drugDetails.dosageSelected.isCustom">
                        {{FastContentService.drugSearch.placeholder.commonDosage}}
                    </text>
					<text class="drug-history-row-value" ng-if="sDrug.drugDetails.dosageSelected.isCustom">
                        {{sDrug.drugDetails.dosageSelected.dosageLabel}}
                    </text>
					<text class="drug-history-row-value" ng-if="!sDrug.drugDetails.dosageSelected.hasCommon &&
                !sDrug.drugDetails.dosageSelected.isCustom && sDrug.drugDetails.dosageSelected.isSolid">
                        {{FastContentService.drugSearch.placeholder.enterDosage}}
                    </text>

				</div>

                <!-- this portion the cost details to be loaded-->



                <!-- till here -->
            </div>

                <div ng-if="sDrug.expandedView" class="col-xs-10 visible-sm visible-md visible-lg editSearchHeight pastsearchexpanedview" edit-search current-drug-search-input="sDrug" fast-content-service="FastContentService" wt-event-handler="wtEventHandler()" edit-search-criteria="editSearchCriteria(sDrug,$index)" style="margin-left:-20px;"></div>




			<div class="col-xs-1 col-padding">
                <a><i class="removeIcon" ng-click="removeSearchedDrug(sDrug,$index)"></i></a>
                <img class="new_close_phar_ie8" src="images/delete.png" ng-click="removeSearchedDrug(sDrug,$index)">
			</div>
		</div>

        <div ng-show="sDrug.expandedView && !(error.Ind && error.environment==FastContentService.drugSearch.errorMsgs.pastSearch)" class="costheight">

            <span search-result-web-template  viewcostbreakdown="viewCostDetails({drugDetails:drugDetails,dosageDetail:dosageDetail,costDetail:costDetail})" response-data="pastCostResultDataModel" fast-content-service="FastContentService" ></span>

        </div>
        <div class="row" ng-show="sDrug.expandedView">
		<div add-pharm modify-best-value-indicator="modifyBestValueIndicator(pastCostResultDataModel)" viewcostbreakdown="viewCostDetails({drugDetails:drugDetails,dosageDetail:dosageDetail,costDetail:costDetail})" class="mobilehide" content="FastContentService" cost-result-data-model="pastCostResultDataModel" response-data="pastCostResultDataModel"  results="pastCostResultDataModel" pharloc="pharmacyLocator(pastCostResultDataModel,'add')" hideErrorMessage="hideErrorMessage()" ng-hide="error.Ind && error.environment==FastContentService.drugSearch.errorMsgs.pastSearch" is-show="pastCostResultDataModel.isRetail"></div>
        </div>
        <div class="row" ng-show="sDrug.expandedView && !(error.Ind && error.environment==FastContentService.drugSearch.errorMsgs.pastSearch)">
            <div tad results="pastCostResultDataModel"   content="FastContentService" tad-expand="tadExpand(pastCostResultDataModel,$index)"  check-alternatives="checkAlternatives(pastCostResultDataModel,$index,pastCostResultDataModel.memberSelect,pastCostResultDataModel.pharmacy)" tad-collapse="tadCollapse(pastCostResultDataModel,$index)" edit-tad-health-options="editTadHealthOptions(pastCostResultDataModel,$index)" ind="$index"> </div>
        </div><!-- <div ng-include="'modules/searchresult/views/tad.html'" ng-show="tadVisibility.tadMain" style="width: 102%;margin-left:-1%" class="mobilehide"></div>-->
	</div>
</div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 custom_border_mobile"></div>
    </div>
    <div class="box-narrow" style="font-size: 11px;line-height: 12pt;margin-top: 20px;">
        <b>Disclaimers:</b>
        <p>
            {{FastContentService.common.mainDisclaimer}}
        </p>
    </div>
</div>


    <!--mobile view-->
<div ng-hide="myValue" class="margin-top-40px">

    <div class="row help-block alert alert-danger" ng-show="error.Ind">
        <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 margin-top-15px height50px warning-icon">
           <!--  <img style="padding: 0px 0px 0px 15px;font-size: 150%;" src="images/error-warning.png"/> -->
        </div>
        <div class="col-xs-10 col-sm-10 col-md-9 col-lg-9 text-left">
            <div class="row boldText">{{error.errorHeader}}</div> <!--Please dont hardcode any message here!! put set the message at the desired place.-->
            <!--div class="row" style="font-weight: normal;">{{error.errorMessage}}</div-->
        </div>
    </div>


    <div class="row help-block alert alert-danger" ng-show="notify.presentInPat">
        <div class="col-lg-11 col-md-11 col-sm-11">
            <div class="row" style="font-weight: normal;">{{FastContentService.drugSearch.errorMsgs.drugSearchedAlready}}</div>
        </div>
    </div>


    <div class="row col-xs-12 searchresult_label" ng-show="mobileData.drugDetails">
        <span cms-spot="portletCDCResultsIntroSpot"></span>
        You searched for:</div>
	<div  ng-show="mobileData.drugDetails" ng-repeat="drugDetails in mobileData.drugDetails track by $index" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 removePadding headingMarginBottom " >
		<div drug-name ng-init="drugheading = drugDetails.name">

			<div drug-cost-mail-mobile ng-init="drugValue = drugDetails.items; drugType = drugDetails.name.drugType"  viewcostdropdownmail="mailCostDrop()" viewcostdropdownretail="retailCostDrop()"></div>
			
		</div>
	</div>
    <div class="row" ng-show="mobileData.drugDetails">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="help pull-right" ng-click="showHelpPopUP()"> Need Help?</span></div>
    </div>
</div>

</div>