<div id="drugListArrayUn">
    <div class="row col-md-12 col-sm-12"></div><div class="col-md-12 col-sm-12 past-result-panel searchFilterBanner"
     ng-hide="sDrug.expandedView">
    <div class="col-xs-1 col-padding">
        <a><i class="glyphicon glyphicon-play tadExpandCollapse expand-drug-list"
           ng-click="expandDrugList(sDrug)"></i></a>
    </div>
    <div class="col-xs-10 col-padding">
        <div class="row">
            <text class="boldText past-drug-name"><!--Lipitor 10 mg  Tablet-->
                {{sDrug.drugName}}</text>
        </div>

        <div class="row">
            <text class="lowest-price">Lowest price: </text>
            <text class="boldText lowest-price-value">$3.58</text>
            <text class="lowest-price"> for the generic equivalent (90-day supply)</text>
        </div>

        <div class="row">
            <text class="drug-history-disabledText">Patient: </text>
            <text class="drug-history-row-value">{{sDrug.userName.firstName }}&nbsp;{{sDrug.userName.lastName}} </text>
            <text class="drug-history-disabledText">&nbsp; | &nbsp; Pharmacy: </text>
            <text class="drug-history-row-value">{{sDrug.pharmacy}} </text>
            <text class="drug-history-disabledText"> &nbsp;|&nbsp; Dosage: </text>
            <text class="drug-history-row-value" ng-if="!selectedDosage.custom">Most
                Common Dosage </text>
            <text class="drug-history-row-value" ng-if="selectedDosage.custom">
                {{selectedDosage.customDosage}} </text>
        </div>
    </div>
    <div class="col-xs-1 col-padding">
        <a><i class="removeIcon" ng-click="removeSearchedDrug(sDrug)"></i></a>
        <img class="new_close_phar_ie8" src="images/delete.png" ng-click="removeSearchedDrug(sDrug)">
    </div>
</div>
</div>