<!--<common-header></common-header>
<search-criteria></search-criteria>-->
<div class="row brandInfoAlignment searchResultListHeight ng-class={'disabled_look':editDrugOption}">
    <!--ng-repeat="cost in costDetailsListArray" ngcloak--->
    <span search-result-web-template display-error="{{error.Ind}}" gsmalchemy="loadGSMAlchemyPopUp()" viewcostbreakdown="viewCostDetails({drugDetails:drugDetails,dosageDetail:dosageDetail,costDetail:costDetail})" response-data="costResultDataModel" fast-content-service="FastContentService" class="fullHeight"></span>
    <!--Additional Pharmacies Block-->

</div>
<!--<additional-pharmacy></additional-pharmacy>-->
<!--<div ng-include="'modules/searchresult/views/additional-pharmacies.html'"  style="width: 102%;margin-left:-1%" class="mobilehide"></div>-->
<!--div-- add-pharm modify-best-value-indicator="modifyBestValueIndicator(costResultDataModel)" gsmalchemy="loadGSMAlchemyPopUp()" viewcostbreakdown="viewCostDetails({drugDetails:drugDetails,dosageDetail:dosageDetail,costDetail:costDetail})" class="row mobilehide addPharmacyHeight" content="FastContentService" cost-result-data-model="costResultDataModel" response-data="costResultDataModel"  results="costResultDataModel" pharloc="pharmacyLocator(costResultDataModel,mode)" ng-show="costResultDataModel.isRetail" ></div-->
<div add-pharm modify-best-value-indicator="modifyBestValueIndicator(costResultDataModel)" gsmalchemy="loadGSMAlchemyPopUp()" viewcostbreakdown="viewCostDetails({drugDetails:drugDetails,dosageDetail:dosageDetail,costDetail:costDetail})" class="row mobilehide addPharmacyHeight" content="FastContentService" cost-result-data-model="costResultDataModel" response-data="costResultDataModel"  results="costResultDataModel" pharloc="pharmacyLocator(costResultDataModel,mode)" is-show="costResultDataModel.isRetail"></div>
<div tad results="costResultDataModel"  content="FastContentService" tad-expand="tadExpand(costResultDataModel)"  check-alternatives="checkAlternatives(costResultDataModel,$index,memberSelect,currentDrugSearchInput.pharmacy)" user-name="memberSelect" ng-show="costResultDataModel.tad.tadVisibility.tadMain" tad-collapse="tadCollapse(costResultDataModel,$index)" edit-tad-health-options="editTadHealthOptions(costResultDataModel,$index)"> </div>
<!--
<div ng-include="'modules/searchresult/views/tad.html'" ng-show="tadVisibility.tadMain" style="width: 102%;margin-left:-1%" class="mobilehide"></div>
-->
