<div class="row mobilehide" personlize-element="{{FastContentService.common.personalization.CDC_DISPLAY_TAD_COMPONENT}}">
    <div class="col-md-12 col-lg-12 searchFilterBanner" ng-hide="tad.tadVisibility.error || tad.tadVisibility.tadErrorInd">
        <div class="col-xs-1 tadexpand">
           <a><i class="glyphicon glyphicon-play expand-drug-list iehidden tadExpandCollapse"
               ng-click="tadExpands()" ng-hide="tad.tadVisibility.tadExpanded"></i>
               <img  class="close_phar_ie8_img" src="images/control_collapsed.png"  ng-click="tadExpands()" ng-hide="tad.tadVisibility.tadExpanded" />
               <img  class="close_phar_ie8_img" src="images/control_expanded.png"  ng-click="tadCollapse()" ng-show="tad.tadVisibility.tadExpanded" />
            <i class="glyphicon glyphicon-play iehidden expand-drug-list rotate tadExpandCollapse"
               ng-click="tadCollapsed()" ng-show="tad.tadVisibility.tadExpanded"></i>
           </a>
        </div>
        <div class="col-xs-10 tadBodyBlock">
            <span cms-spot="portletCDCResultsViewTherapeuticAlternativesBodySpot">
                <div class="row">
                    <span class="boldText past-drug-name"><!--Lipitor 10 mg  Tablet-->
                        {{FastContentService.searchResults.tad.tadHeader}}</span>
                </div>

                <div class="row tadDescription ">
                    <span>{{FastContentService.searchResults.tad.tadDesc}}</span>
                </div>
            </span>
            <div class="row " style="font-sixe:11pt" ng-show="tad.tadVisibility.tadList && tad.tadVisibility.tadExpanded">
                <br>
                <span class="drug-history-row-value boldText tadAltText">
                    {{FastContentService.searchResults.tad.tadListHealthDesc}} &nbsp;{{tad.tadRad}}.</span> <br>
                <span class="wrongTypeText disabledText" >{{FastContentService.searchResults.tad.wrongText}} <a ng-click="editTadHealthOption()" class="changeCondition">{{FastContentService.searchResults.tad.btnEdit}}</a></span> <br><br>
                <span cms-spot="portletCDCResultsTherapeuticAlternativesSameClassSpot">
                    <span class="drug-history-row-value boldText tadAltText"> {{FastContentService.searchResults.tad.tadListClassDesc}}</span><br>
                    <ul class="tadListExpand disabledText">
                        <li>{{FastContentService.searchResults.tad.patientCondDesc1}}</li>
                        <li>{{FastContentService.searchResults.tad.patientCondDesc2}}</li>
                    </ul>
                </span>
            </div>

            <div class="row" ng-show="tad.tadVisibility.tadExpanded && tad.tadVisibility.alternatives">
                <br>
                <span class="tadAltText disabledText"> {{FastContentService.searchResults.tad.seeAltCondChkDesc}} </span>

                <br>
                <div class="col-xs-12 tadBlock radio pharmacy-name-radio disabledText" ng-repeat="desc in tad.tadRadio"  ng-show="tad.tadRadio.length >0">
                    <input type="radio"  name="tad" ng-model="tad.tadRad" value="{{desc.description}}" class="pharmacy-radio" ng-Click="tadRadioCheck(desc)" required/>
                    <span>
                        <h5 class="tadHealthLabel" ng-Click="tadRadioCheck(desc)">{{desc.description}}</h5>
                    </span>
                </div>

                <!--<div class="pharmacy-name" ng-repeat="desc in tad.tadRadio" ng-Click="tadRadioCheck(desc.description)"  ng-show="tad.tadRadio.length >0">
                    <div class="radio pharmacy-name-radio">
                        <input  type="radio" class="pharmacy-radio" name="tad" id="{{index}}" ng-model="tad.tadRad" value="{{desc.description}}" >
                        <label for="{{index}}" ></label>
                        <label class="pharmacy-name-label"> {{index+1}}.&nbsp;{{desc.description}}</label>
                    </div>
                </div>-->
                <br>
                <div class="row">
                    <button class="seeAlternativeBtn"
                            ng-click="checkAlternative()" ng-disabled="!tad.tadRad" ng-class="{'seeAlternativesDisabled':!tad.tadRad}"
                            >{{FastContentService.searchResults.tad.btnSeeAlternatives}}</button>

                </div>
            </div>



        </div>


    </div>
    <div class="col-xs-12 past-drug-name searchFilterBanner no-tad" ng-show="tad.tadVisibility.error && !tad.tadVisibility.tadErrorInd" >
        <span cms-spot="portletCDCResultsNoTherapeuticAlternativesCalloutSpot">
            <span>{{FastContentService.searchResults.tad.noTad}}</span>
        </span>
    </div>
    <div class="row help-block alert alert-danger" ng-show="tad.tadVisibility.tadErrorInd">
        <div class="col-lg-1 col-md-1 col-sm-1">
            <img style="font-size: 150%;" src="images/error-warning.png"/>
        </div>
        <div class="col-lg-11 col-md-11 col-sm-11">
            <div class="row boldText">We are unable to show alternative therapies right now. Please try refreshing the page. If the problem persists,
                please ask your doctor about alternative therapies.</div> <!--Please dont hardcode any message here!! put set the message at the desired place.-->
            <!--div class="row" style="font-weight: normal;">{{error.errorMessage}}</div-->
        </div>
    </div>
<div
        class="col-xs-12 col-sm-12 col-md-12 col-lg-12 searchedBrandInfoAlignment " ng-show="(tad.tadVisibility.tadList && tad.tadVisibility.tadExpanded)&& (tad.tadpriceList.length > 0)" ng-repeat="tadList in tad.tadpriceList" style="border-bottom: solid 1px #e9e9e9;">
    <div class="col-sm-12 col-md-12 brandInfoSeperator tadBorder">
    <div class="col-sm-3 col-md-3 sub_div box_min_height1 box_min_height1_tad dot_line1"></div>
    <div class="col-sm-9 col-md-9 col-lg-9 sub_div box_min_height1 box_min_height1_tad dot_line1 tadListBorderLeft" ng-init="drugName = tadList.drugNames.generic[0]">
         <!--<div class="searchedHeading searchedHeading_tad">
            {{tadList.brand.drugName.__cdata +' '+tadList.brand.drugStrength.__cdata+' '+tadList.brand.drugForm.__cdata | camelCase}}</div>
        <p class="brandDetails">Brand Name</p>
					<span class="brandDetails"><img class="icons_sty2"
                                                    src='images/checkmark.png'></img>{{FastContentService.searchResults.cost.label.plan}}</span>-->

        <div class="fullHeight costPadding"><div class="searchedHeading">
            {{drugName.drugName.__cdata +' '+drugName.drugStrength.__cdata+' '+drugName.drugForm.__cdata | camelCase}}<img class="icons_sty info_icon" src="images/CVSDesktopIconsInfo.png" ng-click="loadGSMAlchemyPopUp(drugName)">
        </div>
        <div class="brandDetails">
        <span>{{drugName.drugType | camelCase}}</span>
		    <span>
                 <img class="icons_sty2" src='images/checkmark.png'>{{FastContentService.searchResults.cost.label.plan}}
        </span>
        </div></div>
    </div>
    </div>

    <!-- mail -->
    <div class="col-sm-12 col-md-12 brandInfoSeperator tadBorder" ng-show="tadList.Costs.generic.mail.length >0">
        <div class="col-sm-3 col-md-3  dot_line1" ng-init="drugDosage = tadList.dosage.generic[0]">
           <div class="col-sm-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 tadCostBlock removePadding  " ><!--costBlock-->
                <img class="icons_sty set_left"
                     src='images/icon_fpo_maildelivery.png' ng-hide="drugDosage.purchaseType=='In-Store pickup'">
               <img class="icons_sty set_left"
                    src='images/icon_fpo_instorepickup.png' ng-show="drugDosage.purchaseType=='In-Store pickup'">
                <div class="set_right borderNone">
                    <div class="dosageTitleSupply">{{drugDosage.DosageSupply}}{{FastContentService.searchResults.cost.label.daysSupply}}</div>
                    <div class="dosageTitleSupply">{{drugDosage.purchaseType}}</div>
                    <div class="dosageSubTitle">{{drugDosage.DosageQuantity}} tablets
                    </div>
                   </div>
            </div>
        </div>
        <div class="col-sm-9 col-md-9  dot_line1 tadCostBlock tadListBorderLeft"><!--box_min_height2-->
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 removePadding  fullHeight costPadding " ng-init="drugCost = tadList.Costs.generic.mail[0]">
          <div ng-show="drugCost.ShowPrice">
               <!--to be handled ***-->
              <a><span ng-click="viewCostDetailsPopup(responseData.drugNames.generic[index],responseData.dosage.generic[index],drugCostRetail)" class="resultTopMargin">
    <span class="base_text" ng-class="{'reducedFont':(drugCostRetail.PricetotalObject.integer.toString().length>4)}">${{drugCost.PricetotalObject.integer}}</span>
    <sup class="floor_text">.{{drugCost.PricetotalObject.decimal}}
    </sup>
    <span class="boldText dosageTitle">for {{drugCost.Months}} months</span>
        </span></a>
              <br> <br> <span class="boldText dosageSubTitle" style="padding-left:20px;">{{drugCost.PricePerMonth | currency}}
          </span><span class="boldText dosageSubTitle">
              per month
          </span>
              <div class="piescape pie-content" personlize-element={{FastContentService.common.personalization.CDC_DISPLAY_PIE_CHART_MAIL}}>
                  <div class="col-md-1 pieIcon removePadding">
                      <div pie percentage="drugCost.Percentage"
                           chk="generic_mail_pie"
                           ng-show="drugCost.TextPercent"></div>
                  </div>
                  <!-- CSS Changes 30 May -->
                  <div class="col-md-11 removePadding IEcostpanel costpanelcontent reduce_margin retail-cost" ng-show="drugCost.TextPercent">
                      {{FastContentService.searchResults.cost.label.youPay}}
                      <span class="boldText">{{drugCost.Percentage}}%</span>
                      {{FastContentService.searchResults.cost.label.ofTheCost}} <br><span personlize-element={{FastContentService.common.personalization.PLAN_VERBIAGE}}>{{FastContentService.searchResults.cost.label.empPay}}</span>
                      <span class="boldText">{{drugCost.Price.costEmployer
                          |currency}}
                      </span>
                      per month
                  </div>
              </div>

             </div>
              <div ng-hide="drugCost.ShowPrice" class="base_text NAtextalign">
                  N/A
              </div>
        </div>
        </div>
</div>
    <!-- retail -->
    <div class="col-sm-12 col-md-12 brandInfoSeperator tadBorder" ng-show="tadList.Costs.generic.retail.length >0">
        <div class="col-sm-3 col-md-3  dot_line1">
           <div ng-if="tadList.Costs.generic.mail.length >0">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  removePadding " ng-init="drugDosageRetail = tadList.dosage.generic[1]">
                <img class="icons_sty set_left"
                     src='images/icon_fpo_instorepickup.png'>
                <div class="set_right borderNone">
                    <div class="dosageTitleSupply">{{drugDosageRetail.DosageSupply}}{{FastContentService.searchResults.cost.label.daysSupply}}</div>
                    <div class="dosageTitleSupply">{{drugDosageRetail.purchaseType}}</div>
                    <div class="dosageSubTitle">{{drugDosageRetail.DosageQuantity}} tablets</div>
                    <!--&lt;!&ndash; CSS changes 30 May &ndash;&gt;-->
                    <br>
                    <div class="drugSearchddress">
                        <p class="searchfilterresponse">{{tadPharmacy.pharmacyName | capitalizeText :['cvs']}}</p>
                        <p>{{tadPharmacy.address | camelCase}} </p>
                        <p>{{tadPharmacy.city | camelCase}}, {{tadPharmacy.state}} {{tadPharmacy.zipCode}}</p>
                        <p>{{tadPharmacy.phoneNumber | phoneNumber}}</p>
                    </div>

                </div>
            </div>
            </div>
            <div ng-if="tadList.Costs.generic.mail.length ==0">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  removePadding " ng-init="drugDosageRetail = tadList.dosage.generic[0]">
                    <img class="icons_sty set_left"
                         src='images/icon_fpo_instorepickup.png'>
                    <div class="set_right borderNone">
                        <div class="dosageTitleSupply">{{drugDosageRetail.DosageSupply}}{{FastContentService.searchResults.cost.label.daysSupply}}</div>
                        <div class="dosageTitleSupply">{{drugDosageRetail.purchaseType}}</div>
                        <div class="dosageSubTitle">{{drugDosageRetail.DosageQuantity}} tablets</div>
                      <!--  &lt;!&ndash; CSS changes 30 May &ndash;&gt;-->
                        <br>
                        <div class="drugSearchddress">
                            <p class="searchfilterresponse">{{tadPharmacy.pharmacyName | capitalizeText :['cvs']}}</p>
                            <p>{{tadPharmacy.address | camelCase}} </p>
                            <p>{{tadPharmacy.city | camelCase}} {{tadPharmacy.state| camelCase}} {{tadPharmacy.zipCode | camelCase}}</p>
                            <p>{{tadPharmacy.phoneNumber | phoneNumber}}</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-9 col-md-9 tadCostBlock dot_line1 tadListBorderLeft">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 removePadding tadCostBlock"  ng-init="drugCostRetail = tadList.Costs.generic.retail[0]">
                <div class="costPadding" ng-show="drugCostRetail.ShowRetPrice">
                    <a><span ng-click="viewCostDetailsPopup(responseData.drugNames.generic[index],responseData.dosage.generic[index],drugCostRetail)" class="resultTopMargin">
    <span class="base_text" ng-class="{'reducedFont':(drugCostRetail.PricetotalObject.integer.toString().length>4)}">${{drugCostRetail.PricetotalObject.integer}}</span>
    <sup class="floor_text">.{{drugCostRetail.PricetotalObject.decimal}}
    </sup>
    <span class="boldText dosageTitle">for {{drugCostRetail.Months}} months</span>
        </span></a>

                    <div class="piescape pie-content" personlize-element={{FastContentService.common.personalization.CDC_DISPLAY_PIE_CHART_RETAIL}} ng-show="drugCostRetail.TextPercent">
                        <div class="col-md-1 col-sm-1 pieIcon removePadding">
                            <div pie percentage="drugCostRetail.Percentage"
                                 chk="alt_store_pie"></div>
                        </div>
                        <div class="col-md-11 IEcostpanel removePadding" style="float:none;" >
                            {{FastContentService.searchResults.cost.label.youPay}}
                            <span class="boldText" style="float:none;">{{drugCostRetail.Percentage}}%
                            </span>
                            {{FastContentService.searchResults.cost.label.ofTheCost}} <br><span personlize-element={{FastContentService.common.personalization.PLAN_VERBIAGE}}>{{FastContentService.searchResults.cost.label.empPay}}</span>
                            <span class="boldText" style="float:none;">{{drugCostRetail.Price.costEmployer|currency}}</span>
                            per month
                        </div>

                  </div>
                <!-- hr -->
            </div>
                <div class="costPadding base_text NAtextalign" ng-hide="drugCostRetail.ShowRetPrice" style="padding: 25px;">N/A</div>
        </div>
    </div>


</div>

</div></div>