<div class="cost-detail-container" xmlns="http://www.w3.org/1999/html" >
    <div class="cost-detail-popup">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header">
            <h3 class="col-xs-10 col-sm-10 col-md-10 col-lg-10 page-header header-text">Cost Details</h3>
            <a>
                <span class="col-xs-2 col-sm-2 col-md-2 col-lg-2 close-icon" ng-click="closeModel()"></span>
                <img src="images/CVSDesktopIcons.XCloseModal.png" class="new_close_phar_ie8" ng-click="closeModel()">

            </a>

        </div>



        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 drug-content">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 drug-content-text" ng-show="modalData.drug!=='' || modalData.strength!=='' || modalData.form!==''"><span class="drug-header">Drug:</span> <span>{{modalData.drug | camelCase}} {{modalData.strength | camelCase}} {{modalData.form | camelCase}}</span></div>
            <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 drug-content-text" ng-show="modalData.pharmacy!==''"><span class="drug-header">Pharmacy:</span> <span>{{modalData.pharmacy}}</span><span><sup>TM</sup></span></div>-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 drug-content-text" ng-show="modalData.daySupply!==''"><span class="drug-header">Day Supply:</span> <span>{{modalData.daySupply}}</span></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 drug-content-text" ng-show="modalData.totalQuantity!==''"><span class="drug-header">Total Quantity:</span> <span> {{modalData.totalQuantity}}</span></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 drug-content-text" ng-show="modalData.ndc!==''"><span class="drug-header">NDC:</span> <span>{{modalData.ndc}}</span></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 drug-content-text" ng-show="modalData.ndc!==''"><span class="drug-header">Channel:</span> <span>{{modalData.purchaseType  | camelCase | capitalizeText :['cvs'] }}</span></div>

        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 total-cost-details">
            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-4 total-cost-details-list">
                <h4 class="sub-heading">Your Cost</h4>
                <span class="base-text" ng-show="modalData.cost!==''">${{modalData.costToday}}</span>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 removePadding font11px">
                    <div class="drug-content-text" ng-show="modalData.costAnnual!==''"><span class="drug-header">Annual:</span> <span class="font11px">{{modalData.costAnnual | currency : "$"}}</span></div>
                    <div class="drug-content-text" ng-show="modalData.coPay!==''"><span class="drug-header">Co-pay or coinsurance:</span> <span class="font11px">{{modalData.coPay | currency : "$"}}</span></div>
                    <div class="drug-content-text" ng-show="modalData.deductible!==''"><span class="drug-header">Amount applied to deductible:</span> <span class="font11px">{{modalData.deductible | currency : "$"}}</span></div>
                    <div class="drug-content-text infoPopover" ng-show="modalData.additional!==''" id="cost_detail_popup">
                        <span class="drug-header">Additional charges:</span>
                        <span class="font11px">{{modalData.additional | currency : "$" }}</span>
                    <a><span  elem-ready-init-tooltip tabindex="0" role="button" type="button" class="glyphicon glyphicon-info-sign more-info font11px"
                           data-toggle="popover"
                           title="Additonal Charges" data-content="Either you selected a brand name when a generic drug was available or purchasing this drug will cause you to exceed your plan's maximum allowable benefit."></span></a>
                        <!--<span tabindex="0" data-trigger="focus" role="button" data-toggle="popover" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?"></span>-->
                    </div>
                    <div class="drug-content-text font11px" ng-show="modalData.hra!==''"><span class="drug-header">HRA:</span> <span class="font11px">{{modalData.hra | currency : "$"}}</span></div>
                   <!--////////////////////////////////////////-->
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Primary Payment Current Cost:</span><span class="font11px">{{modalData.PrimaryPaymentCurrentCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Secondary Payment Current Cost:</span><span class="font11px">{{modalData.SecondaryPaymentCurrentCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Payment Current Cost:</span><span class="font11px">{{modalData.TotalAmountPaymentCurrentCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Primary Copay Current Cost:</span><span class="font11px">{{modalData.PrimaryCopayCurrentCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Secondary Copay Current Cost:</span><span class="font11px">{{modalData.SecondaryCopayCurrentCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Copay Current Cost:</span><span class="font11px">{{modalData.TotalAmountCopayCurrentCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Primary Coinsurance Current Cost:</span><span class="font11px">{{modalData.PrimaryCoinsuranceCurrentCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Secondary Coinsurance Current Cost:</span><span class="font11px">{{modalData.SecondaryCoinsuranceCurrentCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Coinsurance Current Cost:</span><span class="font11px">{{modalData.TotalAmountCoinsuranceCurrentCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Primary Payment Annual Cost:</span><span class="font11px">{{modalData.PrimaryPaymentAnnualCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Secondary Payment Annual Cost:</span><span class="font11px">{{modalData.SecondaryPaymentAnnualCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Payment Annual Cost:</span><span class="font11px">{{modalData.TotalAmountPaymentAnnualCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Primary Copay Annual Cost:</span><span class="font11px">{{modalData.PrimaryCopayAnnualCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Secondary Copay Annual Cost:</span><span class="font11px">{{modalData.SecondaryCopayAnnualCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Copay Annual Cost:</span><span class="font11px">{{modalData.TotalAmountCopayAnnualCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Primary Coinsurance Annual Cost:</span><span class="font11px">{{modalData.PrimaryCoinsuranceAnnualCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Secondary Coinsurance Annual Cost:</span><span class="font11px">{{modalData.SecondaryCoinsuranceAnnualCost | currency : "$"}}</span> </div>
                    <div class="drug-content-text" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Coinsurance Annual Cost:</span><span class="font11px">{{modalData.TotalAmountCoinsuranceAnnualCost | currency : "$"}}</span> </div>


                </div>
                </sup>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 total-cost-details-list">
                <span class='personalize-visible-hidden' personlize-element="{{fastContentService.common.personalization.COST_BREAKDOWN_SHOW_CURRENT_COST}}">
                    <h4 class="sub-heading">Plan Cost</h4>
                    <span class="base-text" ng-show="modalData.employerCost!==''">${{modalData.employerCost}}.{{modalData.employerCostDecimal}}</span>
                </span>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 removePadding">
                    <div class="drug-content-text" ng-show="modalData.empAnnual!==''" personlize-element="{{fastContentService.common.personalization.COST_BREAKDOWN_SHOW_ANNUAL_COST}}">
                        <span class="drug-header">Annual:</span>
                        <span class="font11px">{{modalData.empAnnual | currency : "$"}}</span></div>
                </div>
                </sup>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 total-cost-details-list">
                <h4 class="sub-heading">Total Cost</h4>
                <span class="base-text" ng-show="modalData.totalCost!==''">${{modalData.totalCost}}.{{modalData.totalCostDecimal}}</span>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 removePadding">
                    <div class="drug-content-text" ng-show="modalData.totalAnnual!==''"><span class="drug-header">Annual:</span> <span class="font11px">{{modalData.totalAnnual | currency : "$"}}</span></div>
                </div>
                </sup>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <a><button type="button" ng-hide="mobile_view" ng-click="closeModel()" class="btn btn-default cancel_btn ng-binding">Cancel</button></a>
        </div> 




    </div>
    <div class="cost-detail-popup-drop">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">

            <h3 class="col-xs-12 col-sm-10 col-md-10 col-lg-10 page-header header-text">Cost Details</h3>
            <div class="cost_details_mobile_view"><span>Your Annual Cost</span>:<span class="base-text" ng-show="modalData.cost!==''">{{modalData.cost | currency : "$"}}</span></div>
            <div class="cost_details_mobile_view"><span>Plan Annual Cost</span>:<span class="base-text" ng-show="modalData.employerCost!==''">{{modalData.employerCost | currency : "$"}}</span></div>
            <div class="mobile_diff_1 cost_details_mobile_view"><span>Total Annual Cost</span>:<span class="base-text" ng-show="modalData.totalCost!==''">{{modalData.totalCost | currency : "$"}}</span></div>


            <div class="cost_details_mobile_view"><span>Amount applied to deductible:</span> <span>{{modalData.deductible | currency : "$"}}</span></div>
            <div class="cost_details_mobile_view"><span>Additional Charges</span> <span>{{modalData.additional | currency : "$"}}</span></div>
            <div class="mobile_diff_1"><span>HRA</span> <span>{{modalData.hra}}</span></div>
            <div class="cost_details_mobile_view"><span>NDC</span> <span>{{modalData.ndc}}</span></div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Channel:</span> <span>{{modalData.purchaseType | camelCase | capitalizeText :['cvs']}}</span></div>
            <div class="drug-content-text cost_details_mobile_view" personlize-element="{{fastContentService.common.personalization.COST_BREAKDOWN_SHOW_PRIMARY_PAY}}">
                <span class="drug-header">Primary Payment Current Cost:</span>
                <span>${{modalData.employerCost}}.{{modalData.employerCostDecimal}}</span>
            </div>
            <div class="drug-content-text cost_details_mobile_view" personlize-element="{{fastContentService.common.personalization.COST_BREAKDOWN_SHOW_SECONDARY_PAY}}">
                <span class="drug-header">Secondary Payment Current Cost:</span>
                <span>${{modalData.employerCost}}.{{modalData.employerCostDecimal}}</span>
            </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Payment Current Cost:</span><span>{{modalData.TotalAmountPaymentCurrentCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Primary Copay Current Cost:</span><span>{{modalData.PrimaryCopayCurrentCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Secondary Copay Current Cost:</span><span>{{modalData.SecondaryCopayCurrentCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Copay Current Cost:</span><span>{{modalData.TotalAmountCopayCurrentCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Primary Coinsurance Current Cost:</span><span>{{modalData.PrimaryCoinsuranceCurrentCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Secondary Coinsurance Current Cost:</span><span>{{modalData.SecondaryCoinsuranceCurrentCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Coinsurance Current Cost:</span><span>{{modalData.TotalAmountCoinsuranceCurrentCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Primary Payment Annual Cost:</span><span>{{modalData.PrimaryPaymentAnnualCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Secondary Payment Annual Cost:</span><span>{{modalData.SecondaryPaymentAnnualCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Payment Annual Cost:</span><span>{{modalData.TotalAmountPaymentAnnualCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Primary Copay Annual Cost:</span><span>{{modalData.PrimaryCopayAnnualCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Secondary Copay Annual Cost:</span><span>{{modalData.SecondaryCopayAnnualCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Copay Annual Cost:</span><span>{{modalData.TotalAmountCopayAnnualCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Primary Coinsurance Annual Cost:</span><span>{{modalData.PrimaryCoinsuranceAnnualCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Secondary Coinsurance Annual Cost:</span><span>{{modalData.SecondaryCoinsuranceAnnualCost | currency : "$"}}</span> </div>
            <div class="drug-content-text cost_details_mobile_view" ng-show="modalData.stcobdata"><span class="drug-header">Total Amount Coinsurance Annual Cost:</span><span>{{modalData.TotalAmountCoinsuranceAnnualCost | currency : "$"}}</span> </div>


        </div>
    </div>
    <!--Disclaimer-->
    <div class="gsm-innerdiv-right costbreakdown-innerdiv-right col-xs-12 col-sm-12 col-md-12 col-lg-12" >
        <span ng-bind-html="modalData.COBDisclaimer_yourCost"></span><br><br>
        <span ng-bind-html="modalData.COBDisclaimer_totalCost"></span><br><br>
        <span ng-bind-html="modalData.COBDisclaimer_primary" ng-show="modalData.stcobdata"></span><br><br>
        <span ng-bind-html="modalData.COBDisclaimer_waiver"></span><br><br>
        <span ng-bind-html="modalData.COBDisclaimer_benefitPlan"></span><br><br>
        <span ng-bind-html="modalData.COBDisclaimer_adminFee" ng-show="modalData.medicare"></span><br><br>
        <br><br>

    </div>

</div>





