.box-dosage {
     background-color: #f7f7f7;
     border: 1px solid #d9d9d9;
     padding: 0 10px !important;
 }

.box-dosage-custom {
    background-color: #fff !important;
}
/* ===========================================  VARIATION SCREEN */

.drugListActual select,
.drugListVariation select {
    width: 110px;
}

.text-lg {
    font-size: 115%;
}
/*ul.radio-grid {
    padding: 0;
}
ul.radio-grid li {
    position: relative;
    padding : 0px
    overflow: hidden;
    border: 1px solid black;
    width:100%;
}


ul.radio-grid li label input {
    margin: 0;
}
ul.radio-grid li label .input-group {
    margin: 0;
}
ul.radio-grid li input[type="radio"] + label:before {
    top: 0;
    left: auto;
    right: 10px;
}*/

.drug-price-grid {
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
    display: block;
    border: 1px solid #A2A2A2;
    margin-left: 5px;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 10px;
}

.drug-price-grid .pharmacy-results {
    font-weight: bold;
    color: #006b78;
}
/* =====================================================================PHARMACY RESULTS START */

p.pharmacy-name {
    color: #585858;
    font-size: 100%;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 3px;
}

p.pharmacy-name.pharmacy-distance {
    font-size: 100%;
    margin-left: 10px;
}

li:nth-child(odd) {
    background-color: #e9e8e3;
    padding-bottom: 10px;
}

.phone_number {
    color: #006B78;
    font-weight: bold;
    border-radius: 10px;
}

p.pharmacy-address {
    margin-left: 10px;
}

.pharmacy-distance {
    margin-left: 5px;
}

p.radio-grid .pharmacy-results {
    list-style-type: none;
}

hr.drug-price-grid .pharmacy-results {
    margin-top: 5px;
    width: 100%;
}
/*.pharmacy-results .preferred-pharmacy
{
    position: relative;
    padding-bottom: 10px;
    display: block;
    background-color: white;
    border: 1px solid black;
    width: 99%;
    margin-left: 5px;
    height: 30px;
    font-weight: bold;
}*/
/*


*/
/*ul.pharmacy-results .pharmacy-name {
    color: #585858;
    font-size: 100%;
    font-weight: bold;
}
ul.pharmacy-results .pharmacy-name .pharmacy-distance {
    font-size: 110%;
}*/
/*

ul.pharmacy-results .pharmacy-address {
    margin: 0;
}
ul.pharmacy-results .pharmacy-address input {
    width: 80%;
}
*/
/*ul.pharmacy-results input[type="radio"] + label:before {
    top: 37% !important;
}*/

.previous-next span:first-child {
    float: left;
    padding: 20px 12px;
}

.previous-next span:last-child {
    float: right;
    padding: 20px 12px;
}
/*


.pharmacy-distance{
    font-size: 110%;
}
.pharmacy-name{
    color: #585858;
    font-size: 100%;
    font-weight: bold;
}
*/
/* PHARMACY RESULTS END */
/* removing input[number] arrows */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
    /*  display: none; //Crashes Chrome on hover */
}

input[type='number'] {
    -moz-appearance: textfield;
}

.modal-title {
    background-color: transparent;
    padding: 0;
}

.box-bestprice {
    position: absolute;
    display: inline-block;
    width: 42px;
    padding: 5px;
    font-size: 85%;
    font-weight: bold;
}

.box-bestprice-number {
    background-color: yellow;
}
/* ======================================================================== Pharmacy Search Advanced inputs */

label.advanced {
    border-top: #ccc solid 1px;
    border-bottom: #ccc solid 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 10px 10px 10px;
    position: relative;
    font-weight: normal;
    width: 100%;
}

label.advanced i {
    position: absolute;
    display: block;
    top: 15px;
    right: 15px;
}

.search-filter {
    list-style-type: none;
    position: relative;
    margin: 0px;
    padding: 16px 0px;
}

.search-filter label {
    font-weight: normal;
}

.search-filter input[type="checkbox"] {
    display: none;
}

.search-filter input[type="checkbox"] + label:before {
    width: 20px;
    height: 20px;
    border: #999 solid 1px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #fff;
    content: "";
    display: inline-block;
    position: absolute;
    top: 6px;
    left: 0px;
    transition: background-color 0.4s;
}

.search-filter input[type="checkbox"]:checked + label:before {
    background-color: #3694FF;
}

.search-filter ul {
    margin: 0px 16px;
    padding: 0px 0px;
    width: 100%;
}

.search-filter li {
    list-style-type: none;
    position: relative;
    margin: 0px;
    padding: 7px 34px;
}

.search-filter li span {
    font-size: 0.85em;
}

@media screen and (min-width: 480px) {
    .search-filter ul {
        width: 90%;
    }
    label.advanced + div li {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .search-filter ul {
        float: left;
        width: 40%;
        margin-bottom: 14px;
    }
    .search-filter li span {
        display: block;
    }
}

.drug-cost-box {
    position: relative;
    font-weight: bold !important;
    margin: 15px 0 0px 0px;
    background-color: #f5f5f5;
    border: 1px solid #cbcbcb;
    text-align: center;
}

.drug-cost-box:hover {
    cursor: pointer;
}

.drug-cost-box:hover .drug-price-per {
    text-decoration: underline;
}

.drug-cost-box h3 {
    color: #ffffff !important;
    font-size: 150%;
    text-transform: capitalize;
    font-weight: bold !important;
    background-color: #cbcbcb;
}

.drug-cost-box h3 span {
    font-size: 70% !important;
    font-weight: normal !important;
}

.drug-cost-box .service-type {
    font-size: 90%;
    padding: 10px 0 0 0;
    color: #919191;
}

.drug-cost-box .service-type .glyphicon {
    color: #919191;
}

.drug-cost-box .drug-price {
    color: #000000;
    font-size: 350%;
}

.drug-cost-box .drug-price-per {
    font-size: 150%;
    color: #919191;
    padding: 10px;
}

.disclaimer-wrapper .ng-hide {
    bottom: -149px !important;
}

.disclaimer-wrapper .disclaimer-tray {
    opacity: 1;
    z-index: 1029;
    position: fixed;
    padding: 15px;
    max-height: 50%;
    overflow-y: auto;
    background-color: #555;
    color: #ffffff;
    font-size: 80%;
    border-bottom: solid 1px #cccccc;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    bottom: 49px;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.disclaimer-wrapper .disclaimer-tray #close-disclaimer-cross {
    color: #ffffff;
}

.drug-cost-detail .box .cost-label {
    font-size: 200%;
}

.drug-cost-detail .box .cost {
    font-size: 200%;
}

.best-price {
    margin-top: 43px;
    width: 0;
    height: 0;
    border-top: 90px solid #3fa22e;
    border-right: 90px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
}

.best-price .best-price-text {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
    color: #FFFFFF;
    position: relative;
    top: -67px;
    right: -15px;
}
/*Avenash*/

.filter_results {
    font-weight: bold;
    margin-left: 10px;
}

.icon_moon {
    color: red;
    background-color: #ffffff;
    font-size: large;
}

.filters_24hr_drivethru {
    border: 1px solid #e9e8e3;
    border-radius: 10px !important;
    background: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#DEDEDE));
    padding: 4px 12px 4px 12px;
    margin-bottom: 10px;
}

.un_space_top {
    font-size: small;
    line-height: 16px;
    margin-left: 10px;
}

.big_space_wrapper {
    border: 15px solid #e9e8e3;
}

.current_location {
    background-color: #de2724;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 98%;
    border-color: #de2724;
}

.button_confirm_cancel {
    margin-left: -10px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.cancel_button {
    width: 75px;
    text-align: center;
    display: block;
    border-radius: 5px;
    padding: 10px;
    margin-left: 40px;
    color: black;
    font-weight: normal;
    text-decoration: none;
    margin-left: 100px;
}

.confirm_button {
    width: 75px;
    text-align: center;
    display: block;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    color: white;
    font-weight: normal;
    text-decoration: none;
    border: 1px solid #db2213;
    background-color: #db2213;
    float: left;
}

.custom_button {
    background-color: #de2724;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 98%;
    border-color: #de2724;
    border-radius: 6px;
    height: 36px;
}

.custom-header {
    padding-top: 0px;
    margin-top: 0px;
    background-color: red;
}

.dropdown_distance {
    margin-left: 10px;
    width: 98%;
}

.sub-header {
    display: block;
    background-color: #53534e;
    color: white;
    font-weight: bold;
    line-height: 30px;
    font-size: large;
    border: 6px solid #53534e;
    margin-bottom: 10px;
}

.divider {
    text-align: center;
    font-weight: bold;
}

.divider hr {
    margin-left: 10px;
    margin-right: 12px;
    width: 35%;
}

.left {
    float: left;
}

.right {
    float: right;
}

.custom_text {
    font-weight: bold;
}

.custom_text_preferred {
    font-weight: bold;
    margin-top: 15px;
    padding-bottom: 1px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.custom_text_selected {
    margin-top: -10px;
}

.custom_text_paragraph {
    font-size: small;
    font-weight: normal;
    margin-top: -10px;
    margin-bottom: 5px;
}

.preferred-pharmacy {
    color: #414141;
    font-weight: normal;
    text-decoration: none;
    padding-left: 10px;
    padding-top: 5px;
}

a:hover,
a:focus {
    color: #414141;
    text-decoration: none;
}

.advance_search {
    /* margin-top: 10px; */

    font-weight: bold;
    padding: 4px 5px 5px 7px;
    display: block;
    border: 1px solid #ccc;
    background-color: #e9e8e3;
    border-radius: 20em;
    width: 25px;
    height: 25px;
}

.languages {
    margin-left: 10px;
    width: 98%;
}

.custom_textbox {
    margin-left: 10px;
    width: 98%;
}

.text_result {
    font-weight: bold;
    font-size: small;
    margin: 0px;
}

.text_defaultpharmacy {
    font-weight: bold;
    font-size: 20px;
    margin-left: 5px;
    display: block;
    padding-top: 10px;
}

.text_criteria {
    font-size: small;
    margin: 0px;
    padding-bottom: 5px;
}

.primary_pharmacy {
    display: block;
    border-style: solid;
    border-color: #ff0000 #0000ff;
    line-height: 40px;
}

#previous-but {
    background: url(https://m.caremark.com/img/c/gw_375/d_caremark.com/ttl_l1408229646000/0url_images/previous_active.png) no-repeat;
}

#next-but {
    background: url(https://m.caremark.com/img/c/gw_375/d_caremark.com/ttl_l1408229646000/0url_images/next_active.png) no-repeat;
}

#location-but {
    background-color: #FCFCFC;
    background: url(https://m.caremark.com/img/c/gw_320/d_caremark.com/ttl_l1408229646000/quality_100/scale_50/0url_images/locator.png) no-repeat 16% center, -webkit-gradient(linear, 0% 100%, 0% 0%, from(#C2C2C2), to(#fff));
    color: #000;
    font-weight: bold;
    width: 100%;
    height: 35px;
    font-size: 13px;
}

.radio {
    margin-left: 2px;
    margin-right: 5px;
    padding-top: 5px;
}

.align {
    margin-bottom: 5px;
}

.checkBox_AdvanceSearch {
    margin-bottom: 10px;
    margin-right: 10px;
}

.checkBox_Paragraph {
    margin-left: 5px;
}

#call-but {
    margin-right: 10px;
    background-color: #FCFCFC;
    background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#C2C2C2), to(#fff));
    color: #006B78;
    font-weight: normal !important;
    font-size: 13px;
    text-align: center;
    width: 60%;
    padding-bottom: 10px;
    padding-top: 3px;
}

#call-default {
    margin-right: 10px;
    background-color: #FCFCFC;
    background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#C2C2C2), to(#fff));
    color: #006B78;
    font-weight: normal !important;
    font-size: 13px;
    text-align: center;
    width: 60%;
    padding-bottom: 10px;
    padding-top: 3px;
}

#call-map {
    background-color: #FCFCFC;
    background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#C2C2C2), to(#fff));
    color: #006B78;
    font-weight: normal !important;
    font-size: 13px;
    text-align: center;
    width: 28%;
    padding-bottom: 10px;
    padding-top: 3px;
    border-radius: 10px;
}

#call-defaultMaps {
    background-color: #FCFCFC;
    background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#C2C2C2), to(#fff));
    color: #006B78;
    font-weight: normal !important;
    font-size: 13px;
    text-align: center;
    width: 28%;
    padding-bottom: 10px;
    padding-top: 3px;
    border-radius: 10px;
}

.container-map {
    position: relative;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.backBtn {
    width: 100%;
    border-radius: 10px;
    font-weight: normal;
    color: black;
    margin-bottom: 10px;
}
.dropDownCaret select
{

    background: #fff url(../img/dropdown.png) no-repeat right;



}