body {
    color: #414141;
    background: #e9e8e3;
}

body * {
    font-size: small;
    font-family: Arial, Sans-Serif;
}

input::-webkit-input-placeholder {
    font-style: italic;
}

input::-ms-input-placeholder {
    font-style: italic;
}

input::-moz-placeholder {
    font-style: italic;
}

.cvs-container {
    background: #fff;
    margin: 15px;
    border-radius: 10px 10px 10px 10px!important;
    padding: 0;
    min-height: 200px;
    -webkit-box-shadow: 1px 1px 2px #444!important;
    -moz-box-shadow: 1px 1px 2px #444!important;
    box-shadow: 1px 1px 2px #444!important;
}

.cvs-container > p {
    border-bottom: 1px solid;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 5px;
    color: #ffffff;
    border-radius: 10px 10px 0 0;
    padding-top: 5px!important;
    background-image: -ms-linear-gradient(top, #676763 0%, #868683 100%)!important;
    background-image: -moz-linear-gradient(top, #676763 0%, #868683 100%)!important;
    background-image: -o-linear-gradient(top, #676763 0%, #868683 100%)!important;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #676763), color-stop(100, #868683))!important;
    background-image: -webkit-linear-gradient(top, #676763 0%, #868683 100%)!important;
    background-image: linear-gradient(to bottom, #676763 0%, #868683 100%)!important;
}

.cvs-container > p > span {
    margin-left: 10px;
    font-weight: bold;
    font-size: small!important;
}

.cvs-container .page {
    padding-left: 10px;
    padding-right: 10px;
}

.page .lead {
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.6;
}

nav {
    background: linear-gradient(to bottom, #e9e9e9 0%, #cdccc9 100%);
    border-bottom: #bbb 1px solid !important;
    min-height: 45px !important;
    margin-bottom: 15px !important;
    padding-top: 12px;
    padding-left: 5px;
    padding-right: 5px;
    border: #BBBAB9 1px solid !important;
}

nav.footer {
    background: #414141;
    color: white;
    margin-bottom: 0px !important;
    font-weight: bold;
    font-size: 14px;
}

nav.footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

hr {
    margin-top: 10px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px dotted #eee;
}
/* For button with red background*/

.btn {
    font-size: 13px !important;
}

.bevel-red-button {
    border: 1px solid #EC4650;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px;
    text-shadow: 0 1px 0 #666;
    background-color: #DE2724;
    background-image: -webkit-linear-gradient(top, #f68190 0%, #db2213 100%);
    border-radius: 5px !important;
}

.bevel-grey-button {
    background-color: rgb(242, 243, 238);
    color: rgb(0, 107, 120);
    font-weight: bold;
    border: 1px solid rgb(193, 195, 190);
}

.bevel-red-button:hover,
.bevel-red-button:active {
    color: #fff;
    border: 1px solid #ec4650;
    -webkit-border-radius: 5px !important;
    background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(100, 11, 2)), to(rgb(202, 113, 110)));
    padding: 10px !important;
    text-shadow: #000 0px +1px 0px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 12px;
}

.form-control {
    font-size: inherit;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    color: #333;
    height: 38px;
    margin: 0;
    padding: 5px;
    vertical-align: bottom;
    webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
}

p {
    margin-bottom: 0px;
}

input[type="radio"],
input[type="checkbox"] {
    margin: -1px 0 0;
    margin-top: 0px \9;
    line-height: normal;
    min-height: 20px;
    min-width: 20px;
}

.divider hr {
    margin-left: 10px;
    margin-right: 12px;
    width: 35%;
}

#bpfs {
    float: right;
}

#bpfs > div {
    background-image: url(../img/icon_question.png);
    background-repeat: no-repeat;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.advance_search {
    background-image: url(../img/collapse-button.png);
    background-repeat: no-repeat;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    width: 16px;
    height: 16px;
    border: 1px solid transparent !important;
    background-color: transparent !important;
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: pointer;
}

div.collapsed .advance_search {
    background-image: url(../img/expand-button.png) !important;
    background-repeat: no-repeat !important;
}

.modal-body .close-but {
    background: url('../img/close2-1.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 18px;
    height: 18px;
    position: absolute;
    right: -10px;
    top: -8px;
    z-index: 9999;
    cursor: pointer;
}

#call-defaultMaps a span {
    background: url('../img/map-it.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 16px;
    height: 16px;
    float: right;
}

#call-map a span {
    background: url('../img/map-it.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 16px;
    height: 16px;
    float: right;
}