{
    "dev1": {
        "apiURL": "https://devservices.caremark.com:449",
        "teliumURL": "//tags.tiqcdn.com/utag/cvs/fast/sit1/utag.js",
        "portalURL": "https://dev1www61maint.caremark.com/wps/portal/"
    },
    "dev2": {
        "apiURL": "",
        "teliumURL": "",
        "portalURL": "https://dev2www61maint.caremark.com/wps/portal/"
    },
    "dev3": {
        "apiURL": "",
        "teliumURL": "",
        "portalURL": "https://dev3www61maint.caremark.com/wps/portal/"
    },
    "sit1": {
        "apiURL": "",
        "teliumURL": "//tags.tiqcdn.com/utag/cvs/fast/sit1/utag.js",
        "portalURL": "https://sit1www61maint.caremark.com/wps/portal/ "
    },
    "sit2": {
        "apiURL": "",
        "teliumURL": "",
        "portalURL": "https://sit2www61maint.caremark.com/wps/portal/"
    },
    "sit3": {
        "apiURL": "",
        "teliumURL": "",
        "portalURL": "https://sit3www61maint.caremark.com/wps/portal/"
    },
    "stp": {
        "apiURL": "",
        "teliumURL": "",
        "portalURL": "https://stpbeta.caremark.com/wps/portal/"
    },
    "prod": {
        "apiURL": "",
        "teliumURL": "",
        "portalURL": "https://www.caremark.com/wps/portal/"
    },
    "mdev": {
        "apiURL": "https://devservices.caremark.com:449",
        "teliumURL": "//tags.tiqcdn.com/utag/cvs/fast/dev1/utag.js",
        "portalURL": "https://www.caremark.com/wps/portal/",
        "mobileURL": "https://qa-caremark-angjs.udev1a.net/h5/"
    },
    "mprod": {
        "apiURL": "https://services.caremark.com:11420/",
        "teliumURL": "//tags.tiqcdn.com/utag/cvs/fast/prod/utag.js",
        "portalURL": "https://www.caremark.com/wps/portal/",
        "mobileURL": "https://m.caremark.com/h5/"
    },
    "msit": {
        "apiURL": "https://sitservices.caremark.com:11420",
        "teliumURL": "//tags.tiqcdn.com/utag/cvs/fast/sit1/utag.js",
        "portalURL": "https://sit1www61maint.caremark.com/wps/portal/",
        "mobileURL": "https://qa-caremark-angjs.udev1a.net/h5/"
    }
}