.navbar{
  display: none;
}
/* The Primary Button */
button.btn,
.btn-primary {
     color: #ffffff;
	 background-color: #ffcdc8;
     border-color: #ffe4e1;
}
button.btn,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #eb7992;
  border-color: #ffdaed;
}

/* Text Label */
h3 {
  color: #ffffff;
  text-transform: uppercase;
  background-color: #9a2b46;
  text-align: left;
  font-size: 110%;
  padding: 10px;
  margin: 0;
}