@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

body{
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.navbar{
  display: none;
}

.btn {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Open Sans Condensed', sans-serif;
}

.btn-primary {
  border: 0;
  padding: 10px 15px;
  color: white;
  display: inline-block;
  position: relative;
  background-color: #00a2e2;
  box-shadow: -1px 0px #aedaec, 0px 1px #046f9c, -2px 1px #aedaec, -1px 2px #046f9c, -3px 2px #aedaec, -2px 3px #046f9c, -4px 3px #aedaec, -3px 4px #046f9c !important;
  -ms-box-shadow: -1px 0px #aedaec, 0px 1px #046f9c, -2px 1px #aedaec, -1px 2px #046f9c, -3px 2px #aedaec, -2px 3px #046f9c, -4px 3px #aedaec, -3px 4px #046f9c !important;
  -webkit-box-shadow: -1px 0px #aedaec, 0px 1px #046f9c, -2px 1px #aedaec, -1px 2px #046f9c, -3px 2px #aedaec, -2px 3px #046f9c, -4px 3px #aedaec, -3px 4px #046f9c !important;
  -moz-box-shadow: -1px 0px #aedaec, 0px 1px #046f9c, -2px 1px #aedaec, -1px 2px #046f9c, -3px 2px #aedaec, -2px 3px #046f9c, -4px 3px #aedaec, -3px 4px #046f9c !important;
}

.btn-primary:hover {
  background-color: #009cda;
}

.btn-primary:active {
  transform: translate(-2px, 2px);
  -ms-transform: translate(-2px, 2px);
  -webkit-transform: translate(-2px, 2px);
  -moz-transform: translate(-2px, 2px);
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}