
body{
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.navbar{
  display: none;
}

.btn {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Open Sans Condensed', sans-serif;
}

.btn-primary {
  border: 0;
  padding: 10px 15px;
  color: white;
  display: inline-block;
  position: relative;
  background-color: #bced91;
}

.btn-primary:hover {
  background-color: #7bbf6a;
}

.btn-primary:active {
  transform: translate(-2px, 2px);
  -ms-transform: translate(-2px, 2px);
  -webkit-transform: translate(-2px, 2px);
  -moz-transform: translate(-2px, 2px);
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

/* Text Label */
h3 {
  color: #ffffff;
  text-transform: uppercase;
  background-color: #7bbf6a;
  text-align: left;
  font-size: 110%;
  padding: 10px;
  margin: 0;
}
