.navbar{
  display: none;
}

.btn-primary {
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
-moz-background-clip: padding;
-webkit-background-clip: padding;
-khtml-background-clip: padding-box;
background-clip: padding-box;
background-image: -webkit-gradient(linear,bottom,top,color-stop(0%,#E48300),color-stop(100%,#F1A600));
background-image: -webkit-linear-gradient(bottom,#E48300,#F1A600);
background-image: -moz-linear-gradient(bottom,#E48300,#F1A600);
background-image: -o-linear-gradient(bottom,#E48300,#F1A600);
background-image: -ms-linear-gradient(bottom,#E48300,#F1A600);
background-image: linear-gradient(bottom,#E48300,#F1A600);
-moz-box-shadow: 0 1px 0 #27a171,inset 0 1px 0 #65e7c9;
-webkit-box-shadow: 0 1px 0 #E48300,inset 0 1px 0 #F1A600;
-o-box-shadow: 0 1px 0 #27a171,inset 0 1px 0 #65e7c9;
box-shadow: 0 1px 0 #E48300,inset 0 1px 0 #F1A600;
text-shadow: 0 1px 0 rgba(15,89,51,0.4);
background-color: #E48300 !important;
color: #fff;
outline: none;
border: 0 !important;
}

body{
  font-size: 12px;
  color: #333;
  font-family: Arial,Helvetica,sans-serif;
  padding: 40px 0
}

.footerCopy{
  font-weight: bold;
  color: #053C6D;
}
