
body{
  background-color: #c7d3ab;
}

.navbar {
  display: none;
}

/* The Primary Button */
button.btn,
.btn-primary {
     color: #eeeeef;
	 background-color: #c48686;
     border-color: #c5e3bf;
}
button.btn,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #aa4f4f;
  border-color: #c5e3bf;
}


/* Secondary Button */
.btn-default {
     color: #eeeeef;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #ffffff;
  background-color: #a6bbab;
  border-color: #adadad;
}

/* Text Main */
h1.lead {
  color: #3a4541;
  background-color: #c7d3ab;
}
/* Text Label */

h3 {
  color: #ffffff;
  text-transform: uppercase;
  background-color: #432a5b;
  text-align: left;
  font-size: 110%;
  padding: 10px;
  margin: 0;
}