@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

body{
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.navbar{
  display: none;
}

.btn-primary {
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
-moz-background-clip: padding;
-webkit-background-clip: padding;
-khtml-background-clip: padding-box;
background-clip: padding-box;
background-image: -webkit-gradient(linear,bottom,top,color-stop(0%,#3fc59f),color-stop(100%,#59d3b5));
background-image: -webkit-linear-gradient(bottom,#3fc59f,#59d3b5);
background-image: -moz-linear-gradient(bottom,#3fc59f,#59d3b5);
background-image: -o-linear-gradient(bottom,#3fc59f,#59d3b5);
background-image: -ms-linear-gradient(bottom,#3fc59f,#59d3b5);
background-image: linear-gradient(bottom,#3fc59f,#59d3b5);
-moz-box-shadow: 0 1px 0 #27a171,inset 0 1px 0 #65e7c9;
-webkit-box-shadow: 0 1px 0 #27a171,inset 0 1px 0 #65e7c9;
-o-box-shadow: 0 1px 0 #27a171,inset 0 1px 0 #65e7c9;
box-shadow: 0 1px 0 #27a171,inset 0 1px 0 #65e7c9;
text-shadow: 0 1px 0 rgba(15,89,51,0.4);
background-color: #4ccead !important;
color: #fff;
outline: none;
border:0 !important;}

.btn-primary:hover {
background-image: -webkit-gradient(linear,bottom,top,color-stop(0%,#3ab794),color-stop(100%,#54c4a8));
background-image: -webkit-linear-gradient(bottom,#3ab794,#54c4a8);
background-image: -moz-linear-gradient(bottom,#3ab794,#54c4a8);
background-image: -o-linear-gradient(bottom,#3ab794,#54c4a8);
background-image: -ms-linear-gradient(bottom,#3ab794,#54c4a8);
background-image: linear-gradient(bottom,#3ab794,#54c4a8);
-moz-box-shadow: 0 1px 0 #27a171,inset 0 1px 0 #65e7c9;
-webkit-box-shadow: 0 1px 0 #27a171,inset 0 1px 0 #65e7c9;
-o-box-shadow: 0 1px 0 #27a171,inset 0 1px 0 #65e7c9;
box-shadow: 0 1px 0 #27a171,inset 0 1px 0 #65e7c9;
background-color: #00bf99;
}

.navbar-inverse {
background-color: #2854a1;
border-color: #2854a1;
}
