<form name="homeForm" novalidate ng-controller="drugSearchController">
    <div common-header ng-show="showHeader" has-multiple-members="memberList.length>1"></div>
    <div class="row error-row">

        <span ng-show="error.message"  class="help-block alert alert-danger warning-icon drugSearchGenericError">
               <img src="images/error-warning.png" class="alert_icon_ie8"/>
                {{error.message}}
                </span>
    </div>
    <div class="row searchPage" ng-class="{'no-Results':noResultMsg.length && drugSearched.length>=3}" ng-show="memberList">
        <div class="right-inner-icon newInputSearchBanner col-xs-12 col-sm-12 col-md-12 col-lg-12" ng-show="memberList">
            <a><i ng-show="newSearch" class="close_icon_white pull-right" ng-click="$dismiss()"></i></a>
            <img ng-show="newSearch" class="new_close_phar_ie8" src="images/CVSDesktopIcons.XCloseSearchModalWhite.png" ng-click="$dismiss()" jQuery111203431589319122793="280"/>

            <div class="row header visible-sm visible-md visible-lg">
                <div ng-show="newSearch" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-left-ie8">
                    {{FastContentService.drugSearch.header.search}}
                </div>
            </div>
            <div class="row add_margin_ie8" ng-init="inputToggler = false">
                <div class="iesearchwidth col-xs-9 col-sm-10 col-md-10 col-lg-10">
                    <div data-cached-template="drugListTemplate.html" type="text/ng-template">
                        <a>
                            <span bind-html-unsafe="match.label | typeaheadHighlight:match.label.substring(query.length,match.label.length)"></span>
                        </a>
                    </div>
                    <div class="right-inner-icon search">   <!-- ieinput -->
                        <input class="form-control inputSearch ieinput" typeahead-on-select="selectDrug($item)"
                               name="drugSearchInput" required
                               id="drugSearchInput"
                               type="text" maxlength="25"
                               ng-model="drugSearched"
                               ng-keydown="TealiumFunct($event)" typeahead-focus
                               placeholder={{FastContentService.drugSearch.placeholder.searchTxt}}
                               typeahead="drug.displayText for drug in getDrugSearch($viewValue)| filter:{name:$viewValue}"
                               typeahead-template-url="drugListTemplate.html"
                               class="form-control" typeahead-loading="loadingLocations" autocomplete="off"
                               ng-disabled="(drugSearched != '' && inputToggler)">
                        <span ng-show="loadingLocations" class="loading-spinner glyphicon glyphicon-refresh"></span>
                        <a ng-click="removeDrug()" ng-show="drugSearched.length>0">
                            <i class="close_icon_grey pull-right"></i>
                            <img class="close_icon_ie8" src="images/CVSDesktopIcons.XCloseSearchBar.png" complete="complete"/>
                        </a>
                        <div class="visible-sm visible-md visible-lg">
                         <span ng-show="noResultMsg.length && drugSearched.length>=3" class="help-block ieinput">{{noResultMsg}}</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2 iebtn">
                    <button class="btn searchButton" type="submit"
                            ng-class="{'disabled':!(drugSearched && enableSearch) }"
                            ng-click="!inputToggler;$dismiss();continueBtn('/result');" ng-disabled="!(drugSearched && enableSearch)">
                        {{FastContentService.drugSearch.btn.search}}
                    </button>
                </div>
                <div class="visible-xs col-xs-12 no-result">
                    <span ng-show="noResultMsg.length" class="help-block ieinput">
                        <div class="no-result-msg">{{noResultMsg}}</div>
                    </span>
                    <div ng-show="noResultMsg.length" class="no-result-msg-close">
                        <a ng-click="clearErroMsg()">
                            <i class="close_icon_grey pull-right"></i>
                            <img class="close_icon_ie8" src="images/CVSDesktopIcons.XCloseSearchBar.png"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div ng-show="memberList" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 drug-searchFilterBanner">
            <div class="row">
                <a><i class="editSearch removeIcon closeBtn" ng-click="$dismiss()"></i>
                <img src="images/CVSDesktopIcons.XCloseModal.png"  class="close_phar_ie8 editSearchIE8" ng-click="$dismiss()"></a>
                <span class="visible-xs">
                        <p class="priceVaryHeader" ng-show="memberList.length>1">{{FastContentService.commonHeader.priceVaryMsg1}}</p>
                        <p class="priceVaryHeader" ng-show="!memberList.length>1">{{FastContentService.commonHeader.priceVaryMsg1}}</p>
                </span>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 visible-sm visible-md visible-lg remove_padding_top_ie8">
                        <h2 ng-show="editCriteriaData" class="drugName-Title">{{drugSelect | camelCase}}</h2>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">   <!-- padding-left-ie8 -->
                        <p class="searchFilterTitle visible-sm visible-md visible-lg">
                            {{FastContentService.drugSearch.header.patient}}
                        </p>

                        <div class="dropdown boxPadded iedropdown searchFilterTitledropdown" ng-if="memberList.length>1">
                            <div class="dropdown-toggle dropdownText" data-toggle="dropdown"
                                 aria-haspopup="true" aria-expanded="false">
                                <b>{{(memberSelect.firstName | camelCase) + ' ' + (memberSelect.lastName |
                                    camelCase)}}</b>
                                {{' - '+(memberSelect.dateOfBirth | date:'MM/dd/yy')}}
                                <span ng-if="memberList.length>1" class="newCaret"></span>
                                <img class="dropdown_icon_ie8 dropdown_top_ie8" src="images/dropdown_arrow.png" complete="complete"/>
                            </div>
                            <ul class="dropdown-menu ieuldrop" role="menu"
                                aria-labelledby="dropdownText" ng-hide="printStateOn">
                                <li role="presentation" ng-repeat="member in memberList"
                                    ng-model="memberSelect"
                                    ng-click="wtEventHandler('PATIENTSELECT1');selectMember(member)">
                                    <a role="menuitem">
                                        <b>{{(member.firstName | camelCase) + ' ' + (member.lastName |
                                            camelCase)}}</b>
                                        {{' - '+(member.dateOfBirth | date:'MM/dd/yy')}}
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <p class="searchfilterresponse drugSearchFilterResults" ng-show="memberList.length===1">
                            <b>{{(memberSelect.firstName | camelCase) + ' ' + (memberSelect.lastName |
                                camelCase)}}</b>{{' - '+(memberSelect.dateOfBirth | date:'MM/dd/yy')}}
                        </p>
                    </div>
                    <div class="boxEdit boxPadded col-md-offset-1 col-xs-11 col-sm-3 col-md-3 col-lg-3">
                        <p class="searchFilterTitle visible-sm visible-md visible-lg">
                            {{FastContentService.drugSearch.header.pharmacy}}</p>
                        <div class="visible-xs drugSearchddress">
                            <span  ng-show="!userInfo.selectedPharmacy.pharmacyName">
                                <p class="searchfilterresponseHrd">
                                {{FastContentService.drugSearch.btn.editPharmacy}}</p>
                            </span>
                        </div>
                        <div class="drugSearchddress" ng-show="userInfo.selectedPharmacy.pharmacyName">
                            <p class="searchfilterresponseHrd">
                                {{userInfo.selectedPharmacy.pharmacyName | capitalizeText :['cvs']}}</p>
                            <p class="searchfilterresponse">{{userInfo.selectedPharmacy.address | camelCase}}</p>
                            <p class="searchfilterresponse">{{userInfo.selectedPharmacy.city | camelCase}},
                                {{userInfo.selectedPharmacy.state}}
                                {{userInfo.selectedPharmacy.zipCode}}</p>
                            <p class="visible-sm visible-md visible-lg searchfilterresponse ">{{userInfo.selectedPharmacy.phoneNumber | phoneNumber}}</p>
                            <p class="visible-xs searchfilterresponse "><a class="drugSearchFilterResponse" href="tel:{{userInfo.selectedPharmacy.phoneNumber | phoneNumber}}">
                                {{userInfo.selectedPharmacy.phoneNumber | phoneNumber}}</a></p>
                        </div>
                        <div class="visible-xs errorPopover" ng-class="{'popOverOpt':noPharmacy===''}">
                            <a class="errorPharmacy" ng-click="wtEventHandler('PHARMACLICK1');pharmacyLocator()"
                               elem-ready-init-tooltip data-trigger="hover" tabindex="0"
                               role="button" type="button"
                               data-toggle="popover" data-placement="bottom"
                               data-content="{{noPharmacy}}">
                                {{FastContentService.drugSearch.btn.editPharmacy}}
                            </a>
                        </div>
                        <span class="newCaret visible-xs" ng-click="wtEventHandler('PHARMACLICK1');pharmacyLocator()">
                        </span>
                    </div>
                    <div ng-class="{'col-md-offset-1':!editCriteriaData}"
                         class="boxEdit boxPadded dosageSelected col-xs-11 col-sm-2 col-md-2 col-lg-2"
                         ng-show="drugDetails.dosageSelected">
                        <p class="visible-sm visible-md visible-lg searchFilterTitle">
                            {{FastContentService.drugSearch.header.dosage}}
                        </p>

                        <p ng-show="drugDetails.dosageSelected.hasCommon && !drugDetails.dosageSelected.isCustom"
                           class="searchfilterresponseHrd drugSearchFilterResponseHrd" >
                            {{FastContentService.drugSearch.placeholder.commonDosage}}
                        </p>

                        <p ng-show="drugDetails.dosageSelected.isCustom" class="searchfilterresponseHrd drugSearchFilterResponseHrd ">
                            {{drugDetails.dosageSelected.dosageLabel}}
                        </p>

                        <p ng-show="!drugDetails.dosageSelected.hasCommon &&
                !drugDetails.dosageSelected.isCustom && drugDetails.isSolid" class="searchfilterresponse">
                            {{FastContentService.drugSearch.placeholder.enterDosage}}
                        </p>

                        <div class="visible-xs visible-sm visible-md visible-lg errorPopover" ng-class="{'popOverOpt':noDosage===''}" ng-hide="printStateOn">
                            <a id="errorDosage" ng-show="drugDetails.isSolid" ng-click="wtEventHandler('DOSECLICK1');editDosage()"
                               elem-ready-init-tooltip data-trigger="hover" tabindex="0"
                               role="button" type="button"
                               data-toggle="popover" data-placement="bottom"
                               data-content="{{noDosage}}">
                                {{FastContentService.drugSearch.btn.editDosage}}
                            </a>
                        </div>
                        <span class="visible-xs">
                            <span ng-show="drugDetails.isSolid" class="newCaret"
                                  ng-click="wtEventHandler('DOSECLICK1');editDosage()"></span>
                        </span>
                    </div>
                    <div ng-class="{'col-md-offset-1 ':!editCriteriaData }"
                         class="col-xs-12 col-sm-2 col-md-2 col-lg-2 editSearch">
                        <button type="button" class="btn searchButton pull-left"
                                ng-class="{'disabled':!(enableSearch) }" ng-click="updateCriteria();$dismiss()">
                            {{FastContentService.dosage.btn.update}}
                        </button>
                    </div>
                    <span class="visible-xs">
                        <span class="editCriteriaLink closeEditLink">
                           <a ng-click="$dismiss()">
                               {{FastContentService.drugSearch.btn.closeSearchCriteria}}
                               <i class="chevron_icon_red"></i>
                           </a>
                        </span>
                   </span>
                </div>
            </div>
        </div>
    </div>
</form>
<div class="visible-sm visible-md visible-lg box-narrow" style="font-size: 11px;line-height: 12pt;margin-top: 20px;" ng-hide="editCriteriaData || newSearch">
    <b>Disclaimers:</b><p>Estimated usage, costs and savings are calculated through current plan year or the end of current calendar year. Actual savings may vary depending on plan structure, deductibles, previous payments, future claims and prior authorizations.</p>
</div>