
	<div class="row">
	<div class="col-sm-12">
    <h4 class="visible-sm visible-xs bold"><a ng-click="go('/creditCardSelectio');" class="navigateToPreviousPage">< Cancel</a></h4>
    <div class="editCardDetails">
    <div class="FAST_GR_subheading" >
					<span class="reviewScreenTitle">Credit Card</span></div>
					<div class="row" style="margin-top:25px">
					<div><label>{{selectedCard}}</label>
					<label>Exp.</label>
					<div class="form-group">
					<div class="col-md-3">
					<input class="expDate" type="text" placeholder="MM/YY">
					</div>
					</div>
					
					</div>
					</div>
					</div>
					</div>
				
				
	<div class="buttonPanel">
	<div class="innerButtonPanel">
 <button type="button" class="btn btn-lg shpBtn">Use this Card</button>


</div>
	</div>
    </div>
	
