
	<div class="row">
	<div class="col-sm-12">
    <h4 class="visible-sm visible-xs bold"><a ng-click="go('/orderMobileReview');" class="navigateToPreviousPage">< Back to Checkout</a></h4>
    <div >
    <div class="FAST_GR_subheading" >
					<span class="reviewScreenTitle">Credit Card</span></div>
					<div class="scrollContentCreditCard">
					<ul class="addressList">
					<li ng-repeat="creditCard in creditCardList">
					<div class="listContent">
					<input type="radio" name="creditCardSelect" class="radioButtonClass" ng-click="setCreditCardSelectVal(creditCard)" ng-model="defaultRadioSelect" value="{{creditCard.PAYMENT_ID}}" id="{{creditCard.PAYMENT_ID}}">
					<label for="{{creditCard.PAYMENT_ID}}" class="FAST_GR_label"><span class="radioContainer"><span class="radioSelection"></span></span><label class="contentAddress" for="{{creditCard.PAYMENT_ID}}">{{creditCard.CARD_TYPE+" ending in "+creditCard.CC_LAST_4_DIGITS}}<div class="defaultCardLabel" ng-show="defaultCardID==creditCard.PAYMENT_ID">DEFAULT CARD</div></label></label>
					
					</div>
					</li>
					</ul>		
					</div>
				
				
	<div class="buttonPanel">
	<div class="innerButtonPanel">
<button type="button" class="btn btn-lg shpBtn" >Use this Card</button>
<button type="button" class="btn btn-lg othrBtns" ng-click="go('/addEditCreditCard')">Edit</button>
<button type="button" class="btn btn-lg othrBtns">Use New Card</button>

</div>
	</div>
    </div>
	</div>
	</div>

