
<div class="row">
    <div class="col-sm-12">
        <h4 class="visible-sm visible-xs bold"><a ng-click="go('/reviewOrder');" class="navigateToPreviousPage"> < Cancel </a></h4>
        <div >
            <div class="FAST_GR_subheading" >
                <span class="reviewScreenTitle">Ship To</span></div>

                       <div class="row custom_text" >
                <div class="col-xs-7  col-xs-offset-0 col-md-12 col-lg-12 " >

                        First Name
                        </div>
                        <div >
                            Last Name
                        </div>
                </div>
            <div class="row">
                <div class="col-xs-5 col-sm-3 col-lg-12">
                    <div>
                        <input class="form-control firstName" type="text" ng-model="input.FirstName">
                    </div>
                </div>


            <div class="col-xs-offset-7 col-sm-12 col-lg-12">
                    <div>
                        <input class="form-control" type="text"  name="FirstName" ng-model="input.LastName">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="row custom_text">
                        Street Address
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div>
                        <input class="form-control" type="text"  name="StreetAddress" ng-model="input.StreetAddress">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="custom_text align">
                        APT/Bldg
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div>
                        <input class="form-control" type="text"  name="APTBldg" ng-model="input.APTBldg">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="custom_text align">
                        City
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div>
                        <input class="form-control" type="text"  name="City" ng-model="input.City">
                    </div>
                </div>
            </div>

            <div class="row custom_text align">
                <div class="col-xs-offset-0 col-xs-6 col-sm-12 col-md-12 col-lg-12">
                        State
                    </div>
                    <div >
                        Zip
                    </div>
                </div>
            </div>

            <div class="row">
                <div class=" col-xs-3 col-sm-12 col-md-12 col-lg-12">
                    <div>
                        <input class="form-control" type="text"  name="State" ng-model="input.State">
                    </div>
                </div>

                <div class=" col-xs-offset-4 col-sm-12 col-md-12 col-lg-12">
                    <div>
                        <input class="form-control" type="text"  name="Zip" ng-model="input.Zip">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="custom_text align">
                        Phone
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div>
                        <input class="form-control" type="text"  name="City" ng-model="input.Phone">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-1 col-xs-1">
                    <div class="FAST_GR_MChkBoxContnr" >
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="col-sm-11 col-xs-11">
                    <span> <span class = reviewScreenTitle></span> Make this My default address</span>

                </div>

            </div>

        <div class="buttonPanel">
            <div class="innerButtonPanel">
                <button type="button" class="btn btn-lg shpBtn" ng-click="setAddressList();go('/reviewOrder')">Ship to this Address</button>


            </div>
        </div>
    </div>
</div>
</div>

