<form name="rxForm" first-invalid novalidate resize-iframe>
	<bread-crumb current="3" number="3"></bread-crumb>
	<div class="row">
		<div class="col-md-14 FAST_GR_mainContainer"></div>
		 <div class="panel ">
		 <h2 class="visible-sm visible-xs bold">{{FAST_CONTENT.PanelHrd.checkTo}}</h2>
			<div class="col-xs-12 ">
				<div class="FAST_GR_subheading">
					<span class="reviewScreenTitle">{{FAST_CONTENT.Orderdata.subPanelHdr.shipAddr}}</span>
				</div>
				<div class="row">
				<div class="FAST_GR_oneTimeShipContainer">
				
						<div class="form-group">
							<div class="col-md-12">
								<input class="form-control text_addressSelect" type="text" value={{addressSelect}}
									ng-click="go('/reviewOrder')">

								<div
									class="glyphicon glyphicon-chevron-right pull-right CCDropDown"></div>

							</div>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-sm-1 col-xs-1">
						<div class="FAST_GR_MChkBoxContnr" >
							<span class="glyphicon glyphicon-ok" aria-hidden="true"
								></span>
						</div>
					</div>
					<div class="col-sm-11 col-xs-11">
					  <span>{{FAST_CONTENT.Orderdata.subPanelHdr.emailorderInfo}} </span> 
					  <span class=bold>{{emailID}} </span>
					</div>
					
				</div>
				</div>
				<div class="col-xs-12 FAST_GR_credit" >
				<div class="FAST_GR_subheading">
					<span class="reviewScreenTitle">{{FAST_CONTENT.Orderdata.subPanelHdr.creditcardinfo}}</span>
				</div>
				<div class="row">
				<div class="FAST_GR_oneTimeShipContainer">
				
						<div class="form-group">
							<div class="col-sm-8 col-xs-8">
								<input class="form-control" type="text" value={{paymentSelect}}
									ng-click="go('/creditCardSelection')">

								<div
									class="glyphicon glyphicon-chevron-right pull-right CCDropDown"></div>

							</div>
							<div class="col-xs-offset-1 col-sm-3 col-xs-3">
                			<input type="text" placeholder="CVV" class="form-control cvvInfo" ng-model=cvv />
						</div>
						</div>

					</div>
				</div>
				</div>
				</div>
				<div class="col-xs-12" >
				<div class="FAST_GR_subheading marginbtm15px">
					<span class="reviewScreenTitle">{{FAST_CONTENT.Orderdata.subPanelHdr.cvvinfo}}</span>
				</div>
				</div>
		</div><!-- Primary panel -->


		<div class="row">
			<div class="col-sm-1 col-xs-1">
				<div class="FAST_GR_MChkBoxContnr" >
							<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
				</div>
			</div>
			<div class="col-sm-11 col-xs-11">
				<span> Use <span class = reviewScreenTitle>{{addressSelect}}</span> as Billing Address </span>

			</div>

		</div>


		<div>
			<div class="FAST_GR_subheading">
					<span class="reviewScreenTitle">{{FAST_CONTENT.Orderdata.subPanelHdr.shippingSpeed}}</span>
				</div>
			<div>
			<div>
			<div>
				    <input type="radio" class="radio col-sm-1 col-xs-1 col-md-1" name="shippingSelect" class="radioButtonClass"  ng-model="selectedShipping" value="500" id="shipOption1" ng-change='selectShippingMethod(selectedShipping)'>
					<label for="shipOption1" class="FAST_GR_label"><span class="radioContainer"><span class="radioSelection"></span></span>{{FAST_CONTENT.Orderdata.ShipMthdOptn.Opt1.txt}}</span></label>
			</div>
			<div>		
					<input type="radio" class="radio col-sm-1 col-xs-1 col-md-1" name="shippingSelect" class="radioButtonClass"  ng-model="selectedShipping" value="501" id="shipOption2" ng-change='selectShippingMethod(selectedShipping)'>
					<label for="shipOption2" class="FAST_GR_label"><span class="radioContainer"><span class="radioSelection"></span></span>{{FAST_CONTENT.Orderdata.ShipMthdOptn.Opt2.txt}}</span></label>
			</div>		
					
				 <!-- <input type="radio" class="radio col-sm-1 col-xs-1 col-md-1"  ng-click="ChangeShippingSpeed" ng-model="selectedShipping" name="shippingMthdRadio" value="500" id="shipOption1"/>
				<label for="shipOption1" class="FAST_GR_label"><span class="radioContainer"><span class="radioSelection"></span></span> <span>{{FAST_CONTENT.Orderdata.ShipMthdOptn.Opt1.txt}}</span></label>
				</div> -->
				<!-- <div>
				<input type="radio" class="radio col-sm-1 col-xs-1 col-md-1"  ng-model="selectedShipping" name="shippingMthdRadio" value="501" id="shipOption2"/>
				<label for="shipOption2" class="FAST_GR_label"><span class="radioContainer"><span class="radioSelection"></span></span> <span>{{FAST_CONTENT.Orderdata.ShipMthdOptn.Opt2.txt}}</span></label> -->
	</div>
			</div>
			</div>
			
		<div class="col-md-offset-6">
			<table class="table FAST_GR_costSummary">
				<tbody>
					<tr>
					<td	class="FAST_GR_BordrNone visible-sm visible-xs col-xs-12 col-sm-12 pull-right">
							<div> 
								{{FAST_CONTENT.Orderdata.totalSummary.subTotal}}
							</div>
						</td>
						<td><strong><span class="pull-right">{{subTotal | currency}}</span></strong>
						</td>
					</tr>
					<tr>
					<td	class="FAST_GR_BordrNone visible-sm visible-xs col-xs-12 col-sm-12 pull-right">
							<div> 
								{{FAST_CONTENT.Orderdata.totalSummary.extraCare}}
							</div>
						</td>
						<td><strong><span class="pull-right">-{{extraCare | currency}}</span></strong>
						</td>
					</tr>
					<tr>
					<td	class="FAST_GR_BordrNone visible-sm visible-xs col-xs-12 col-sm-12 pull-right">
							<div> 
								{{FAST_CONTENT.Orderdata.totalSummary.shipping}}
							</div>
						</td>
						<td><strong><span class="pull-right">{{shipping | currency}}</span></strong>
						</td>
					</tr>
					<tr>
					<td	class="FAST_GR_BordrNone visible-sm visible-xs col-xs-12 col-sm-12 pull-right">
							<div> 
								{{FAST_CONTENT.Orderdata.totalSummary.estimatedtax}}
							</div>
						</td>
						<td><strong><span class="pull-right">{{tax | currency}}</span></strong>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="row visible-xs visible-sm">
				<div class="pull-right col-xs-12 col-sm-12 col-md-3">
				  	<button class="btn FAST_GR_redbtn btn-lg" type="submit" ng-click="go('/ordersConfirmation')">
					<span style=float:left>{{FAST_CONTENT.ButtnTxt.PlaceBtn}}</span><span style="margin-left:10px;" class = "pull-right">${{totalcost}}</span>
					</button>
				</div>

			</div>
			<div class="row visible-xs visible-sm">
				<div class="col-xs-12" >
				  	<span> </span>
				</div>

			</div>
			
			<div class="row visible-xs visible-sm">

				<div ng-init="detailShow=false">
					<h4>
						<a ng-click="detailShow=!detailShow"> <span
							class="glyphicon glyphicon-minus" aria-hidden="true"
							ng-show="detailShow"></span> <span
							class="glyphicon glyphicon-plus" aria-hidden="true"
							ng-show="!detailShow"></span>
						</a>Expected Delivery
						<!-- date of delivery to be binded-->
					</h4>
				</div>

				<div class="panel-body">

					<span class="col-sm-10 col-xs-8 FAST_GR_refillMedcnTxt"
						ng-show="detailShow"> panel body </span>
				</div>
			</div>
		</div>

	</div>

</form>