
	<div class="row">
	<div class="col-sm-12">
    <h4 class="visible-sm visible-xs bold"><a ng-click="go('/orderMobileReview');" class="navigateToPreviousPage">< Back to Shipping & Payment</a></h4>
    <div >
    <div class="FAST_GR_subheading" >
					<span class="reviewScreenTitle">Ship To</span></div>
					<div class="scrollContent">
					<ul class="addressList">
					<li ng-repeat="address in reviewAddressList">
					<div class="listContent">
					<input type="radio" name="addressSelect" class="radioButtonClass" ng-click="setAddressSelectVal(address)" ng-model="radioSelect" value="{{address.ADDRESS_BOOK_ID}}" id="{{address.ADDRESS_BOOK_ID}}">
					<label for="{{address.ADDRESS_BOOK_ID}}" class="FAST_GR_label"><span class="radioContainer"><span class="radioSelection"></span></span>{{address.FIRST_NAME+" "+address.LAST_NAME}} <div>{{address.ADDRESS1+" "+address.ADDRESS2}}</div>{{address.CITY+", "+address.STATE+", "+address.ZIP}}</div></label>
					</div>
					</li>
					</ul>		
					</div>
				
				
	<div class="buttonPanel">
	<div class="innerButtonPanel">
<button type="button" class="btn btn-lg shpBtn" ng-click="go('/orderMobileReview');">Ship to this Address</button>
<button type="button" class="btn btn-lg othrBtns" ng-click = "go('/editShippingDetails');" >Edit</button>
<button type="button" class="btn btn-lg othrBtns" ng-click = "go('/addNewShippingAddress');">Ship to a new Address</button>

</div>
	</div>
    </div>
	</div>
	</div>

