/*added by Offshore*/
.mobileview {
    display: none;
}

.webview {
    display: block;
}

/*.container{
width: auto !important;
}*/
.infoPopover #info_content .popover .popover-content {
    font-size: 11px !important;
}

.infoPopover a .popover .popover-content{
    font-size: 11px !important;
}

.fullHeight {
    height: 100%;
}

/*.druginfoseperator{*/
/*border-bottom: 2px solid #e9e9e9; */
/*}*/
.cost-detail-popup-drop {
    display: none;
}

.editSearchHeight {
    height: 14.80%;
}

.searchResultHeight {
    height: 75.2%;
}

.searchResultListHeight {
    height: 93.4%;
}

.addPharmacyHeight {
    height: 6.6%;
}

/*.headingHeight{*/
/*/!*height: 21.82%;*!/*/
/*border-bottom: 2px solid #e9e9e9;*/
/*}*/
.mailRetailHeight {
    /*height: 70.12%;*/
}

.customRow {
    margin: 0px;
}

sup,
text,
span {
    display: inline;
}

.alignCenter {
    /* position: relative;
     left: 25%;*/
}

.alignCenters {
    /* position: relative;
     left: 16%;*/
}

.reducedFont {
    font-size: 32px !important;
}

.verticalDivider {
    border-right: 2px dotted #606060;
    min-height: 0px;
}

.dosagePadding {
    min-height: 297px;
    padding-top: 40px !important;
}

.tadBodyBlockexpand {
    float: right;
    margin-top: 5px;
    margin-right: 10px;
}

.tableviewseperator {
    border-top: 2px solid #E8E8E8;
}

/*.brandInfoSeperator {*/
/*border-bottom: 1px solid;*/
/*border-color: #8c8c8c;*/
/*margin-top: 0px;*/
/*}*/
/*.dosageTitle {
font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
font-weight: Bold;
color: #1d1d1d;
font-size: 16px;
}
.dosageSubTitle {
font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
color: #646464;
font-size: 16px;
}*/
.removePadding {
    padding: 0;
}

.headingMarginBottom {
    margin-bottom: 20px;
}

.retailmarginBottom {
    /*border-right:2px dashed #E8E8E8;*/
    min-height: 304px;
}

.costpricedashedborder {
    border-right: 1px dashed #E8E8E8;
}

.drug_name_details {
    /*border-left: 2px dashed #E8E8E8;*/
}

.lowPrice {
    border: 2px #36B9AA solid;
}

.resultMargin {
    margin: 20px 0px 20px 0px;
}

.resultTopMargin {
    padding-top: 6.9%;
}

.pieIcon {
    width: 30px;
    height: 20px;
/ / background-color : yellow;
    margin-right: 10px;
}

/****/
/*.productTitle {
font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
font-weight: 800;
color: #1e1e1e;
font-size: 24px;
}*/
.productDescription {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #636363;
    font-size: 12px;
}

.inputSearchBanner {
    background-color: #cc0000;
    width: 100%;
    height: 120px;
    margin-top: 10px;
    padding: 30px 25px;
}

.inputSearch {
    height: 46px !important;
    font-size: 20px;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    border-radius: 0px;
    color: #1e1e1e;
}

.searchButton {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: #cc0000 !important;
    font-size: 16px;
    border-width: 2px;
    border-color: #ffffff;
    border-radius: 0px;
    text-align: center;
    height: 45px;
    width: 100%;
}

.searchButton-disabled {
    color: #E67F80;
    border-color: #E67F80;
}

/*
.druglistpanel{
top:-7px;
right:16px;
z-index: 100;
}*/
.reduce_margin {
    margin-left: -16px;
}

.reduce_margin1 {
    margin-left: -1px;
}

.druglistpanel {
    top: 48px;
    right: 16px;
    z-index: 100;
    position: absolute;
    padding: 0px 30px;
}

/*.searchFilterBanner {
margin-top:22px;
background-color: #f1f1f1;
width: 100%;
min-height: 120px;
padding: 15px 0px;
//position: absolute;

}*/
/*.searchFilterTitle {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #636363;
    font-size: 12px;
    margin-bottom: 3px;
    }*/
/*.searchFilterLink {
font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
font-weight: normal;
color: #cc0000;
font-size: 12px;
}*/
/*.searchfilterresponse {
font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
font-weight: bold;
color: #1e1e1e;
font-size: 12px;
word-wrap: break-word;
}*/
.searchFilterDropdown {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1e1e1e;
    font-size: 12px;
    height: 30px;
    width: 100%;
    border: 2px solid;
    border-color: #cccccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent url("../../images/dropdown_arrow.png") no-repeat;
    background-position: 98%;
    background-size: 15px;
    background-color: white;
}

.right-inner-icon .close_icon {
    top: 14%;
}

.dropdown {
    padding: 0px 0px;
    margin: 5px 0;
    background-color: white;
    border: 2px solid;
    border-color: #cccccc;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.dropdown-menu {
    min-width: 0;
    width: 100%;
    overflow-y: auto;
    /*max-height:315px;*//* // for ie8*/
    border-radius: 0px;
    border-width: 0px;
}

.dropdown-menu > li > a {
    font-weight: normal;
    padding: 3px 12px;
    height: 31px;
    font-size: 17px;
}

.dropdown .dropdownText {
    height: 30px;
    padding: 3px 12px;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background-color: #CCCCCC;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #000000;
}

.newCaret {
    right: 8px;
    border: none;
    background: transparent url("../../images/dropdown_arrow.png") no-repeat;
    background-size: 100%;
    background-color: transparent;
    position: absolute;
    width: 5%;
    height: 30%;
    top: 13px;
}

.new_close_phar_ie8 {
    display: none;
}

/*Error */
.help-block {
    color: black;
    border: 4px solid #FEBEB2;
    border-radius: 0;
    background: white;
    font-size: 14pt;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 15px;
}

/*Error */

.searchedFor {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #646464;
    font-size: 16px;
    line-height: 50px;
}

.blue_wrapper_header .searchedHeading {
    text-align: left;
    line-height: 24px;
    padding: 0px;
}

/*.brandDetails {
font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
font-weight: Bold;
color: #8c8c8c;
font-size: 12px;
}*/
.brandInfoAlignment {
    /*  margin-top: 30px;*/
}

.searchedBrandInfoAlignment {
    /* 	margin-top: 30px; */

    padding: 0px;
}

.brandInfoSeperator {
    border-color: #e9e9e9;
    margin-top: 0px;
    padding: 0px;
    /*height:55.2%;*/
    /*padding-top:25px;*/

}

.blue_wrapper_header .brandInfoSeperator {
    padding: 25px 20px 0px;
}

.adjustbypadding {
    padding: 0px;
}

.alternateDrug {
    padding: 20px 20px 0px;
}

.aligncostpanel {
    margin-top: 25px;
}

.blue_wrapper_header {
    border-left: 2px solid #37baab;
    border-right: 2px solid #37baab;
    border-bottom: 2px solid #37baab;
    padding: 0px;
}

.costPanel {
    margin: 15px 0px 15px 0px;
}

.set_left {
    float: left;
    display: block;
    padding-top: 13.6%;
}

.result_heading {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: bolder;
    color: #1e1e1e;
    margin-left: -15px;
}

.result_sub_heading {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    display: block;
    color: #646464;
    margin-left: -13px;
}

.icons_sty {

    display: inline-block;
    width: 48px;
    padding: 3px 14px;
    margin-bottom: 10px;
    /* font-weight: bold;*/

}

.cursorlink {
    cursor: pointer;
}

.info_icon {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    padding: 0px;
    margin-bottom: 0px;
    cursor: pointer;
}

.icons_sty2 {
    /*margin-left: 20px;*/
    display: inline-block;
    width: 25px;
    padding: 3px 7px;
    /* font-weight: bold;*/

}

/*font-size: 10px;height:35px;background-color: red;font-weight: bold;color:white;float:left;width:40%;margin-bottom: 15px;*/
/*.addional_pharmacy_btn {
    height: 45px;
    text-align: center;
    margin-top: 25px;
    font-size: 25px;
    background-color: #F1F1F1;
    border-bottom: 3px solid #CCCCCC;
    }*/
.addional_pharmacy_btn a {
    color: #CC0000;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

.addional_pharmacy_btn img {
    width: 30px;
    /* height: 17px; */
    /* height: 0px; */
    margin-bottom: 0;
    padding: 0px 8px 0 8px;
}

.additionPharmacyError {
    text-align: center;
    background-color: #F1F1F1;
    padding: 15px;
    xborder-bottom: 3px solid #CCCCCC;
    font-weight: bold;
    font-size: 16px !important;
    margin-bottom: 20px;
    line-height: 1.4;
}

.request_red_btn {
    background-color: #CB0000;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px;
    margin-left: 0px;
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
}

.drug-details-cost-btn {
    margin-left: 20px;
    display: block;
    float: left;
}

/*.search_result_btn {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #cc0000;
    font-size: 16px;
    border: 3px solid #cc0000;
    border-radius: 0px;
    margin-left: 14px;
    }*/
.search_result_btn:hover,
.search_result_btn:focus {
    border: 3px solid #cb0000;
    color: #cc0000;
}

.search_result_back_one {
    margin-top: 10px;
    padding: 20px;
    border-bottom: 3px solid #cccccc;
    background-color: #f1f1f1;
}

.search_result_back_one .disabledText {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #8c8c8c;
    font-size: 12px;
}

.plain_red_btn {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 11px;
    background-color: #f1f1f1;
    border: none;
    color: #cc0000;
    line-height: 50px;
}

.blue_wrapper {
    border-left: 3px solid #37baab;
    border-right: 3px solid #37baab;
    border-bottom: 3px solid #37baab;
}

.blue_wrapper_header {
    border-left: 3px solid #37baab;
    border-right: 3px solid #37baab;
    padding: 0px;
}

.blue_wrapper_heading {
    background-color: #37BAAB;
    display: block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #FFF;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.set_left {
    float: left;
    display: block;
    padding-top: 13.6%;
}

.set_rightHeading {

    width: 88.5% !important;
}

.set_right {
    float: left;
    /*border-right:2px #e8e8e8 dashed;*/
    display: block;
    width: 72%;
    padding-top: 13.6%;
    height: 100%;
}

.clear_left {
    clear: left;
}

.sub_heading {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-wheight: Heavy;
    color: #1e1e1e;
    font-size: 24px;
    display: block;
    /*margin-left: 20px;*/

    text-align: center;
}

.sub_heading_left {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-wheight: Heavy;
    color: #1e1e1e;
    font-size: 24px;
    display: block;
    /*margin-left: 20px;*/

    text-align: left;
}

.drug_name_details {
    padding: 0;
}

.line_space {
    margin-left: 20px;
}

.cost_container {
    margin: 0px;
}

.cost_container .sub_div {
    margin-top: 20px;
    height: 155px;
}

.left_adjust {
    margin-left: 65px;
}

.retail-details {
    font-style: normal;
    color: #646464;
    font-size: 12px;
}

.retail-period {
    font-style: normal color : #1e1e1e;
    font-size: 16px;
}

.border-right-dashed {
    border-right: 1px dashed #e9e9e9;
}

.cost-detail-list {
    padding: 2.5%;
}

.retail-details-panel {
    margin-left: 2.5%;
}

.cost-details-container {
    margin: 10px 0 10px 0;
}

.box_min_height1 {
    margin: 0px;
    min-height: 220px;
}

.blue_wrapper_header .box_min_height1 {
    padding: 0px;
}

.box_min_height2 {
    margin: 0px;
    min-height: 250px;
    padding-top: 25px;
}

.box_min_height3 {
    margin: 0px;
    min-height: 250px;
    padding-top: 25px;
}

/*.dot_line1*/
.dot_line1 {
    border-right: 1px dashed #e9e9e9;
}

.adjustbypadding .box_min_height3 {
    padding: 0px 15px;
}

.popup_wrapper {
    width: 95%;
    height: auto;
    margin: 3%;
}

.close_icon {
    width: 44px;
    float: right;
    display: inline-block;
    background-image: url("../../images/CVSDesktopIcons.XCloseModal.png");
    background-size: 50% 50%;
    height: 44px;
    background-repeat: no-repeat;
}

.close_icon_grey {
    width: 44px;
    float: right;
    display: inline-block;
    background-image: url("../../images/common/CVSDesktopIcons.XCloseModal.png");
    background-size: 50% 50%;
    height: 44px;
    background-repeat: no-repeat;
}

.topMarginHead {
    margin-bottom: 8px;
}

.close_icon_gsm {
    width: 30px;
    float: right;
    display: inline-block;
    background-image: url("../../images/CVSDesktopIcons.XCloseModal.png");
    background-size: 75% 75%;
    height: 30px;
    background-repeat: no-repeat;
}

.image_container {
    clear: both;
    width: 100%;
    height: auto;
}

.image_content {
    width: 954px;
    display: inline-block;
    background-image: url(../../images/contextualHelpDeskTop_updated.png);
    background-size: 100% 100%;
    height: 515px;
    background-repeat: no-repeat;
    max-width: 100%;
    max-height: 100%;
}

.box_min_height1_tad {
    min-height: 100px;
}

.searchedHeading_tad {
    min-height: 0px;
    margin-bottom: 0px;
}

.searchFilterBanner_tad,
.searchedBrandInfoAlignment_tad {
    width: 96%;
    margin-left: 2%;
}

.tadListExpand {
    margin-left: -18px;
    font-size: 18px;
    line-height: 20pt;
}

.tadexpand {
    padding: 8px 0px 10px 10px;;
}

.popover-title {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bolder;
    color: #1e1e1e;
    background-color: #B7E2EA;
    border-bottom: none;
    padding: 0;
}

.popover.fade.right.in {
    padding: 8px !important;
    width: 100%;
    box-sizing: border-box;
}

#cost_detail_popup .popover.fade.right.in {
    padding: 8px !important;
    width: 320px;
    box-sizing: border-box;
}

#cost_detail_popup .popover {
    width: 320px;
}

/*.tadBlock > input[type="radio"] {
    display: none !important;
}*/
.rotate {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}

/*CSS Changes 30 May */
.commonHeader {
    /*padding-bottom: 1.5%;*/
    margin-bottom: 2.42%;
    height: 9.5%;

}

.searchFilterBanner {
    padding: 10px;
    background-color: #f1f1f1;
    float: left;
    line-height: 1.5;
    margin-bottom: 20px;

}

.search_result_btn {
    font-family: Helvetica Neue LT STD, Helvetica, Arial, sans-serif;
    color: #cb0000;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #cb0000;
    padding: 6px;
    border-radius: 0px;
    width: 80%;
    float: right;
    display: block;

}

.productTitle {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 800;
    color: #1d1d1d;
    font-size: 24px;
}

.searchFilterTitle {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #636363;
    font-size: 11pt;

}

.searchfilterresponsePatientName {
    font-family: Helvetica Neue LT STD, Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #1d1d1d;
    font-size: 16px !important;
    word-wrap: break-word;
}

.searchfilterresponse {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #1d1d1d;
    font-size: 11pt;
    word-wrap: break-word;
    margin-bottom: 2px;
}

.drugSearchddress {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1d1d1d;
    font-size: 12px;
    word-wrap: break-word;

}

.drugSearchddress p {
    line-height: 16px;
    margin: 0px !important;;
}

.searchFilterLink {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #cb0000;
    font-size: 12px;
}

.base_text {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 800;
    color: #1d1d1d;
    font-size: 48px;
    display: inline-block;;
}

.floor_text {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 800;
    color: #1d1d1d;
    font-size: 28px;
}

.dosageSubTitle {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #636363;
    font-size: 16px;
}

.retail-cost {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #636363;
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 20px;
    height: 20px;
    margin-left: 0px;
    float: left;
}

.note-text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #00324a;
    font-size: 12px;
    padding-left: 34px;
    margin-top: 10px;
}

.searchFor {
    font-family: Helvetica Neue LT STD, Helvetica, Arial, sans-serif;
    color: #636363;
    font-size: 16px;
    margin-top: 3.0%;
    height: 5.1%;
}

.chromehidden {
    display: none;
}

.searchedHeading {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bolder;
    color: #1d1d1d;
    font-size: 27px;
    /*margin-top:22px;*/
    min-height: 70px;
    padding-left: 20px;

}

.headingBorder {
    border-bottom: 2px #cbcbcb solid;
}

.brandDetails {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: Bold;
    color: #636363;
    font-size: 12px;
    height: 18%;
    padding-left: 20px;
    padding-bottom: 22px;
}

.brandDetailPreference {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: Bold;
    color: #636363;
    font-size: 12px;
    height: 15.8%;
}

.brandDetailsPlan {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #636363;
    font-size: 12px;
    height: 22px;

}

.addPharmacyText {
    color: #CB0000 !important;
    font-size: 16px !important;
}

.addIcon {
    margin-top: 14px !important;
}

.addional_pharmacy_btn {
    height: 45px;
    text-align: center;
    /*  margin-top: 50px;*/
    margin-bottom: 40px;
    padding-top: 5px;
    font-size: 25px;
    background-color: #F1F1F1;
    border-bottom: 3px solid #CCCCCC;
}

.youSearchedForText {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #636363;
    font-size: 16px;
}

.searchedDrugDimension {
    height: 190px;
}

.pharmacyTitleDrugDosage {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #1d1d1d;
    font-size: 11pt;
    padding-top: 5px;
}

.pharmacyAddressDrugDosage {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1d1d1d;
    font-size: 12px;
    height: 30px;
    padding-top: 5px;
    width: 120px;
    line-height: 20px;
}

.pharmacyContactDrugDosage {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1d1d1d;
    font-size: 12px;
    height: 27px;
    width: 110px;
    line-height: 20px;

}

.dosageTitle {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: Bold;
    color: #1d1d1d;
    font-size: 16px;
}

.dosageTitleSupply {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: Bold;
    color: #1d1d1d;
    font-size: 16px;
}

.changeTextDrugDosage {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 20px;
    margin-top: 20px;
}

.changeTextDrugDosageColor {
    color: #cb0000 !important;
}

.tooltip-inner {
    color: #000000 !important;
    background-color: #B7E2EA !important;
    min-width: 300px !important;
    min-height: 80px !important;
    border-radius: 0px !important;
    font-size: 8px;
    text-align: left;
}

.tooltip-arrow {
    border-right-color: #B7E2EA !important;
}

.outer-div {

    height: auto;
    margin: 2% 2% 2% 2%;
    padding: 0px;
}

.row-margin {
    margin: 0px;
}

.des-header {
    font-weight: bold;
    font-size: 24px;
}

.placeholder-text {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: Normal;
    font-size: 12px;
    color: #CB0000;
}

.gsm-outerdiv {
    /*width: 581px;*/
    padding: 4% 4% 5% 5%;
}

.gsm-header {
    font-size: 14pt;
    color: #1D1D1D;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    clear: both;
    font-weight: bold;
    /*padding-left: 15px !important;*/
}

.gsm-innerdiv {
    padding: 2% 1% 2% 0;
}

.gsm-innerdiv-left {
    height: 210px;
    border: 2px solid gray;
    margin-left: 26px;
    /*width: 240px;*/
    /*float: left;*/
}

.gsm-innerdiv-right {
    /*padding-left: 26px;*/
    font-size: 12px;
    color: #636363;

}

.gsm-innerdiv-right p {
    margin: 0 0 12px 0;
}

.clear {
    /* clear:both;*/
}

.costheight {
    height: 800px;
}

/******* Added From here - Sridevi *****/

.tooltip-inner {
    color: #000000 !important;
    background-color: #B7E2EA !important;
    min-width: 300px !important;
    min-height: 80px !important;
    border-radius: 0px !important;
    font-size: 8px;
    text-align: left;
}

.tooltip-arrow {
    border-right-color: #B7E2EA !important;
}

.outer-div {

    height: auto;
    margin: 2% 2% 2% 2%;
    padding: 0px;
}

.row-margin {
    margin: 0px;
}

.des-header {
    font-weight: bold;
    font-size: 24px;
}

.placeholder-text {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: Normal;
    font-size: 12px;
    color: #CB0000;
}

.dot_line_reset {
    border-right: none;
}

#printPopup {
    padding: 2%;
}

.close_phar_ie8, .dropdown_icon_ie8, .close_phar_ie8_img, .close_icon_ie8 {
    display: none;
}

.drug-details-button {
    margin-top: 40px;
}

.help {
    margin-top: 25px;
    margin-right: 20px;
    font-size: 12pt;
    color: #636363;
    font-weight: bold;
    font-family: Helvetica Neue LT STD;
}

/* margin-bottom: 10px; */
/* font-weight: bold;
}*/
.search-disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.resultTopMargin {
    display: inline-block;
    padding-left: 20px;
    cursor: pointer;
}

.pie-content {
    display: inline-block;
    width: 95%;
    padding-left: 10px;
}

.pie-content .pieIcon {
    float: left;
}

.pie-content .costPanel {
    float: left;
}

.drugcost-mail {
    min-height: 230px;
}

.dosageSubTitlevalue {
    line-height: 3;
}

#generic_mail_pie {
    margin-top: 0px !important;
}

.piescape {
    margin-top: 25px;
    margin-left: 10px;
}

.cost-detail-popup {
    padding: 10px 0px 10px 25px;
}

.total-cost-details-list {
    margin-right: 15px;
    line-height: 1.5;
}

.custom-dosage-price {
    min-height: 218px;
    /*border-left: 2px dashed #E8E8E8;*/
    /*border-bottom: 2px solid #E8E8E8;*/
}

.bestvalueheadertext {
    padding: 8px 10px 5px;
    font-weight: bold;
    font-size: 15px;
}

.NAtextalign {
    padding-left: 16px;
    padding-top: 16px;
}

.costpanelcontent {
    width: 75%;
}

.result-print-btn {
    float: left;
    width: 100px;
}

.drug_change_pharmacy {
    color: #CB0000;
    font-size: 12px;
}

#alt_store_pie {
    margin-top: 0px !important;
}

.drugheading-changed {
    min-height: 246px;
}

.checkbox label {
    float: left;
}

.checkbox p {
    float: left;
    margin-top: 2px;
    margin-left: 8px;
    margin-bottom: 0px;
    margin-right: 5px;
}

.criteriaSpacing {
    line-height: 1.25;
}

.alert-danger {
    line-height: 1.25;
}

#printer_data_1 {
    padding: 15px;
}

.dashedborder-right {
    border-right: 1px dashed #E8E8E8;
}

.dashedborder-left {
    border-left: 1px dashed #E8E8E8;
}

.bestvalueminheight {
    min-height: 36px;
}

.headindwidth {
    width: 346px;
}

.costmail0 .headindwidth {
    width: 344px;
}

#drugListArrayUn .headindwidth {
    width: 335px;
}

#drugListArrayUn .costmail0 .headindwidth {
    width: 332px;
}

.searchedHeading p {
    max-width: 90%;
    min-width: 75%;
    float: left;
}

.searchedHeading a {
    width: 5%;
}

.webhide {
    display: none;
}

.helpimg {
    width: 100%;
}
.searchfilterresponsewidth{
    width: 90%;
}
.pastsearchexpanedview .searchCriteriaBanner{
    padding-top: 0px;
    padding-left: 0px;
}
.searchFilterTitledropdown .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
    background-color: #cccccc;
}

.searchFilterBanner .tadBodyBlock span h3
{
    padding-left: 0px;
    padding-bottom: 5px;
}
.blackWhiteCB label:after {
    width: 13px;
    height: 10px;
    content:url(../../images/CVSMobileIcons200.WhiteCheckMark.png);
    position: absolute;
    top: 2px;
    left: 0;
    border: none !important;
}
input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
