.dosageModal .modal-dialog{
    width: 766px;
}

.blackWhiteCB input[type=checkbox] {
    visibility: hidden;
}

.blackWhiteCB label {
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 30px;
    left: 4px;
    top: 4px;
    background-color:white;
    border: 2px solid #CBCBCB;
}

/*.blackWhiteCB label:after {*/
    /*opacity: 0;*/
    /*content:'';*/
    /*position: absolute;*/
    /*width: 13px;*/
    /*height: 9px;*/
    /*background: transparent;*/
    /*top: 8px;*/
    /*left: 6px;*/
    /*border: 2px solid #fcfff4;*/
    /*border-top: none;*/
    /*border-right: none;*/

    /*-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.64278761, M12=0.76604444, M21=-0.76604444, M22=0.64278761,sizingMethod='auto expand')";filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.64278761, M12=0.76604444, M21=-0.76604444, M22=0.64278761,sizingMethod='auto expand');*/
    /*-moz-transform: matrix(0.64278761, -0.76604444, 0.76604444, 0.64278761, 0, 0);*/
    /*-webkit-transform: matrix(0.64278761, -0.76604444, 0.76604444, 0.64278761, 0, 0);*/
    /*-o-transform: matrix(0.64278761, -0.76604444, 0.76604444, 0.64278761, 0, 0);*/



/*}*/

.blackWhiteCB input[type=checkbox]:checked + label:after {
    opacity: 1;
}
.blackWhiteCB input[type=checkbox]:checked + label {
    background-color:#231F20;
    border: 2px solid black;
}

.dosageModal .modal-dialog {
    color: black;
    height: auto;
    overflow: hidden;
    position: relative;
    margin-top: 5%;
    padding:16px !important;
}

.dosageModal .modal-dialog .modal-body {
    font-size: 18px;
}

.dosageModal .modal-dialog .modal-close-btn {
    padding: 2%;
}

/*.dosageModal .modal-dialog .modal-main-box {
    padding: 4.4%;
    padding-right: 0px;
    padding-bottom: 10px;
}*/

.dosageModal .modal-dialog .modal-footer .btn {
    background-color: #CB0000;
    color: white;
    border: none;
    padding: 13px;
    font-size: 20px;
    border-radius: 0px;
    width: auto;
}

.dosageModal .modal-dialog .modal-footer .btn-cancel {
    background-color: white;
    color: #CB0000;
    font-weight: bold;
}

.dosageModal .modal-dialog h2, .dosageModal .modal-dialog .modal-footer {
    padding-left: 0px;
    margin-top: 0px;
}

.dosageModal .modal-dialog .textMargin {
    margin-left: 4%;
}

.dosageModal .modal-dialog .checkboxStyle {
    margin-top: 4px;
    width: 370px;
    margin-left: 41px;
    font-weight: normal;
}

.dosageModal .modal-dialog input[type='tel'], .dosageModal .modal-dialog .dropdown {
    height: 55px;
    width: 145px;
    border: 3px solid #F1F1F1;
    font-size: 18px;
    color: black;
    box-shadow: none;
}
.dosageModal .modal-dialog .dropdown .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
    background-color:#cccccc;
}

.dosageModal .modal-dialog .dropdown .newCaret {
    width: 14%;
    margin-top: 5%;
}

.dosageModal .modal-dialog .input-field {
    margin-right: 6%
}

.dosageModal .modal-dialog .commonQty {
    border-bottom: 2px solid #e5e5e5;
    padding-bottom: 5%;
}

.dosageModal .modal-dialog .inputTextLabel {
    margin-right: 0;
    padding-right: 16px;
    width: auto;
    margin-top: 3%;
    margin-bottom: 5%;
}

.dosageModal .modal-dialog .customQty {
    padding-top: 2%;
    padding-bottom: 5%;
}

.dosageModal .form-control[disabled] {
    cursor: auto;
    background-color: transparent;
    opacity: 1;
}

.dosageModal .dropdown .dropdownText {
    padding: 17px 12px;
}