

.drug-cost-details .cost-detail-container .header{
   /* background-color: red;*/
}

.drug-cost-details .cost-detail-container .header .header-text{

    font-weight: bold;
    border: none;
    margin: 0;
    background-color: #fff;
    padding-top:3%;
    font-size:32px;
    text-transform: none;
}
.drug-cost-details .cost-detail-container .header .close-icon{
    height: 44px;
    background-image: url("../../images/common/delete.png");
    background-size: 19%;
    background-repeat: no-repeat;
    background-position: 60% 60%
}
.drug-content-text{
    font-size: 15px;
}
.cost-detail-popup .cancel_btn{
    padding-left: 0;
    margin-left: 0;
    width: 50px;
}
.total-cost-details{
    padding-bottom: 20px;
      border-bottom: 1px solid #E8E8E8;
}

.drug-cost-details .cost-detail-container .drug-content{
    padding: 3% 0 3% 0;
    border-bottom: 1px solid #E8E8E8;
    line-height: 1.5;
}

.drug-cost-details .cost-detail-container .cost-border{
    border-top:2px solid;
    border-color:#e8e8e8;
    margin-top:-1%;
    padding-top:1%;
    width:90%;
    margin-left:5%
    /*margin-right:10px; */
}
.drug-cost-details .cost-detail-container .cost-border-bottom{

    margin-top:3%;
    /*margin-right:10px; */
}

.drug-cost-details .cost-detail-container .cost-button{

    margin-left:5%;
    margin-top:4%;
    /*margin-right:10px; */
}

.drug-cost-details .cost-detail-container .drug-content .drug-contentText{
    margin-bottom: 1%;
}

.drug-cost-details .cost-detail-container .drug-content .drug-header{
    font-weight: bold;

}

.drug-cost-details .cost-detail-container .total-cost-details .sub-heading{

}

.drug-cost-details .cost-detail-container .total-cost-details .base-text{
    color: #1e1e1e;
    font-size: 30px;
    font-weight: 900;
}

.drug-cost-details .cost-detail-container .total-cost-details .floor-text{
    color: #1e1e1e;
    font-weight: 900;
    font-size: 24px;
}

.drug-cost-details .cost-detail-container .total-cost-details .drug-contentText{
    margin-bottom: 1%;
}

.drug-cost-details .cost-detail-container .total-cost-details .drug-header{
    font-weight: bold;
    font-size:11px;
}

.drug-cost-details .cost-detail-container .total-cost-details .more-info{
    margin-left: 3%;
    color: #a5a5a5 !important;
}


/*.content
{
    padding:2%;
    height:auto;

}

.align
{
    display:block;
}

.custom_border
{
    border-top:2px solid;
    border-color:#e9e9e9;
    width:80%

    */
/*margin-right:10px; *//*


}*/
