.container {
    width: 98%;
}

.commonHeader .productDescription {
    padding-top: 12px;
}

.searchPage .right-inner-icon i {
    top: 10px;
    right: 10px;
}

.searchResultListHeight {
    height: 110% !important;
}

.drug-searchFilterBanner .searchfilterresponseHrd {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #1d1d1d;
    font-size: 11pt;
    word-wrap: break-word;
    margin-bottom: 2px;
}

.drug-searchFilterBanner .searchfilterresponse {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1d1d1d;
    font-size: 11pt;
    word-wrap: break-word;
    margin-bottom: 2px;
    font-weight: normal;
}

.drug-searchFilterBanner .drugSearchddress {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1d1d1d;
    font-size: 12px;
    word-wrap: break-word;
    line-height: 14pt;
}

.newInputSearchBanner {
    background-color: #cc0000;
    width: 100%;
    margin-top: 0px;
    padding: 40px 40px;
    margin-left: 0;
    padding-bottom: 40px;
}

.newInputSearchBanner .inputSearch {
    border: none;
}

.newInputSearchBanner .inputResultBox {
    position: relative;
}

.newInputSearchBanner .right-inner-icon {
    width: 95%;
}

.newInputSearchBanner .right-inner-icon i {
    position: absolute;
    top: 14px;
    right: 16px;
}

.close_icon_black {
    background-image: url("../../images/CVSMobileIcons200.XCloseModal.png");
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
}

.close_icon_grey {
    background-image: url("../../images/CVSDesktopIcons.XCloseSearchBar.png");
    height: 21px;
    width: 21px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
}

.close_icon_white {
    background-image: url("../../images/CVSDesktopIcons.XCloseSearchModalWhite.png");
    height: 21px;
    width: 21px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
}

/*search criteria banner start*/
.searchCriteriaBanner {
    border-bottom: 2px solid;
    border-color: #cccccc;
    background-color: #f1f1f1;
    padding: 15px 0px;
    margin-bottom: 25px;
    padding-left: 15px;
}

/*search criteria banner End*/
/*edit search criteria Start*/

.drugSearchModal .modal-dialog, .editSearchModal .modal-dialog {
    padding: 0px;
    position: relative;
    width: 96%;
    margin-top: 8%;
    max-width: none;
    overflow: visible;
    border: none;
}

.drugSearchModal .modal-dialog .closeBtn, .editSearchModal .modal-dialog .closeBtn {
    top: 1%;
    position: absolute;
    right: -1%;
    color: white;
}

.drugSearchModal .modal-dialog .header, .editSearchModal .modal-dialog .header {
    display: block;
    color: white;
    font-weight: bold;
    font-size: 29px;
}

.drugSearchModal .modal-dialog .popOverOpt .popover {
    display: none !important;
}

.view-order {
    padding-left: 15px;
}

.drugSearchModal .modal-dialog .help-block {
    margin-bottom: 10px;
    margin-top: 0px;
}

.drugSearchModal .modal-dialog .error-row {
    background-color: white;
}

.popOverOpt .popover {
    display: none !important;
}

.drug-searchFilterBanner {
    background-color: #f1f1f1;
    padding: 15px 40px;
}

.drug-searchFilterBanner .searchFilterTitle {
    color: #8B8B8B;
    font-size: 12pt;
}

.drug-searchFilterBanner .editSearch {
    display: none;
}
.drug-searchFilterBanner .dosageSelected .errorPopover .popover.bottom{
    min-width: 248px;
}
.editSearchModal .drug-searchFilterBanner .editSearch {
    display: block;
}

.editSearchModal .modal-dialog .newInputSearchBanner {
    display: none;
}

.editSearchModal .modal-dialog .drug-searchFilterBanner {
    background-color: white;

}

.editSearchModal .modal-dialog .drug-searchFilterBanner .popover {
    display: none !important;
}

.editSearchModal .modal-dialog .drug-searchFilterBanner .btnUpdate {
    width: 40%;
}

.editSearchModal .modal-dialog .drugName-Title {
    margin-bottom: 2%;
}

/*edit search criteria End*/

/*Search dropdown Menu-start*/
.drug-searchFilterBanner .dropdown-menu {
    margin: 0px;
    border: 2pt solid #CCCCCC;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.drug-searchFilterBanner .dropdown .dropdownText {
    padding: 8px 12px;
    font-size: 11pt;
}

/*Search dropdown Menu-end*/

.drug-searchFilterBanner a {
    color: #CB0000;
    font-size: 11pt;
    line-height: 20pt;
}

.dashedborder {
    border-left: 1px dashed #E8E8E8;
    border-right: 1px dashed #E8E8E8;
}

.greenBorder {
    border: 2px solid #36B9AA;
}

.best-value-header {
    background-color: #fff;
    line-height: 32px;
    /*   font-weight: bold;*/
    padding-left: 20px;
    font-size: 14px;
}

.greenBorder .best-value-header {
    background-color: #36B9AA;
    color: #FFF;
}

.bestValueHeading {
    height: 30px;

    background-color: #36B9AA;
    color: white;
    margin-top: 0px;
}

.costPadding {
    padding: 15px;
}

.borderTopNone {
    border-top: 0px;
}

.borderBottomNone {
    border-bottom-color: #E8E8E8;
}

.borderNone {
    border: 0px;
}

.costBlock {
    height: 250px;
}

.costBlockHeading {
    height: 200px;
}

.tadBlock > input[type='radio'] {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    border: 3px solid darkgray;
    border-radius: 50%;
    outline: none;
    box-shadow: 0 0 5px 0px gray inset;
    margin-left: 0%;
}

.tadBlock > input[type='radio']:hover {
    box-shadow: 0 0 5px 0px orange inset;
}

.tadBlock > input[type='radio']:before {
    content: '';
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
    border-radius: 50%;
}

.tadBlock > input[type='radio']:checked:before {
    background: #36B9AA;
}

.tadBlock > input[type="radio"] {
    display: block !important;
}

.tadBlock > input[type="radio"] + label {
    display: none !important;
}

.seeAlternativeBtn {
    background-color: #CB0000;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: white;
    border: none;
    padding: 10px;
    /* margin: 10px; */
    margin-left: 0px;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    width: 35%
}

.tadBodyBlock {
    margin-left: -20px;
    margin-top: 3px;
}
.no-tad p{
    font-weight:normal;
    padding-left:10px;
    line-height: 0.5;
}

.tadExpandCollapse {
    font-size: 150%;
    margin-left: 6px;
}

.tadDescription {
    padding-top: 12px;
    font-size: 11pt;
}

.tadHealthLabel {
    margin-left: 40px;
    font-size: 16px;
    margin-top: 9px;
    display: inline-block;
}

.tadAltText {
    font-size: 11pt;
    line-height: 17pt;
}

.tadListBorderLeft {
    border-left: 1px dashed #e9e9e9;
}

.changeCondition {
    color: #CC0000;
    font-weight: bold;
}

.wrongTypeText {
    font-size: 10pt;
    line-height: 17pt;
}

.tadCostBlock {
    height: 200px;
}

/* Changed to make it uniform font with other screens */
.gsm-innerdiv-right > span {
    line-height: 1.5;
    font-size: 12px;
    color: #636363;
    margin: 0 0 12px 0;

}

.costbreakdown-innerdiv-right {
    padding: 26px;
}

.costbreakdown-innerdiv-right > span {
    font-size: 10px !important;
}

.gsmCloseBtn {
    background-color: #CB0000 !important;
    color: white !important;
    /* border-radius: 0; */
    font-weight: bold
}

.container .loadingModal {
    z-index: 2050;
    display: none;
    background-color: rgba(0, 0, 0, .8);
}

.container .loadingModal .loadingDialog {
    padding: 0;
    height: 48px;
    width: 18%;
    border: none;
    background-color: transparent;
    position: relative;
}

.modalLoadingLarge {
    background-color: transparent;
    width: 35px;
    float: left;
    height: 28px;
    background-image: url('../../images/Caremark_Loading_resized.gif');
    background-repeat: no-repeat;
    position: relative;
}
.loadingDialog p{
    /* content: 'Loading...'; */
    /* position: fixed; */
    font-weight: bold;
    float: left;
    padding-top: 8px;
    font-size: 15px;
    /* text-align: center; */
    color: white;
}


.popover-content {
    padding: 6px 3px;
    font-size: 12px;
}

.warning-icon {
    background-position: 1% 27%;
    padding-left: 5%;
    background-size: 32px auto !important;
    background-image: url("../../images/error-warning.png");
    background-repeat: no-repeat;
}

.alert_icon_ie8 {
    display: none;
}

.cms-spot h3 {
    background-color: transparent;
    text-transform: none;
    font-weight: bold;
}

/*no results found-start*/
.no-Results .inputSearch {
    margin-bottom: 0;
}

.no-Results .help-block {
    margin: 0;
    padding: 7pt;
    font-size: 14pt;
    font-weight: normal;
}

.modal-dialog .warning-icon {
    padding-left: 50px;
    background-size: 32px;
}

.no-Results .newInputSearchBanner {
    padding-bottom: 0;
}

/*no results found-end*/

/*popover styles-start*/
.errorPopover .warning-icon {
    background-size: 12%;
    padding-left: 20%;
    background-position-y: 0px;
}

.errorPopover .popover-content {
    font-size: 11pt;
    line-height: 12pt;
    background-repeat: no-repeat;
    background-size: 30px;
    padding-left: 20%;
    background-position-x: 10px;
    background-position-y: 2px;
    background-image: url("../../images/error-warning.png");
}

.errorPopover .popover > .arrow:before {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.errorPopover .popover > .arrow:before {
    border-width: 16px;
    content: "";
}

.errorPopover .popover.top > .arrow:before {
    content: " ";
    bottom: -5px;

    margin-left: -16px;
    border-bottom-width: 0px;
    border-top-color: #FEBEB2;
}

.popover-content_ie8 {
    display: none;
}

.errorPopover .popover.right > .arrow:before {
    content: " ";
    left: 5px;
    bottom: -18px;
    border-left-width: 0;
}

.errorPopover .popover.right > .arrow:after {
    bottom: -18px;
    border-width: 6px;
    left: -1px;
}

.errorPopover .popover.bottom > .arrow:before {
    content: " ";
    top: -5px;
    margin-left: -16px;
    border-top-width: 0;
    border-bottom-color: #FEBEB2;
}

.errorPopover .popover.left > .arrow:before {
    content: " ";
    right: -5px;
    border-right-width: 0;
    border-left-color: #FEBEB2;
    bottom: -16px;
}

.errorPopover .popover {
    border: 4px solid #FEBEB2;
    border-radius: 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
    z-index: 1;
}

.errorPopover .popover.bottom {
    width: 100%;
    min-width: 276px;
    left: 0px !important;
}

.errorPopover .popover .glyphicon-warning-sign {
    font-size: 24px;
    color: red !important;
}

.errorPopover .popover.bottom > .arrow {
    left: 10%;
}

.infoPopover .popover {
    background-color: #BEE5EC;
    font-size: 10px;
    color: black;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 58%;
    font-weight: normal;
}

.infoPopover .popover::before {
    border: none;
    background-color: black;
}

.infoPopover .popover.left > .arrow {
    border-left-color: #BEE5EC;
}

.infoPopover .popover.left > .arrow:after {
    border-left-color: #BEE5EC;
}

.infoPopover .popover.right > .arrow {
    border-right-color: #BEE5EC;
}

.infoPopover .popover.right > .arrow:after {
    border-right-color: #BEE5EC;
}

.infoPopover .popover.bottom > .arrow {
    border-bottom-color: #BEE5EC;
}

.infoPopover .popover.bottom > .arrow:after {
    border-bottom-color: #BEE5EC;
}

.infoPopover .popover.top > .arrow {
    border-top-color: #BEE5EC;
}

.infoPopover .popover.top > .arrow:after {
    border-top-color: #BEE5EC;
}

.infoPopover .popover-title {
    text-transform: capitalize;
}

/*popover styles-end*/

.searchCriteriaBanner .criteriaSpacing {
    margin-left: 3%;
}

.newInputSearchBanner .dropdown-menu {
    border: 1pt solid #CBCBCB;
    margin-top: 0;
    box-shadow: none;
    min-height: 45px;
    max-height: 340px;
}

.helpPopUpHeading {
    padding-left: 37px;
    padding-right: 25px;
    font-size: 27px;
}

.helpPopUpHeadingText {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #636363;
    font-size: 27px;
}

/*view order link-start */
.drugcost-mail .view-order {
    padding-left: 20px;
}

.costMail .view-order .added-msg {
    color: #A6CD38;
}

.drugcost-mail .view-order a {
    color: #CB0000;
    font-size: 9pt;
    font-size: 11pt;
}

/*view order link-end */

.modal {
    background-color: transparent;
}

/*price varies msg-start*/
.productDescription .priceVaryHeader {
    font-style: italic;
}

.productDescription .pzn-spot {
    padding-top: 8px;
}

/*price varies msg-end*/
.search .loading-spinner {
    right: 45px;
    top: 17px;
    position: absolute;
}

.modal-dialog {
    max-height: 100%;
    position: relative;
}

.gsmError {
    margin-left: 0px !important;
    margin: 0px;
}

.tadBorder {
    border: 1px dashed #e9e9e9;
}

.webview .spinner {
    display: block;
    padding-left: 10px;
    float: right;
}

.webview .spinner i {
    color: white !important;
}

.webview .request_red_btn.disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.parent-div .child-div {
    width: 50%;
}

.seeAlternativesDisabled {
    opacity: 0.65;
}

.past-search .banner-border{
    border-bottom: 2px solid;
    border-color: #cccccc;
    background-color: #f1f1f1;
}
.past-search .searchCriteriaBanner{
    border: none;
    margin-bottom: 0px;
}

.font11px{
    font-size: 11px !important;
}