.FAST_GR_greybtn{
    font-weight:bold;
    font-size:15px;
    background-color:grey !important;
    height: 45px;
    margin: 15px;
    text-align: center;
    width: 130px;
    color: white;
}

.FAST_GR_infolink {
    content: '?';
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    width: 2.5ex;
    height: 2.5ex;
    font-size: 1.4ex;
    line-height: 1.8ex;
    border-radius: 1.5ex;
    -webkit-border-radius: 1.5ex;
    -moz-border-radius: 1.5ex;
    /* behavior: url(lib/pie/PIE.htc); */
    margin-right: 4px;
    padding: 1px;
    color: gray;
    background: white;
    border: 1px solid gray;
    text-decoration: none;
}

.removeIcon{
    background: url('../../images/delete.png') 0px 0px;
    background-repeat: no-repeat;
    background-size: 50%;
    height :44px;
    width:44px;
    margin-top: 5px;
    float:right;

}

.rotate90{
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(7deg);
}

.dosageHeight{
    max-height:380px;
    margin-top: 5%;
}

.super-class{
    font-weight:normal;
}

.disabled_look {
    opacity:0.1;
}
.pharmacy-search-result-radio
{
    display: block !important;
}

.fixed-position
{
    position: fixed;
    background-color: #ffffff;
    top:150px;
    border-top:1px solid
}

.phone_number
{
    text-decoration: none;
    color: #000000;
}


input[type="radio"].pharmacy-radio {
    display: block !important;
}
