/*///////////////////////////////*/
/*below code is for table which has fixed height and apply vertical scroll*/

.fixed-table{
    position: absolute;
    top: 0px;
    z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
    /*border-bottom: 2px solid #d5d5d5;*/
    border-bottom: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.fixed-table{
    display:block;
    position:relative;
}
.fixed-table table{
    border: 1px solid #dddddd;
}
/*.fixed-table th{
    padding: 8px;
    line-height: 18px;
    text-align: left;
}*/
.fixed-table .table-content{
    display:block;
    position: relative;
    height: 500px; /*FIX THE HEIGHT YOU NEED*/
    overflow-y: auto;
}

.table-content-ext
{
    padding:1.5%;
}

.removepad
{
    padding:0px;
}
/*.fixed-table .header-copy{
    position:absolute;
    top:0;
    left:0;
}*/
.fixed-table .header-copy th{
    background-color:#fff;
}


/*////////////////////////*/


/*////////pharmacy search result specific////////*/

.pharmacy-result-form .change-search{
    color: #ff0000 !important;
    font-size: 12px;
}

.pharmacy-result-form-align{
    margin:2%;
    padding:1%;
}

.pharmacy-result-form td[data-title="Distance"] .maps{
    color: #ff0000 !important;
    padding: 0 !important;
}

.pharmacy-result-form td[data-title="Distance"] .pharmacy-distance{
    padding: 0 !important;
    margin: 0 !important;
}

.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table{
    margin: 5% 0 5% 0;
}

.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table td{
    vertical-align: top !important;
}

.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table input[type="radio"]{
    width: 25px !important;
    height: 25px !important;
}

.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table-striped > tbody > tr:nth-child(odd) > td,.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table-striped > tbody > tr:nth-child(odd) > th{
    background-color: #d5d5d5;
}

.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > thead > tr > th, .pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > tbody > tr > th, .pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > tfoot > tr > th, .pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > thead > tr > td, .pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > tbody > tr > td, .pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > tfoot > tr > td{
    border: none !important;
}

.pharmacy-result-form .pharmacy-results-container .pharmacy-cancel-btn{
    width: 100px;
    float: right;
    color: red;
    border-radius: 0;
}
.pharmacy-result-form .pharmacy-results-container  .pharmacy-continue-btn{
    width: 100px;
    float: right;
    background-color: red;
    color: #ffffff !important;
    border-radius: 0;
}





/*////////pharmacy search result specific for mobile////////*/


@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 640px){

    /* Force table to not be like tables anymore */
    #pharmacy-results-table table,
    #pharmacy-results-table thead,
    #pharmacy-results-table tbody,
    #pharmacy-results-table th,
    #pharmacy-results-table td,
    #pharmacy-results-table tr {
        display: block;
    }


    #pharmacy-results-table td[data-title="sl-no"]{
        display: none;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #pharmacy-results-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    /*#pharmacy-results-table tr { border: 1px solid #ccc; }*/

    #pharmacy-results-table td {
        /* Behave  like a "row" */
        border: none;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align:left;
    }

    #pharmacy-results-table td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #pharmacy-results-table td:before { content: attr(data-title); }
}