.FAST_GR_greybtn{
    font-weight:bold;
    font-size:15px;
    background-color:grey !important;
    height: 45px;
    margin: 15px;
    text-align: center;
    width: 130px;
    color: white;
}

.FAST_GR_infolink {
    content: '?';
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    width: 2.5ex;
    height: 2.5ex;
    font-size: 1.4ex;
    line-height: 1.8ex;
    border-radius: 1.5ex;
    -webkit-border-radius: 1.5ex;
    -moz-border-radius: 1.5ex;
    /* behavior: url(lib/pie/PIE.htc); */
    margin-right: 4px;
    padding: 1px;
    color: gray;
    background: white;
    border: 1px solid gray;
    text-decoration: none;
}

.removeIcon{
    background: url('../images/remove_icon.png') 0px 0px;
    background-repeat: no-repeat;
    background-size: 106%;
    height :36px;
    width:36px;
    margin-top: -17px;
    float:right;

}

.rotate90{
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(7deg);
}

.super-class {
    font-weight: normal;
}
.disabledOption{
    opacity:0.2;
}