.custom_border
{
	border-top:2px solid;
	border-color:#e9e9e9;
	margin-top:25px;
	padding-top:25px;
	/*margin-right:10px; */

}

.help_icon
{
	width: 10%;
	float:right;
	display:inline-block;
	background-image: url(../../images/common/delete.png);
	background-size: 20px 20px;
	height: 20px;
	background-repeat: no-repeat;
}

.close_icon
{

	width: 44px;
	float: right;
	display:inline-block;
	background-image: url(../../images/common/delete.png);
	background-size: 50% 50%;
	height: 44px;
	background-repeat: no-repeat;
}

.search_btn
{
    width: 100px;
    float: left;
    background-color: red !important;
    color: #ffffff !important;
    border-radius: 0;
}
.backsearch_btn
{
	width:170px;
}

.cancel_btn
{
    width: 100px;
    
    float: left;
    color: red;
    border-radius: 0;
    font-weight: bolder;
    border:none;
}

.checkbox input[type=checkbox], .checkbox label, .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
	/*position: inherit;
    padding-left:0px;*/
}

.popup_wrapper{width:95%;height:auto;margin:3%;}
.form-control{
     border-radius:0px !important;
     border:2px solid #ccc;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn
{
    /*opacity:1.65;*/
}

.h2, h2
{
    padding-left:1.5%;
}

