.custom_border
{
	border-top:2px solid;
	border-color:#e9e9e9;
	margin-top:25px;
	padding-top:25px;
	/*margin-right:10px; */

}

.help_icon
{
	width: 10%;
	float:right;
	display:inline-block;
	background-image: url(../../images/common/delete.png);
	background-size: 20px 20px;
	height: 20px;
	background-repeat: no-repeat;
}

.close_icon
{

	width: 44px;
	float: right;
	display:inline-block;
	background-image: url(../../images/common/delete.png);
	background-size: 50% 50%;
	height: 44px;
	background-repeat: no-repeat;
}

.search_btn
{
    width: 100px;
    float: left;
    background-color: red !important;
    color: #ffffff !important;
    border-radius: 0;
}
.backsearch_btn
{
	width:170px;
}

.cancel_btn
{
    width: 100px;
    
    float: left;
    color: red;
    border-radius: 0;
    font-weight: bolder;
    border:none;
}

input[type=checkbox].pharmacy-checkbox{

	margin-left: 0px;
}
input[type=checkbox].switch-input
{
	margin-left: 0px;
}

.popup_wrapper{width:95%;height:auto;margin:3%;}
.form-control{
     border-radius:0px !important;
     border:2px solid #ccc;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn
{
    /*opacity:1.65;*/
}

.h2, h2
{
    padding-left:1.5%;
}

.icons_help {
	display: inline-block;
	width: 30px;
	padding: 3px 7px;
	cursor:help;
	/* font-weight: bold; */
}

.label_pharmacy {
	width:auto;
	cursor:default !important;
	font-weight: normal;
}

.remove-margin
{
	margin:0px !important;
}

/*.add_padding
{
	*//*padding-left: 4%;*//*
	box-sizing: border-box;
}*/

.add_inline
{
	display: inline-block;
}
.label_pharmacy_head
{
	font-weight: bold;
}

input[type=checkbox].pharmacy-checkbox {
	display:none;
}
input[type=checkbox].switch-input {
	display:none;
}

input[type=checkbox].pharmacy-checkbox + label
{
	border:1px solid #999;
	height: 16px;
	width: 16px;
	display:inline-block;
	padding: 0 0 0 0px;
}

input[type=checkbox].pharmacy-checkbox:checked + label
{
	background: #37BAAB;
	height: 16px;
	width: 16px;
	display:inline-block;
	padding: 0 0 0 0px;
}
label.label_pharmacy {
	/*background-image:url(../../images/pharmacy_check_box.png);*/
	background-repeat: no-repeat;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*. pharmacy-checkbox
{
	cursor:pointer !important;
	width: 2em;
	height: 2em;
}*/
.error_msg
{
	color:red;
}

.error_msg_top
{
	color:red;
	width:80%;
	margin-left:15px;
}
/*.checkbox
{
	margin-left: 10px;
}*/

.add-margin
{
 margin-left: 10px;
}

.pharcacy-search-text-box
{
	display: block;
	width: 100%;
	height: 44px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555555;
	background-color: #ffffff;
	background-image: none;
	border-radius: 0px !important;
	border: 2px solid #E3E3E3;
}

.add-top-margin
{
	margin-top:15px;
}

.add-margin-left
{
	margin-left: 10px;
}
.remove-padding-left
{
	padding-left:23px;
}

.pharmacy-tooltip
{
	margin: 0px;
}

.pharmacy-tooltip + .tooltip > .tooltip-inner {
	background-color: #37BAAB;
}
.pharmacy-tooltip + .tooltip > .tooltip-arrow {
	border-bottom-color:#37BAAB;

}