/*table alignment -removing bootstrap properties for table -pharmachy search*/

#pharmacy-results-table .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
  padding: 0;
}

#pharmacy-results-table .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
  padding: 0; 
  line-height: 1.42857143; 
  vertical-align: top; 
  border-top:none; 
}



.custom_border
{
	border-top:2px solid;
	border-color:#e9e9e9;
	margin-top:25px;
	padding-top:25px;
	/*margin-right:10px; */

}

.help_icon
{
	width: 10%;
	float:right;
	display:inline-block;
	background-image: url(../../images/common/delete.png);
	background-size: 20px 20px;
	height: 20px;
	background-repeat: no-repeat;
}

.close_icon
{

	width: 22px;
	float: right;
	display:inline-block;
	background-image: url(../../images/CVSMobileIcons200.XCloseModal.png);
	background-size: 100% 100%;
	height: 22px;
	background-repeat: no-repeat;
    cursor:pointer;
}
.invalid_city{
    font-weight: bold;
    font-size: 14px;
}
.text_result{
    margin: 1.6% 0 0 0;
    font-size:24px;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1D1D1D;
    font-weight:bold;
}
.pharmacy-number{
    font-size: 12px;
}
.table-service{
    font-size: 12px;
}
.pharmacy-name{
     font-size:12px;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1D1D1D;
    font-weight:bold;
}
.pharmacy-address{
    font-size:12px;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1D1D1D;
}
.search_btn
{
    width: 100px;
    float: left;
    background-color: #CB0000 !important;
    color: #ffffff !important;
    border-radius: 0;
    /*margin-left: 16px; removed for aligning search button on desktop*/
}
.backsearch_btn
{
	width:170px;
}

.cancel_btn
{
    width: 100px;
    
    float: left;
    color: #CB0000;
    border-radius: 0;
    font-weight: bolder;
    border:none;
}

input[type=checkbox].pharmacy-checkbox{

	margin-left: 0px;
}
input[type=checkbox].switch-input
{
	margin-left: 0px;
}

.popup_wrapper{width:95%;height:auto;margin:3%;}
.form-control{
     border-radius:0px !important;
     border:2px solid #ccc;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn
{
    /*opacity:1.65;*/
}
.text_criteria{
    font-size:16px;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1D1D1D;
    margin:0;
    padding-top:3%;
}
.h2, h2
{
    padding-top:1.7%;
    font-size:30px;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1D1D1D;
    margin:0;
    padding-bottom: 16px;
}

.icons_help {
	display: inline-block;
	width: 30px;
	padding: 3px 7px;
	cursor:help;
	/* font-weight: bold; */
}

.label_pharmacy {
	width:auto;
	cursor:default !important;
	font-weight: normal;
}

.remove-margin
{
	margin:0px !important;
}

.add_padding
{
	/*padding-left: 4%;*/
	box-sizing: border-box;
}

.add_inline
{
	display: inline-block;
}
.label_pharmacy_head
{
	font-weight: bold;
}
.phar-checkox-cont{
    margin-top: 10px;
}
input[type=checkbox].switch-input {
    display:none;
}
.phar-checkox label{
    border:1px solid #999;
    height: 18px;
    width: 18px;
    display:inline-block;
    padding: 0 0 0 0px;
    background-image: url(../../images/checkmarktick.png);
}
.phar-checkox label:after{
    content: none;
}
.phar-checkox p{
    margin: 7px 0px 7px 30px;
    display: inline-block;
}
input[type=checkbox].pharmacy-checkbox {
	display:none;
}

/*
input[type=checkbox].pharmacy-checkbox +label
{
	border:1px solid #999;
	height: 18px;
	width: 18px;
	display:inline-block;
	padding: 0 0 0 0px;
    background-image: url(../../images/checkmarktick.png);
}

input[type=checkbox].pharmacy-checkbox:checked +label
{
	background: #231F20;
    border: 1px solid black;
	height: 18px;
	width: 18px;
	display:inline-block;
	padding: 0 0 0 0px;
    background-image: url(../../images/checkmarktick.png);
    background-repeat: no-repeat;
}*/
label.label_pharmacy {
	background-repeat: no-repeat;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.error_msg
{
	color:red;
}

.error-border
{
    border:2px solid #ff6464 !important;
}


.error_msg_top
{
	color:red;
	width:80%;
	margin-left:15px;
}
.add-margin
{
 margin-left: 10px;
}

.pharmacy-search-text-box
{
	display: block;
	width: 90%;
	height: 44px;
	padding: 2%;
    padding-top:3%;
	font-size: 14px;
	line-height: 1.42857143;
	color: #1D1D1D;
	background-color: #ffffff;
	background-image: none;
	border-radius: 0px !important;
	border: 2px solid #E8E8E8;
}

.pharmacy_head{
    clear:both;
    height:31px;
    font-size:30px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color:#1d1d1d;
    font0-weight:bold;

}

.remove_pad{
    padding-left:0 !important;
    padding-right:0 !important;
}

.add_margin_bottom{
    margin-bottom:2% !important;
}

.add-top-margin
{
	margin-top:15px !important;
}

.add-margin-left
{
	margin-left: 2px; /*changed to align search button in pharmacy search*/
}
/*.remove-padding-left
{
	padding-left:23px;
}*/
.pharmacywrapper{
    margin-top:4%;
    margin-left:4%;
    margin-right:3%;
    margin-bottom:5%;
}


.addpadtop{
    padding-top:3%;
}
.addpadleft
{
    padding-left:3%;
}

.addpadleftinc
{
    padding-left:4%;
}

.searchwidthsetter
{
    width:52%;
}
/********* Search Ends here *****************/

.FAST_GR_greybtn{
    font-weight:bold;
    font-size:15px;
    background-color:grey !important;
    height: 45px;
    margin: 15px;
    text-align: center;
    width: 130px;
    color: white;
}

.FAST_GR_infolink {
    content: '?';
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    width: 2.5ex;
    height: 2.5ex;
    font-size: 1.4ex;
    line-height: 1.8ex;
    border-radius: 1.5ex;
    -webkit-border-radius: 1.5ex;
    -moz-border-radius: 1.5ex;
    /* behavior: url(lib/pie/PIE.htc); */
    margin-right: 4px;
    padding: 1px;
    color: gray;
    background: white;
    border: 1px solid gray;
    text-decoration: none;
}

.removeIcon{
    background: url('../../images/delete.png') 0px 0px;
    background-repeat: no-repeat;
    background-size: 50%;
    height :44px;
    width:44px;
    margin-top: 5px;
    float:right;
    z-index:100;
    top:4px;

}

.pharmacy-result-btn-container
{
    margin:0px !important;
}


.rotate90{
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(7deg);
}

.dosageHeight{
    max-height:380px;
    margin-top: 5%;
}

.super-class{
    font-weight:normal;
}

.disabled_look {
    opacity:0.1;
}
.pharmacy-search-result-radio
{
    display: block !important;
    width: 18px !important;
    height: 18px !important;
}

.fixed-position
{
    position: fixed;
    background-color: #ffffff;
    top:39.3%;
    border:1px solid #e8e8e8;
    width: 90%;
}
.fixed-position th:first-child{
      width: 57.5%;
  padding-left: 10%;
}
.phone_number
{
    text-decoration: none;
    color: #000000;
    font-size:12px;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1D1D1D;
}
.bingMapForm{
    display: inline-block;
    width: 98%
}
.table-content-ext
{
    margin:16px 10px 16px 16px;
    float: left;
}

.removepad
{
    padding:0px;
}
/*.fixed-table .header-copy{
    position:absolute;
    top:0;
    left:0;
}*/
.fixed-table .header-copy th{
    background-color:#fff;
}


/*////////////////////////*/


/*////////pharmacy search result specific////////*/
/*
.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > thead > tr > th{
    font-size:12pt;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #636363;
    font-weight:bold;
}
.pharmacy-result-form .change-search{
    color: #cb0000 !important;
     font-size:16px;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1D1D1D;
    font-weight:bold;
}

.pharmacy-result-form td[data-title="Distance"] .maps{
    color: #cb0000 !important;
    padding: 0 !important;
    font-size:16px;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.pharmacy-result-form td[data-title="Distance"] .pharmacy-distance{
    padding: 0 !important;
    margin: 0 !important;
}

.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table{
    margin: 10% 0 5% 0;
}

.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table td{
    vertical-align: top !important;
}

.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table input[type="radio"]{
    width: 25px !important;
    height: 25px !important;
    display: block !important;
}

.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table-striped > tbody > tr:nth-child(odd) > td,.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table-striped > tbody > tr:nth-child(odd) > th{
    background-color: #d5d5d5;
}

.pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > thead > tr > th, .pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > tbody > tr > th, .pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > tfoot > tr > th, .pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > thead > tr > td, .pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > tbody > tr > td, .pharmacy-result-form .pharmacy-results-container .pharmacy-results-table .table > tfoot > tr > td{
    border: none !important;
}
*/

.pharmacy-result-form .pharmacy-results-container .pharmacy-cancel-btn{
    width: 100px;
    float: left;
    color: red;
    border-radius: 0;
}
.pharmacy-result-form .pharmacy-results-container  .pharmacy-continue-btn{
	width: 100px;
	float: right;
	background-color: red;
	color: #ffffff !important;
	border-radius: 0;
}


.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	/*opacity: 1;*/
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	/* text-transform: uppercase; */
	background: #8C8C8C;
	border-radius: 5px;
	/* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15); */
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #fff;
    font-weight: bold;
    font-size: 12px;

}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;

	/* opacity: 1;*/
}
.switch-input:checked ~ .switch-label {
	background: #37BAAB;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	/*  opacity: 1;*/
}
.switch-input:checked ~ .switch-label:after {
	/* opacity: 1;*/
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background-color: #ffffff;
	/* background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0); */
	border-radius: 5px;
	/* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);*/
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	/*  background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
        background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
        border-radius: 6px;
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);*/
}
.switch-input:checked ~ .switch-handle {
	left: 38px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 70px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	/* background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px); */
	/* background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px); */
	border-radius: 5px;
	/* box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05); */
	cursor: pointer;
}


.map-header{
	float:left;
	width:98%;
	margin-top:10px;
    margin-left:10px;
}
.pharmacy-map-info{
	float:left;
	width:100%;
	margin-left: 20px;
}
.container-map{
	float:left;
	padding:15px;
	width:100%;
}
/*
.map-header:first-child{
	float:left;
	margin-left:10px;
}*/
.pharmacy-map-info:first-child {
	font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #1D1D1D;
}
.pharmacy-map-info a
{
	margin-top:10px;
	margin-bottom:10px;
}

.pharmacy-links
{
	font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #CB0000;
}

.map-footer
{
	float:right;
}

.map-footer-cancel_btn
{
	width:215px;
    background-color: #fff;
}


/*
#tooltip-best-pharmacy
{
    float:right;
}
*/

.pharmacy-header
{
    font-weight: bold;
    margin-top: 10px;
}
.pharmacy-subheader{
    font-size: 16px;
}
input{
    outline:none;
}
.pharmacy-result-form-align{
    margin:2.7% 0 4% 0;
    padding:0;
    /*width: 90% !important;*/
}
.pharmacy-result-form-align-center{
    padding-left: 16px;
    padding-right: 16px;
}

#F {
    float: right;
}

.pharmacy-drop-down-box
{
    height: 44px;
    font-size: 14px;
    line-height: 2.5;
    color: #1D1D1D;
    background-color: #ffffff;
    background-image: none;
    border-radius: 0px !important;
    border: 2px solid #E3E3E3;
}

.pharmacy-drop-down-box ul
{
    height: 100px;
}
/*for table */
table.pharmacy {
    border:2px solid #dddddd;
}

.pharmacy tbody, tr, td, th { display: block; }

.pharmacy td{
    border:none !important;
    background-color: transparent !important;
}
.pharmacy tr{
    border:none !important;
    padding-bottom: 15px;

}

.pharmacy thead tr{
 background-color: transparent !important;
}
.table-index{
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.pharmacy-number{
    margin-top: 5px;
    width: 20px;
}
.table-name-address{
    padding-top: 5px !important;

    width: 140px;
}
.table-name-address-pad{
    padding-right: 15px !important;
    padding-bottom: 15px !important;
}
.table-phone-number{
    padding-top: 5px !important;
    width: 110px;
}
.table-distance{
    padding-top: 5px !important;
    width: 90px;
}
.table-service{
    padding-top: 5px !important;
    width:147px;
}
{

}
.pharmacy tr.odd{
    border:none !important;
    background-color:#E8E8E8 ;
}

.pharmacy tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}
.pharmacy thead{
    border-bottom:2px solid #dddddd;
}
.table > thead > tr > th{
    border-bottom: none;
}
.pharmacy thead th {
    height: 30px;

}

.pharmacy thead th:first-child{
    padding-left:19px!important;
     padding-right:19px!important;
}
.pharmacy tbody td:first-child{
    padding-left:10px;
    padding-right: 10px; 
}
.pharmacy tbody {
    height: 320px;
    overflow-y: auto;
}

.pharmacy thead {
    /* fallback */
    padding-right:3px;
    padding-left:3px;
}


.pharmacy tbody td, thead th {
    float: left;
}





.newCaret-pharmacy {
    right: 8px;
    border: none;
    background: transparent url("../../images/dropdown_arrow.png") no-repeat;
    background-size: 100%;
    background-color: transparent;
    position: absolute;
    width: 10px;
    height: 30px;
    top: 19px;
}
.service_and_program_component{
    width: 130px;
}

.service_and_program_component ul
{
    list-style: none;
    padding: 0;
}
.pharmacy thead tr{
    padding-bottom: 0;
}
.pharmacy thead tr th{
    font-size: 13px;
}

/*////////pharmacy search result specific for mobile////////*/


@media only screen
and (min-device-width: 320px)
and (max-device-width: 640px){

    /* Force table to not be like tables anymore */
    #pharmacy-results-table table,
    #pharmacy-results-table thead,
    #pharmacy-results-table tbody,
    #pharmacy-results-table th,
    #pharmacy-results-table td,
    #pharmacy-results-table tr {
        display: block;
    }


    #pharmacy-results-table td[data-title="sl-no"]{
        display: none;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #pharmacy-results-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    /*#pharmacy-results-table tr { border: 1px solid #ccc; }*/

    #pharmacy-results-table td {
        /* Behave  like a "row" */
        border: none;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align:left;
    }

    #pharmacy-results-table td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #pharmacy-results-table td:before { content: attr(data-title); }
}

/********* Search Results End Here **************/