.search-icon {
    background: url('../../images/search-icon-md.png') 0px 0px;
    background-repeat: no-repeat;
    background-size: 103%;
    height :45px;
    width:45px;
    margin-top: 15px;
    border-radius: 0.5em;
}

.input-search{
    height: 45px !important;
    font-size:18px !important;
    border: solid 1px #6E6E6E ! important;

}

.glyphicon {
    color: #585858 !important;
}
.popover.right > .arrow{
    background-color: black !important;
    border:none !important;
}

/* black color for expand drug icon */

i.expand-drug-list{
	  color: black !important;
}


.glyphicon-font-size{
    font-size:25px;
}

.pharmacyHome{
    background: url('../../images/cvsHome.png') 0px 0px;
    background-repeat: no-repeat;
    background-size: 113%;
    height :15px;
    width:15px;
    margin-top: -3px;

}

.disabledText{
    color: #888;
}

.boldText{
    font-weight: bolder;
}

.modal-dialog {
    position: absolute;
    background-color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
   max-width: 904px;
    max-height: 648px;

    margin: auto;
    border: 1px solid #ccc;
    padding: 15px;
    overflow: hidden;
    overflow-y: auto;
    /* -webkit-overflow-scrolling: touch; */
    border-radius: 0px;
}

.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.modalContentButtons {
    position: absolute;
    bottom: 0;
    right: 0;
}

.message {
    font-size: 21px;
    font-family: RobotoThin;
    font-weight: normal;
    overflow: hidden;
    padding-left: 5px;
    padding-top: 5px;
}

.inline-header-small {
    line-height: 20px;
    font-size: 16px;
}

.scrollable {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}



/*Check for the new Pages*/
.glyphicon_grey{
    color: gray;
}

.FAST_GR_redbtn{
    font-weight:bold;
    font-size:15px;
    background-color:#720000 !important;
    height: 45px;
    margin: 15px;
    text-align: center;
    width: 130px;
    color: white;
}

/* The CSS */
.profileDrop select {
    padding:3px;
    margin-top: -15px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;

}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

.profileDrop {position:relative;max-width:180px;float:left;margin-left:10px;}
.profileDrop :after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:2px;
    padding:0 0 2px;
    border-bottom:1px solid #ddd;
    position:absolute;
    pointer-events:none;
}
.profileDrop:before {
    content:'\e094';
    right:6px; top:0px;
    width:20px; height:20px;
    background:#f8f8f8;
    position:absolute;
    pointer-events:none;
    display:block;
}






.past-result-panel{
background-color: #f1f1f1;
  margin-bottom: 2.5%;
}

.past-result-panel .past-drug-name{
font-style: bold;
color: #1e1e1e;
font-size: 16px;
}

.past-result-panel .lowest-price{
color: #636363;
font-size: 16px;
}
.past-result-panel .lowest-price-value{
color: #37baab;
font-size: 16px;
}

.past-result-panel .drug-history-disabledText{
color: #636363;
font-size: 10px;
}
.past-result-panel .drug-history-row-value{
color: #636363;
font-size: 10px;
font-weight: bold;
}

.past-result-panel .col-padding{
    padding: 1% 0;
    line-height:1.7;
}

.past-search-head{
color: #1d1d1d;
  font-size: 24px;
  text-transform: none;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 0px;
}

.dosageBorderRed{
    border: solid darkred;

}
