<div ng-controller="doseController">
    <!--<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 pull-right modal-close-btn">
        <i class="removeIcon closeBtn" ng-click="$dismiss()"></i>
    </div>-->

    <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 pull-left modal-main-box">
        <a>
            <i class="close_icon_grey pull-right customDosageClose" ng-click="dismissModal()"></i>
            <img src="images/CVSMobileIcons200.XCloseModal.png" class="close_phar_ie8" ng-click="dismissModal()">
        </a>
        <h2>{{FastContentService.dosage.header}}</h2>

        <div class="modal-body">
            <div class="row customDosageModalWidth">

                <span ng-show="error.message" class="help-block alert alert-danger warning-icon">
                     <img src="images/error-warning.png" class="alert_icon_ie8 adjust_alert_dosage_ie8"/>
                    {{error.message}}</span>
            </div>
            <form name="doseForm" novalidate>
                <div class="row commonQty" ng-show="drugDetails.dosageSelected.hasCommon">
                    <div class="col-xs-12 col-md-12 col-lg-12 borderBottom">
                        <div class="blackWhiteCB">
                            <input id="doseCommon" type="checkbox" ng-model="dosageType.common"
                                   ng-change="radioCheck('common')">
                            <label for="doseCommon" id="doseCommonlabel" ng-click="toggleDoseCheck()">
                                <div class="checkboxStyle">{{FastContentService.dosage.label.common}}</div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row customQty">
                    <div class="col-xs-12 col-md-12 col-lg-12">
                        <div class="blackWhiteCB">
                            <input id="doseCustom" type="checkbox" ng-model="dosageType.custom"
                                   ng-change="radioCheck('custom')">
                            <label for="doseCustom" id="doseCustomlabel" ng-click="toggleDoseCheck()">
                                <div class="checkboxStyle checkboxStyle-custom">{{FastContentService.dosage.label.custom}}</div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row visible-xs">
                    <h2 class="textMargin inputTextLabel col-sm-4 col-xs-4">
                        {{FastContentService.dosage.label.customMsg1}}
                    </h2>
                    <h2 class="col-xs-offset-2 col-sm-offset-4 col-sm-4 col-xs-4 inputTextLabel ">
                        {{FastContentService.dosage.label.customMsg2}}
                    </h2>
                </div>
                <div class="row visible-xs">
                    <div class="col-sm-3 col-xs-3 input-field">
                        <input type="number" pattern="\d*" class="text-center form-control" limitlength="3" input-format limit-pills maxlength="3" ng-maxlength="3"
                               ng-model="customDoseSelected.quantityPer"
                               ng-required="radioDosage == 'custom'"
                               ng-disabled="dosageType.common" placeholder="pill(s)">
                    </div>
                    <div class="col-xs-offset-2 col-sm-offset-4 col-sm-3 col-xs-3">
                        <div class="dropdown">
                            <div class="dropdown-toggle dropdownText" data-toggle="dropdown"
                                 aria-haspopup="true" aria-expanded="false"
                                 ng-class="{'disabled':dosageType.common}">
                                {{customDoseSelected.timeSelect.name}}
                                <span class="newCaret"></span>
                            </div>
                            <ul class="dropdown-menu" role="menu"
                                aria-labelledby="dropdownText">
                                <li role="presentation" ng-repeat="freq in customDose.timePeriod"
                                    ng-model="customDoseSelected.timeSelect" ng-click="selectTimePeriod(freq)">
                                    <a href="javascript:void(0)" role="menuitem">
                                        {{freq.name}}
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row visible-md visible-lg visible-sm">
                    <div class="textMargin inputTextLabel col-sm-3 col-xs-6 col-md-3 col-lg-3">
                        {{FastContentService.dosage.label.customMsg1}}
                    </div>
                    <div class="col-sm-2 col-xs-6 col-md-2 col-lg-2 input-field">
                        <input type="tel" class="text-center form-control" input-format maxlength="3"
                               ng-model="customDoseSelected.quantityPer"
                               ng-required="radioDosage == 'custom'"
                               ng-disabled="dosageType.common">
                    </div>
                    <div class="col-sm-3 col-xs-6 inputTextLabel col-md-3 col-lg-3">
                        {{FastContentService.dosage.label.customMsg2}}
                    </div>
                    <div class="col-sm-3 col-xs-6 col-md-3 col-lg-2">
                        <div class="dropdown drop_Arrow">
                            <div class="dropdown-toggle dropdownText" data-toggle="dropdown"
                                 aria-haspopup="true" aria-expanded="false"
                                 ng-class="{'disabled':dosageType.common}">
                                {{customDoseSelected.timeSelect.name}}
                                <span class="newCaret"></span>
                                <img class="dropdown_icon_ie8 dropdown_top_ie8" src="images/dropdown_arrow.png" complete="complete"/>
                            </div>
                            <ul class="dropdown-menu" role="menu"
                                aria-labelledby="dropdownText">
                                <li role="presentation" ng-repeat="freq in customDose.timePeriod"
                                    ng-model="customDoseSelected.timeSelect" ng-click="selectTimePeriod(freq)">
                                    <a role="menuitem">
                                        {{freq.name}}
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="textMargin inputTextLabel col-xs-12 col-md-4 col-lg-4">
                        {{FastContentService.dosage.label.customMsg3}}
                    </div>
                    <div class="day-supply col-xs-12 col-md-2 col-lg-2 input-field">
                        <input type="tel" input-format maxlength="3"
                               class="text-center form-control"
                               ng-model="customDoseSelected.daysSupply"
                               ng-disabled="customDoseSelected.timeSelect && customDoseSelected.timeSelect.days!== 1">
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary pull-left"
                    ng-click="dismissModal();confirmDosage(doseForm.$valid)"
                    ng-class="{'disabled':(radioDosageSelected === 'common' && !edited)||(radioDosageSelected === 'custom' &&
                    (!customDoseSelected.quantityPer || customDoseSelected.quantityPer==0 || customDoseSelected.timeSelect.days==0 || error.message))}">
                {{FastContentService.dosage.btn.update}}
            </button>
            <button class="visible-md visible-lg visible-sm btn btn-cancel pull-left" ng-click="dismissModal()">{{FastContentService.dosage.btn.cancel}}
            </button>
        </div>
    </div>
</div>

