<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="pharmacyLocator" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="pharmacyLocator" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="pharmacyLocator" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="pharmacyLocator" class="no-js">
<!--<![endif]-->
<!--Version 4.7-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pharmacy Locator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="lib/html5-boilerplate/css/normalize.css">
    <link rel="stylesheet" href="lib/html5-boilerplate/css/main.css">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile-web.css" />
    <link rel="stylesheet" href="css/avenash.css" />

    <script src="lib/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lte IE 7]>
    <script src="/lib/json2/json2.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');
        document.createElement('ng-class');

        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="lib/selectivizr/selectivizr.js"></script>
    <![endif]-->

</head>

<body>
    <!--<nav class="navbar">
    <div class="container">
        <div class="row">
            <div class="col-xs-7 col-md-7">
                <img alt="" src="./img/logo2.png" class="img-responsive" alt="Responsive image">
            </div>
        </div>
    </div>
</nav>-->

    <div class="page" ng-class="{{ pageClass }}" ng-view></div>


    <!--<nav class="navbar navbar-default footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <a href="">877-460-7766</a>|
                <a class="un_footer" href="">Contact Us</a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-12 text-center">
                <a class="un_footer" href="">Home</a> |
                <a class="un_footer" href="">Desktop Site</a> |
                <a class="un_footer" href="">Privacy Policy</a>
            </div>
        </div>
        <br>
        <div class="row text-center">
            <div class="un_footer">© Copyright 1999 - 2015 CVS Caremark, L.L.C.</div>
        </div>
        <br>
    </div>
</nav>-->

    <!-- other libraries -->
    <script src="lib/x2js/xml2json.min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>

    <!-- angular -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="lib/angular-http-loader/angular-http-loader.min.js"></script>

    <!-- other libraries -->
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <!--- Placeholders for IE 8 -->
    <script src="lib/placeholders/build/placeholders.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/factorys.js"></script>

    <script src="js/factory/drugCostService.js"></script>
    <script src="js/factory/serviceFactory.js"></script>
    <script src="js/factory/filterHolder.js"></script>
    <script src="js/factory/activeModel.js"></script>
    <script src="js/factory/errorFactory.js"></script>
    <script src="js/factory/help.js"></script>

    <script src="js/factory/loginFactory.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controller/pharmacyController.js"></script>
    <script src="js/controller/pharmacyResultsController.js"></script>
    <script src="js/controller/bingMapController.js"></script>
    <script src="js/controller/preferredPharmacyConfirmationController.js"></script>
    <script src="js/factory/mapServices.js"></script>
    <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>

</body>

</html>