<!DOCTYPE html>
<html lang="en" ng-app="clickApp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="theme-color" content="red">
<title>Click App</title>
	
	<!-- CSS  -->
	<link rel="stylesheet" href="css/customFAST.css">
	<link rel="stylesheet" href="css/mobile-web.css">
	<link rel="stylesheet" href="css/mobile-app.css">
	<link rel="stylesheet" href="css/print.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-dialog.min.css">
	
	
	
	<!-- Library -->
	 <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="lib/angular-http-loader/angular-http-loader.min.js"></script>

	 <!-- JS -->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/factorys.js"></script>
	<script type="text/javascript" src="js/factory/content.js"></script>
	<script type="text/javascript" src="js/factory/orderModel.js"></script>
	<script type="text/javascript" src="js/factory/activeModel.js"></script>
	<script type="text/javascript" src="js/factory/errorFactory.js"></script>
	<script type="text/javascript" src="js/factory/getOrderService.js"></script>
	<script type="text/javascript" src="js/factory/serviceFactory.js"></script>
	<script type="text/javascript" src="js/factory/xdrService.js"></script>
	<script type="text/javascript" src="js/factory/help.js"></script>
	
	<script type="text/javascript" src="js/controllers.js"></script>
	<script type="text/javascript" src="js/controller/getOrderController.js"></script>
	<script type="text/javascript" src="js/controller/getReviewOrderController.js"></script>
	<script type="text/javascript" src="js/controller/editShippingDetailsController.js"></script>
    <script type="text/javascript" src="js/controller/addEditCreditCardController.js"></script>
    <script type="text/javascript" src="js/controller/creditCardSelectionController.js"></script>
	<script type="text/javascript" src="js/controller/addNewShippingAddress.js"></script>

    

</head>
<body>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 visible-sm visible-xs">
    <div class="FAST_GR_Easy_header">
        <img src="./img/logo2.png" id="cvsLogo">
    </div>
</div> 
	<div>
		<div class="FAST_GR_mainContainer" >
			<div class="FAST_GR_containr_padding" ng-view>
			</div>
		</div>
	</div>
	
</body>
</html>