<div class="row commonHeader visible-sm visible-lg visible-md">
    <div class="col-sm-9 col-md-9 col-lg-9 nopadding">
        <div class='boldText productTitle'>{{FastContent.commonHeader.header}}
           <a> <img ng-show="showIconsBtn" class="icons_sty" src="images/icon_help.png" ng-click="helpText()"/>
            <img ng-show="showIconsBtn && !hidePrintIcon" class="icons_sty mobilehide" src="images/icon_print.png"  ng-click="printcostdetails()"/></a>
        </div>
        <div>
            <p class='productDescription'>
                <span class="priceVaryHeader" ng-show="hasMultipleMembers">({{FastContent.commonHeader.priceVaryMsg1}})</span>
                <span class="priceVaryHeader" ng-show="!hasMultipleMembers">({{FastContent.commonHeader.priceVaryMsg2}})</span>
                <span cms-spot="portletCDCMainPageIntroSpot"></span>
            </p>
        </div>
    </div>
    <div class="col-sm-3 col-md-3 col-lg-3">
        <button  ng-show="!printStateOn && showIconsBtn" type="button" class="btn btn-default search_result_btn"
                type="button" ng-click="newDrugSearchCheck()">{{FastContent.commonHeader.newSearch}}
        </button>
    </div>
</div>