<div tabindex="-1"  role="dialog" class="modal backdrop fade" ng-class="{in: animate}" ng-style="{'z-index': 1050 + index*10, display: 'block'}" ng-mousedown="close($event)">
    <div class="modal-dialog" position-modal style="padding:0px;"
        ng-class="{'modal-sm': size == 'sm', 'modal-md': size == 'md', 'modal-medium': size == 'medium',
            'modal-full': size == 'full' , 'modal-lg': size == 'lg','modal-custom':size == 'custom'}">
        <div id="modalId" ng-transclude></div>
    </div>
</div>
