<!DOCTYPE html>
<!--[if IE 8]>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<![endif]-->

<!--[if lt IE 7]>
<html lang="en" ng-app="checkDrugCost"
      class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="checkDrugCost" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="checkDrugCost" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="checkDrugCost" class="no-js"> <!--<![endif]-->
<head>
    <!--//////for disabling cash in IE 8-->
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <!--//////////-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Check Drug Cost</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-switch.css"/>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">

    <!--<link rel='stylesheet' media='screen and (min-width: 701px) and (max-width: 900px)' href='css/medium.css' />
    <link rel="stylesheet" media="screen and (max-device-width: 901px)" href="css/wide.css" />-->

    <link rel="stylesheet" href="styles/global/style.css"/>
    <link rel="stylesheet" href="styles/global/style-brand.css"/>
    <link rel="stylesheet" href="styles/desktop/search.css"/>
    <link rel="stylesheet" href="styles/desktop/dosage.css"/>

    <!--<link rel="stylesheet/less" type="text/css" href="styles/desktop/cdcstyles.less" />-->
    <link rel="stylesheet" type="text/css" href="styles/desktop/cdcstyles.css"/>
    <link rel="stylesheet" href="styles/desktop/drug-cost-detail-popup.css"/>

    <!--pharmacy locator-->
    <link rel="stylesheet" href="styles/desktop/pharmacy.css"/>

    <link rel="stylesheet" href="styles/desktop/toggle-button.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap-toggle/bootstrap-toggle.min.css"/>
    <link rel="stylesheet" href="styles/desktop/onsite.css"/>

    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 375px)"
          href="styles/mobile/pharmacy-mobile.css"/>
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/mobile/mobile.css"/>
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/mobile/mobile-onsite.css"/>
     <link rel="stylesheet" href="styles/mobile/mobile-app.css"/>
    <!--<script src="less.min.js"></script>-->
    <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if IE 8]>
    <link rel="stylesheet" href="styles/desktop/cdcstylesIE8.css"/>
    <![endif]-->
    <!--[if lte IE 7]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20140204/json2.min.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');// comment
        document.createElement('ng-view');
        document.createElement('ng-class');

        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
        document.createElement('bread-crumb');
        document.createElement('accordian-ui');
        document.createElement('cancel-order');
        document.createElement('modal-ui');
        document.createElement('common-header');

    </script>
    <style>
        .search-filter input[type="checkbox"] {
            display: inline-block !important;
        }

        .search-filter input[type="checkbox"] + label:before {
            display: none !important;
        }

        .radio input[type="radio"] {
            display: inline-block !important;
        }

        .radio input[type="radio"] + label:before {
            display: none !important;
        }

    </style>
    <script src="bower_components/jquery/dist/jquery.minIE8.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <![endif]-->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.3/es5-shim.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <![endif]-->

    <!--[if gte IE 9]>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap-switch.js"></script>


    <![endif]-->

    <!--[if !IE]> -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- <![endif]-->

    <script charset="UTF-8" type="text/javascript"
            src="https://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&s=1"></script>
   <!-- <script charset="UTF-8" type="text/javascript"
            src="bower_components/other/map.js"></script>-->


</head>

<body id="cdc">

<div role="dialog" class="visible-md visible-lg visible-sm ie8spinner">
    <div id="progress_wheel_div" align="center" style="display:none;" >
        <img src='images/Caremark_Loading_resized.gif' style='margin-top: 204px;'/>
        <p class='arbitText' style='font-weight: bold;'>Loading...</p>
    </div>

</div>


<div class="container" id="testing" ng-cloak>
    <div class="visible-md visible-lg visible-sm" ng-http-loader template="modules/common/views/spinner.html"></div>
    <div class="page" ng-class="{{ pageClass }}" ng-view ng-cloak></div>
    <br><br>
    <!--<div class="box-narrow" style="font-size: 11px;line-height: 12pt">
        <b>Disclaimers:</b>
        <p>
            Estimated usage, costs and savings are calculated through current plan year or the end of current
            calendar year. Actual savings may vary depending on plan structure, deductibles, previous payments,
            future claims and prior authorizations.
        </p>
    </div>-->
</div>

<!--div class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text"><a ng-click="toggleDisclaimer()">Legal Disclaimer</a></p>
  </div>
</div-->

<!-- other libraries -->
<script src="bower_components/x2js/xml2json.js"></script>
<!--  <script src="lib/jquery/dist/jquery.min.js"></script> -->

<!-- angular -->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-http-loader/angular-http-loader.min.js"></script>

<!-- other libraries -->
<!-- <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/bloodhound.min.js"></script>
<script src="bower_components/selectivizr/selectivizr.js"></script>
<!--- Placeholders for IE 8 -->
<script src="bower_components/placeholders/placeholders.min.js"></script>

<script src="app.js"></script>
<script src="modules/common/factorys.js"></script>
<script src="modules/common/controllers.js"></script>
<script src="modules/common/filters.js"></script>
<script src="modules/common/directives.js"></script>
<script src="modules/common/service.js"></script>

<!--Controllers-->

<script src="modules/drugsearch/controllers/drug-search.js"></script>
<script src="modules/common/factory/cookieService.js"></script>
<script src="modules/common/factory/user-data.js"></script>
<script src="modules/common/factory/active-model.js"></script>
<script src="modules/common/factory/error-factory.js"></script>
<script src="modules/common/factory/service-factory.js"></script>
<script src="modules/common/factory/cost-data.js"></script>
<script src="modules/common/factory/cost-result-modal.js"></script>
<script src="modules/drugsearch/services/drug-search-helper.js"></script>
<script src="modules/common/factory/help.js"></script>
<script src="modules/common/factory/request-service.js"></script>
<script src="modules/common/factory/cdc-services.js"></script>
<script src="modules/common/factory/content.js"></script>
<script src="modules/common/factory/pharmacyLocator-helper.js"></script>
<script src="modules/common/factory/localytics.js"></script>
<script src="modules/drugsearch/services/common-drug-service.js"></script>


<!--new modal created for passing the parent scope-->
<script src="modules/common/factory/common-modals.js"></script>

<script src="modules/searchresult/controllers/search-result.js"></script>
<script src="modules/searchresult/services/search-result-helper.js"></script>
<script src="modules/searchresult/directives/pie-chart.js"></script>
<script src="modules/searchresult/directives/drug-Name.js"></script>
<script src="modules/searchresult/directives/drug-cost-mail.js"></script>
<script src="modules/searchresult/directives/drug-cost-retail.js"></script>
<script src="modules/searchresult/directives/drug-cost-mail-mobile.js"></script>
<script src="modules/searchresult/directives/drug-dosage.js"></script>
<script src="modules/searchresult/directives/edit-search.js"></script>
<script src="modules/searchresult/directives/search-result-web-template.js"></script>
<script src="modules/searchresult/directives/drug-cost-breakdown.js"></script>


<script src="modules/dosage/controllers/dosage.js"></script>
<script src="modules/common/personalization.js"></script>

<!--Pharmacy Locator Component-->
<!--Web analytics-->
<script src="modules/common/factory/web-analytics.js"></script>

<script src="config.js"></script>
<!--Pharmacy-->
<!--Pharmacy Locator Component-->


<script src="bower_components/pharmacy/mod.js"></script>
<script src="bower_components/pharmacy/pharmacy-constants.js"></script>

<script src="bower_components/pharmacy/controllers/bing-map.js"></script>
<script src="bower_components/pharmacy/controllers/pharmacy-results.js"></script>
<script src="bower_components/pharmacy/controllers/pharmacy-search.js"></script>

<script src="bower_components/pharmacy/directives/pharmacy-name-input.js"></script>
<script src="bower_components/pharmacy/directives/scroll-end.js"></script>
<script src="bower_components/pharmacy/directives/zip-code-city-state-input.js"></script>
<script src="bower_components/pharmacy/directives/customization.js"></script>

<script src="bower_components/pharmacy/factories/pharmacy-help.js"></script>
<script src="bower_components/pharmacy/factories/getCordsZip.js"></script>
<script src="bower_components/pharmacy/factories/pharmacy-model.js"></script>

<script src="bower_components/pharmacy/factories/pharmacy-storage.js"></script>
<script src="bower_components/pharmacy/factories/pharmacyCutomization.js"></script>

<script src="bower_components/pharmacy/services/config-services.js"></script>
<script src="bower_components/pharmacy/services/filter-holder.js"></script>
<script src="bower_components/pharmacy/services/map-services.js"></script>
<script type="text/javascript" src="bower_components/jquery/jQueryPrint.js"></script>
<script type="text/javascript" src="modules/searchresult/directives/tad.js"></script>
<script type="text/javascript" src="modules/searchresult/directives/additional-pharmacies.js"></script>
<script type="text/javascript" src="modules/common/utils/polyfill.js"></script>
<script type="text/javascript" src="bower_components/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
</body>
</html>