@media only screen and (max-width: 768px) {
    .margin-bottom-20px {

        margin-bottom: 20px;
    }

    .margin-top-15px {
        margin-top: 15px;
    }
.margin-top-2px{
      margin-top: 2px
}
.margin-left_10x{
  margin-left: -10px;  
}
  .margin-left-10px{
margin-left: 10px;  
  }
   {
margin-left: 5px;  
  }
    
    

 .margin-top-40px {
        margin-top: 40px;
    }
    .margin-0px, .margin-0px.alert.alert-danger {
        margin: 0px !important;
    }

    .padding-0px {
        padding: 0px !important;
    }

    .padding-left-5px {
        padding-left: 5px;
    }

    .padding-left-16px {
        padding-left: 16px;
    }

    .margin-bottom-10px {
        margin-bottom: 10px;
    }

    .drug-template-padding {
        padding: 17px 16px 19px;
    }

    .cost-details-header-padding {
        padding: 17px 19px 0 19px;
    }

    .cost-pharmacy-header-padding {
        padding: 17px 19px 19px 19px;
    }

    .zipcode-placeholder {
        font-size: 81%;
        padding-left: 1px;

    }

    .pharmacy-name-label {
        padding-left: 2px !important;
    }

    .pharmacy-address {
        margin-left: 0px;

    }

    .modal-dialog {

        margin: 10px;
    }

    .dosageModal .modal-dialog {
        width: 220%;
	overflow: auto !important;
    }

    span.nobr {
        white-space: nowrap;
    }

    .fixedcontnuebtn {
        height: 65%;
    }

    .pharmacy-search-app .modal-dialog {
        height: 98%;

    }

    .map-dialog .modal-dialog {
        padding: 0px;
    }

    .pharmacy-search-app .container {
        background-color: inherit !important;

    }

    .zipcode-city {
        margin-top: 7px;
        width: 102%;

    }

    .margin-top-8px {
        margin-top: 8px;
    }

    .pharmacy-result-form {

        height: 95%;
    }

    .pharmacy-search-app #modalId {

        height: 100%;
    }

    .pharmacywrapper {

        margin: 0px;
    }

    .font-size-83pr {

        font-size: 83%;
    }

    .newCaret-pharmacy {
        width: 15px;
    }

    .help-info-glyphicon {
        float: right;
        font-size: 17px;
    }

    .editCriteriaLink {
        padding: 0px 10px;
        height: 58px;
    }

    .editCrLink {
        margin-top: 10px;

    }

    .editCriteriaLink.expandEditLink {
        margin-top: 0px;
    }

    .searchedHeading {
        min-height: 40px;
    }

    .brandDetails span {
        margin-top: 0px !important;
        float: none !important;
    }

    .searchresult_label {
        margin-top: 10px;

    }

    .drug_name_details {
        min-height: 80px;
    }

    .bold {
        font-weight: bold;
    }

    .searchresult_label {
        margin-bottom: 0px;
    }

    .searchedHeading {
        margin-top: 10px;
    }

    .content_div_mobile, .content_div_mobile1 {
        padding-bottom: 10px;
    }

    .searchedHeading p {
        max-width: 100%;
    }

    .searchedHeading img {
        margin-left: 0px;
    }

    .right-inner-icon i {

        padding: 0px 10px;
    }

    /*.best-value-header{
        line-height: 20px;
    }*/
    .switch {
        margin-left: 3px;
    }

    .pharmacy-search-text-box, .pharmacy-drop-down-box {
        margin-left: -1px;
        border: 1px solid RGB(233, 233, 233);
        -webkit-appearance: none !important;

        height: 45px;

    }

    html, body {
      overflow-x: hidden;
    }

    body.modal-open .modal-dialog{
     //height: 120%;
     min-height: 75%;

    }
    body {
        position: relative;
        max-width: 100%;

        background-color: #f1f1f1;
    }

    .modal-open .modal {
        margin-right: 0px;
    }


    .form-control {
        background-color: inherit !important;
    }

    .height50px{
        height: 50px;
    }

    input[type="tel"] ,input[type="number"]{
        -webkit-appearance: none !important;
    }

    h4.seperator {
        text-align: center;
        border-bottom: 2px solid #E2E2E2;
        line-height: 0.1em;
        margin: 20px 0px 10px 0px;
    }

    h4.seperator span {
        background: #fff;
        padding: 0 10px;
        color: grey
    }

    .modal.in .modal-dialog {
       margin-left: 6px;
    }
    hr.seperator {
        border-top: dotted 2px #E2E2E2;
    }
   .drugSearchModal,.dosageModal, .IOS-keypad{
    position:absolute !important;
    }


    .base_text{

          font-size: 27px !important;
    }


.locate-user-btn{
      background-position: 5% center !important;
}


    

    .locate-user-btn{
          background-position: 5% center !important;
    }
    .current-location{
     text-align: justify;
      margin-left: 10px;
      font-size: 110%;
        margin-top: 1px;
     }
     .height100{
     	height:100%;
     }   

}