/*Changes for Mobile search*/
.container {
    width: 100% !important;;
    padding: 0 !important;
    background-color: #F2F2F2;
}

.newInputSearchBanner .form-control, .dosageModal .modal-dialog .form-control {
    background-color: white !important;
}

.newInputSearchBanner {
    background-color: white;
    padding: 0;
    border-bottom: 2px solid #D0CBCB;
}

.newInputSearchBanner .searchButton {
    margin-top: 7px;
    margin-bottom: 9px;
    width: auto;
    height: 30pt;
    border-color: #cc0000;
    font-size: 12pt;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.newInputSearchBanner .inputSearch {
    padding: 15px;
    padding-right: 8px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16pt;
    color: #1D1D1D;
    margin-left: 16px;
}

.newInputSearchBanner .right-inner-icon i {
    top: 16px;
    padding-right: 5px;
    right: 0;
}

.inputSearch {
    height: 46px !important;
    font-size: 16pt;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1D1D1D;
    font-weight: normal;
}

.form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.drug-searchFilterBanner {
    padding-left: 16px;
    padding-right: 16px;
    border: none;
}

.drug-searchFilterBanner .priceVaryHeader {
    font-size: 12pt;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #636363;
    font-weight: normal;
    padding-left: 16px;
}

.drug-searchFilterBanner .searchfilterresponse {
    font-weight: normal;
    font-size: 14pt;
    padding-top: 7px;

}

.drug-searchFilterBanner .drugSearchddress {
    font-size: 14pt;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, sans-serif;
    color: #1D1D1D;
    font-weight: normal;
    padding-top: 10px;
    line-height: 1.3em;
}

.drug-searchFilterBanner .drugSearchddress p {
    margin: 0;
    font-size: 14pt;
}

.drug-searchFilterBanner .boxEdit {
    margin-top: 10px;
    background-color: white;
    border: 2px solid;
    border-color: #cccccc;
}

.drug-searchFilterBanner .boxEdit .newCaret, .drug-searchFilterBanner .dropdown .dropdownText .newCaret {
    top: 33%;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    width: 18px;
    height: 16px;
    right: 12px;
}

.drug-searchFilterBanner .boxPadded {
    padding-left: 16px;
    padding-bottom: 16px;
    padding-right: 18px;
    outline: #cccccc auto 5px;
    margin-left: 16px;
    margin-right: 8px !important;
}

.drug-searchFilterBanner .dropdown, .drug-searchFilterBanner .dosageSelected {
    /* height: 44px;*/
}

.drug-searchFilterBanner .dropdown-menu {
    margin-left: -2px !important;
    width: 264px;
}

.drug-searchFilterBanner .dropdown .dropdownText {
    padding: 0;
    font-size: 14pt;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #1D1D1D;
    font-weight: normal;
    line-height: 1.4;
    padding-top: 15px;
    width: 94%;
}

.chevron_icon_red {
    background-image: url("../../images/CVSMobileIcons200.RedChevron.png");
    height: 11px;
    width: 15px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 100%;
}

.chevron_icon_red_down {
    background-image: url("../../images/CVSMobileIcons100.RedChevron.png");
    height: 11px;
    width: 15px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 100%;
}

.close_icon_grey {
    background-image: url("../../images/CVSMobileIcons200.XCloseSearch.png");
    height: 15px;
    width: 15px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
}

.newInputSearchBanner .search_close_icon {
    padding: 20px;
    padding-right: 12px;
}

/*Dosage-Start*/
.dosageModal .modal-dialog h2 {
    font-size: 14pt;
    color: #1D1D1D;
    font-weight: bold;
    width: 240px;
}

.dosageModal .modal-dialog .modal-body {
    padding: 0px;
    /*margin-top: 24px;*/
    /* margin-left: 16px;*/
    margin-right: 16px;
}

.blackWhiteCB {
    margin-bottom: 20px;
}

.blackWhiteCB label {
    left: 0px;
    width: 24px;
    height: 24px;
}

.blackWhiteCB label:after {
    top: 3px;
    left: 4px;
}

.dosageModal .modal-dialog .checkboxStyle {
    width: 1228%;
    margin-left: 32px;
}

.dosageModal .modal-dialog .checkboxStyle-custom {
    width: 1235% !important;
}

.dosageModal .modal-dialog .commonQty {
    padding-bottom: 20px;
}

.dosageModal .modal-dialog .textMargin {
    margin-left: 0px;
}

.dosageModal .modal-dialog .day-supply input[type='tel'], .dosageModal .modal-dialog .day-supply input[type='number'] {
    width: 87%;
}

.dosageModal .modal-dialog input[type='tel'], .dosageModal .modal-dialog .dropdown, .dosageModal .modal-dialog input[type='number'] {
    height: 44px;
    width: 126px;
}

.dosageModal .modal-dialog .modal-footer {
    border: none;
    margin-top: 20px;
    padding-right: 5px;
}

.dosageModal .modal-dialog .modal-footer .btn {
    width: 84%;
    height: 50px;
}

.dosageModal .dropdown .dropdownText {
    padding: 11px 12px;
}

.dosageModal .modal-dialog .inputTextLabel {
    font-weight: bold;
}

/*Dosage-End*/

/*Edit Drug- Start*/
.editCriteriaLink {
    padding: 0px 16px;
    background-color: white;
    width: 100%;
    height: 54px;
}

.closeEditLink {
    background-color: #f1f1f1;
}

.editCriteriaLink a {
    font-size: 10pt;
    color: #CB0000;
    font-weight: bold;
    float: right;
}

.editCriteriaLink.expandEditLink {
    margin-top: 2.5%;
    border-bottom: 2px solid #D0CBCB;
}

.editCriteriaLink .search {
    width: 75%;
    font-size: 16pt;
    padding-top: 16px;
}

.editCriteriaLink .right-inner-icon i {
    top: 20px;
}

.searchResult .drug-searchFilterBanner {
    display: none;
}

.searchResult input[type="text"] {
    pointer-events: none;
}

.searchResult .close_icon_grey {
    display: none;
}

.editCriteria .drug-searchFilterBanner {
    display: block;
}

/*Edit Drug- End*/
/*no results found-start*/
.no-Results .help-block {
    height: auto;
}

/*no results found-end*/

.newInputSearchBanner .no-result {
    position: absolute;
    top: 58px;
    z-index: 5;
}

.newInputSearchBanner .no-result .no-result-msg {
    width: 85%;
}

.newInputSearchBanner .no-result .no-result-msg-close {
    width: 15%;
}

.newInputSearchBanner .no-result .no-result-msg-close i {
    top: 34px;
    right: 0px;
}

.chromehidden {
    display: none;
}

.drugSearchModal .modal-dialog {
    margin-top: 0px;
}

.drugSearchInputMobile {
    border-color: transparent;
}

.drugSearchInputText {
    padding-top: 2% !important;
}

.closeIconMobile {
    top: 22px;
}

.customDosageClose {
    margin-right: 70px;
}

.customDosageModalWidth {
    width: 87%;
}

.drugSearchGenericError {
    background-position: 1% 15%;
}

.drugSearchGenericErrorMessage {

    padding-left: 8%;
}

.drugSearchDrugAlign {
    width: 187px !important;
}

.drugSearchButtonAlign {
    margin-left: -8px;
}

.drugSearchFilterResults {
    padding-left: 16px;
}

.drugSearchFilterResponse {
    color: #1D1D1D !important;
    line-height: 16px !important;
    font-size: 14pt !important;
}

.drugSearchFilterResponseHrd {
    width: 95% !important;
}

.additionalPharmacyRemoveIcon {
    position: absolute;
    right: -10px;
}

.additionalPharmacynew_close_phar_ie8 {
    position: absolute;
}

.additionalPharmacyRemovePadding {
    border-top: 2px solid #E8E8E8;
    display: table;
    width: 75%
}

. additionalPharmacyViewSeperator {
    display: table-cell !important;
}

.additionalPharmacyMobileHide {
    display: inline-block;
    padding: 5px;

}

.additionalPharmacyWebView {
    border-top: 0 !important;
}

.additionalPharmacyResultTopMargin {
    display: block !important;
}

.additionalPharmacyError1Block {
    margin-right: 20px;
    margin-left: 20px;
}

.additionalPharmacyImage {
    height: 20px;
    margin-top: -10px;
}

.additionalPharmacySettlementDescHeader {
    font-size: 15px;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #636363;
}

.additionalPharmacySettlementDescMsg {
    font-size: 12px;
    font-weight: normal;
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #636363;
}

.additionalPharmacySettlementDescHeaderDiv{
    padding-left:10px;
}
.drugCostRetailCustom-Dosage-Price{
    border-top:0;

}
.drugCostRetailCustomDosageSubTitleValue{
    padding-left:20px;
}
.drugCostRetailError-Warning {
    margin-right: 20px;
    margin-left: 20px;
}

.drugCostRetailErrorWarningImg
{
    height:20px;margin-top:-10px;
}
.drugCostRetailSettlementDescHeaderDiv{
    padding-left:10px;
}

.drugCostRetailSettlementDescHeader
{
    font-size:15px;font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;color: #636363;

}

.drugCostRetailSettlementDescMsg{
    font-size:12px;font-weight: normal;font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;color: #636363;
}

.gsmAlchemyErrorWarning{
    width: 90%;
}

.searchResultCollapsedExpandDrugList{
padding: 0px 0px 0px 15px;font-size: 150%;
}

.searchResultsError_Warning{
    padding: 0px 0px 0px 15px;font-size: 150%;
}

.searchResultsDrugSearchedAlready{
    font-weight: normal;
}

.searchResultPastSearches{
    background-color: transparent;
}

.searchResultsExpand-Drug-List {
    padding: 0px 0px 0px 25px;
    font-size: 150%;
}

.searchResultsDrugSearchedAlready{
    font-weight: normal;
}
.drugSearchModal .editCriteriaLink{
    display:block;
}