html{
	background: transparent !important;
    height: 83%;
    overflow: visible;

}

body{
    padding:0px !important;
    margin:0 !important;
}
.modal-open .modal{
    margin: 10px;
}
.navbar-inverse {
    background-color: transparent;
    border-color: transparent;
}

.navbar-fixed-bottom
{
    display: none;
}

.btn
{
	font-size: 12px;
    font-weight: 600;
}

.bottom-bar
{

}

.bottom-bar .btn, .top-but .btn
{
    font-size: 18px !important;
    background-color: transparent !important;
    background-size: 100% 100%;
    background-image: url('../../images/btn_grey_normal.png') !important;
}

.btn-default {
    /*color: rgb(220,0,42) !important;*/
    /* border: 1px solid rgb(220,0,42) !important; */
    background-color: #CB0000;
}

.bottom-bar .btn:hover, .top-but .btn.btn:hover
{
    background-image: url('../../images/btn_grey_pressed.png');

}

.bottom-bar .btn:active, .top-but .btn.btn:active
{
    background-image: url('../../images/btn_grey_pressed.png');

}
.drugheading-changed{
    min-height: 20px;
}
.bottom-bar .btn.btn-primary.disabled, .btn-primary[disabled]
{
    background-image: url('../../images/btn_red_divided_disabled.png') !important;
}

.bottom-bar .btn.btn-primary
{
    background-image: url('../../images/btn_red_divided_normal.png') !important;
    border-color:transparent;
    background-repeat: no-repeat;
}



.bottom-bar .btn span
{
    color: white !important;
    float: right;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse
{
    margin-left:0;
}


.background{
    height: 100%;
    width: 100%;
    position: fixed;
    background: url('../../images/cvs-bg.jpg') no-repeat;
    background-size: 100% 100%;

}
.background-plocator{

    background: url('../../images/cvs-bg.jpg') no-repeat;
    background-size: 100% 100%;
    width:100%
}

.navbar .container
{
    padding: 5px !important;
}

.divider
{
    background-image: url('../../images/line.png');
    background-repeat: no-repeat;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.question
{
    background-image: url('../../images/question_mark.png');
    width: 20px;
    height: 22px;
    margin-bottom: 0px;
    vertical-align: bottom;
}

.form-control{
    background-color: #F1F1F1 !important;
}

.top-but
{
    margin-top: 15px;
}

.order-details
{
    background-color: #F8F8F8;
    border-radius: 10px;
}

.box
{
    padding: 0;

}

.right-inner-icon i
{
    padding: 0px 20px;
}

.wrapper{
    overflow:auto;



}
h3 {
    text-transform: uppercase;
    background-color: transparent !important;
    text-align: left;
    font-size: 14px;
    padding: 5px;
    margin: 0;
    color: rgb(0,142,176);
    font-weight: 600;
    font-family: 'Droid Sans', sans-serif;
    padding-left: 0;
}

.box-fluid {
    padding: 0px;
    overflow: hidden;
}

h1.lead {
    text-align: center;
    font-size: 200%;
    color: #aaa;
    margin: 0px;
    font-weight: 600;
    font-family: 'Droid Sans', sans-serif;
}

.lead {
    color: rgb(0,142,176) !important;
    font-size: 180% !important;
}

input[type="radio"]:checked + label:before {
    background-color: #e01935;
    border: 1px solid #e01935;
}

.glass {
    background-image: url('../../images/cvs-bg.jpg');
    background-size: 100%;
}


.glyphicon {
    color: #e01935 !important;
}

.box {
    padding-bottom: 15px;
    padding-top: 10px;
}

.text-lg {
font-size: 100%;
}

/** CDC Mobile Styles */

.box-dosage-custom
{
    background: transparent !important;
    border: 0px;
}

.box-dosage
{
    background: transparent;
    border:0px;
}

.drug-cost-box {
    background-color: rgba(245, 245, 245,0.5) !important;
    border: 1px solid rgba(203, 203, 203, 0.59);
}

.best-price {
    margin: 0px;
    border-top: 65px solid #3fa22e;
    border-right: 65px solid transparent;
}

.best-price .best-price-text {
top: -48px;
right: -10px;
font-size: 12px;
}

.drug-cost-box h3 {
    color: rgb(0,142,176) !important;
}

/** Pharmacy Locator CSS */
#change{
}

#change.btn, .top-but .btn
{
    font-size: 18px !important;
    background-color: transparent !important;
    background-size: 100% 100%;
    background-image: url('../../images/btn_grey_normal.png') !important;
}

#change.btn-default {
color: rgb(220,0,42) !important;
/* border: 1px solid rgb(220,0,42) !important; */
}

#change.btn:hover, .top-but .btn.btn:hover
{
    background-image: url('../../images/btn_grey_pressed.png');

}

#change.btn:active, .top-but .btn.btn:active
{
    background-image: url('../../images/btn_grey_pressed.png');

}

#change.btn.btn-primary.disabled, .btn-primary[disabled]
{
    background-image: url('../../images/btn_red_divided_disabled.png') !important;
}

#change.btn.btn-primary
{
    background-image: url('../../images/btn_red_divided_normal.png') !important;
    border-color:transparent;
    background-repeat: no-repeat;
}

.filters_24hr_drivethru
{
    background: transparent;
}

.custom_textbox
{
    margin-left: 0px;
}

.dropdown_distance {
    margin-left: 0px;
}

.advance_search
{
    margin-left: 0px;
}

.languages {
    margin-left: 0px;
}

.un_space_top
{
    margin-left: 0px;
    text-align: justify;
    line-height:19px;
}

.divider
{
    margin-top: 5px;
}

.divider hr
{
    margin-left: 0px;
    width: 37%;
}

li:nth-child(odd) {
background-color: transparent;
    padding-bottom: 5px;
    padding-top: 5px;
}

hr.white {
    border-top: 0px solid #808080;
    background: url('../../images/line.png');
    background-size: 100%;
    width: 100%;
    height: 8px;
    background-repeat: no-repeat;
}


button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none;
}

/*@media only screen and (min-device-width: 640px) and (max-device-width: 960px) {
    .dosageSelected{
        height:70px;
    }
    .dropdown .dropdownText {
        height: 30px;
        padding: 5px 12px;
        margin-top: 15px;
        font-size: large;
    }
    .searchfilterresponse {
        font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: bold;
        color: #1d1d1d;
        font-size: 15px;
        word-wrap: break-word;
    }
    .drugSearchddress {
        font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #1d1d1d;
        font-size: 15px;
        word-wrap: break-word;
    }
    .tabletHide{
        display:none;
    }
    .searchFilterLink{
        font-size:15px;
    }
    .dropdown{
        height:70px;
        padding: 0px 0px;
        margin: 5px 0;
        background-color: white;
        border: 2px solid;
        border-color: #cccccc;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }
    .newCaret {
        right: 8px;
        border: none;
        background: transparent url("../../images/dropdown_arrow.png") no-repeat;
        background-size: 100%;
        background-color: transparent;
        position: absolute;
        width: 5%;
        height: 30%;
        margin-top:10px;
    }
    .mobileview {
        display:block;
    }
    .webview {
        display:none;
    }
    .retailmarginBottom{
        min-height: 10px;
    }
    .cost-pie-canvas {
        width: auto !important;
    }
    .productTitle {
        font-size: 13px;
    }
    .productDescription {
        font-size: 10px;
    }
    .inputSearchBanner {
        height: 80px;
        padding: 13px;
    }
    .inputSearch {
        font-size: 18px;
    }
    .serachButton {
        font-size: 12px;
        padding: 0px;
    }
    .searchFilterPanel {
        margin-bottom: 5px;
    }

    .cost-detail-popup{
        display:none;
    }
    .base_text{
        font-size: 36px;
    }
    .floor_text{
        font-size: 22px ;
    }
    .dosageTitle{
        font-size: 12px;
        float: left;
    }
    .mobile_diff_1{
        margin-bottom: 19px;
    }
    .drugname{
        max-height:250px;
        background-color: #a5a5a5;
    }
    .content_div_mobile{
        border-top: 3px solid #E8E8E8;
    }
    .pharmacy_info
    {
        display: none;
    }
    .icons_sty {
        width: 20px;
        display: inline-block;
        margin-left: 0px;
        padding-left: 0;
        height: 14px;
    }
    .search_result_btn {
        margin-left: 0px;
    }
    .addional_pharmacy_btn {
        padding: 16px;
    }
    .addional_pharmacy_btn text {
        font-size: 14px;
    }
    .blue_wrapper_header {
        margin-top: 25px;
    }
    .blue_wrapper_heading {
        font-size: 15px;
    }
    .dot_line1 {
        border: none;
    }
    .druglistpanel {
        right: 5px;
        padding: 0px 4px;
    }
    .box_min_height1 {
        min-height: 0px;
    }
    .box_min_height2 {
        min-height: 0px;
    }
    .box_min_height3 {
        min-height: 0px;
    }
    .additionPharmacyError {
        height: 116px;
    }
    .past-search-head {
        font-size: 15px;
    }
    .searchFilterBanner {
        min-height: 170px;
    }
    .dosageBorderRed {
        border: solid darkred;
    }

    .drugdetails-header{
        border-top: 3px solid #D0CBCB;

        padding: 14px 16px 17px;
        background-color: #F2F2F2;
    }
    .searchedHeading {
        font-family: Helvetica Neue LT STD;
        font-Weight: 800;
        font-size: 24px;
        Color: #1D1D1D;
        float: left;
        margin-right: 10px;
    }
    .info_icon{
        width:19px;
        height: 19px;
    }
    .brandDetails{
        clear: both;
    }
    .dosageTitleSupply{
        font-size: 15px;
    }
    .dosageSubTitle{
        font-size: 15px;
    }
    .brandDetails span:first-child{
        float: left;
        font-family: Helvetica Neue LT STD;
        font-Weight: bold;
        margin-top: 15px;
        margin-right: 40px;
        font-size: 15px;
        Color: #636363;
    }
    .brandDetails span:last-child{
        float: left;
        margin-top: 15px;
        font-family: Helvetica Neue LT STD;
        font-Weight: bold;
        font-size: 15px;
        Color: #636363;
    }
    .content_div_mobile{
        padding: 17px 16px 19px;
    }
    .set_right{
        width: 100%;
        padding-top:2px;
    }
    .set_left{
        padding-top: 0;
    }
    .brandInfoSeperator{
        border-top: none;
    }
    .cost-detail-popup-drop div:first-child{
        margin: 19px 0;

    }
    .page-header{
        margin: 15px 0 14px;
        border-top: 3px solid #E8E8E8;
    }
    .cost-detail-popup{
        display:none;
    }
    .cost-detail-popup-drop{
        display:block;
    }
    .dosagePadding{
        min-height: 20px;
    }
    .web-content-hide
    {
        display: none;
    }
    .dosagePadding {
        min-height: 297px;
        padding-top: 0px;
    }
    .icons_sty {
        display: inline-block;
        width: 25px;
        height:20px;
        padding:0;
    }
    .resultMargin {
        margin: 0;
    }
    .content_div_mobile1{
        border-top: 3px solid #E8E8E8;
        padding: 17px 16px 19px;
    }
    .drugEdit{
        padding-right: 18px;
        padding-top: 9px;
        padding-bottom: 14px;
        font-weight:bold;
        font-size: 12px;
        color:#CB0000 !important;
        background-color: #F2F2F2;
    }
    .searchFilterLink_img{
        width: 20px;
        height: 12px;
        margin-left: 3px;
    }
    .drug-searchFilterBanner{
        border-bottom: 2px solid #D0CBCB;
    }
    .searchresult_label{
        background-color: #F2F2F2;
        font-weight: normal;
        font-size: 18px;
        color:#636363;
        padding-left: 16px;
    }
    .drug_name_details{
        min-height: 100px;
        padding: 0 16px;
        background-color: #F2F2F2;
    }
    .searchedHeading{
        margin:0;
        padding: 0;
        font-weight: bolder;
        font-size: 24px;
        color:#1D1D1D;
    }
    .searchedHeading img{
        margin-left: 10px;
        margin-bottom: 2px;
    }
    p.resultTopMargin{
        padding-top: 0;
        margin-bottom: 0;
    }
    .headingMarginBottom{
        margin-bottom: 0;
    }
    .toggle_drug_details{
        margin-top: 30px;
    }
    .page-header{
        border-bottom: none;
    }
    .cost_details_mobile_view span:first-child{
        font-weight:bold;
        font-size: 12px;
        color:#1D1D1D;
        line-height: 1.5;

    }
    .cost_details_mobile_view span:last-child{
        font-weight:normal;
        font-size: 12px;
        color:#1D1D1D;
        margin-left: 2px;
        line-height: 1.5;

    }
    .drug-price-month{
        float: left;
        font-size: 12px;
    }
    .gsm-innerdiv-right{
        padding-left: 0;
    }

    .modal-dialog{
        margin: 10px;
    }

    .modal-open{

    }



}*/





@media only screen and (min-device-width: 320px) and (max-device-width: 640px) {
    .mobileview {
        display:block;
    }
    .webview {
        display:none;
    }
    .sample0 {
        display: none;
    }
    .sample1, .sample2, .sample3 {
        display: none;
    }
    .retailmarginBottom{
        min-height: 10px;
    }
    .cost-pie-canvas {
        width: auto !important;
    }
    .productTitle {
        font-size: 13px;
    }
    .productDescription {
        font-size: 10px;
    }
    .inputSearchBanner {
        height: 80px;
        padding: 13px;
    }
    .inputSearch {
        font-size: 8px;
    }
    .serachButton {
        font-size: 12px;
        padding: 0px;
    }
    .searchFilterPanel {
        margin-bottom: 5px;
    }
    .mobilehide {
        display: none;
    }
    .cost-detail-popup{
        display:none;
    }
    .base_text{
        font-size: 36px;
        display: inline-block;
        font-weight:bolder;
        color:#1D1D1D;
    }
    .floor_text{
        font-size: 25px ;
        font-weight:bolder;
        color:#1D1D1D;
    }
    .dosageTitle{
        font-size: 12px;
        float: left;
    }
    .mobile_diff_1{
        margin-bottom: 19px;
    }
    .drugname{
        max-height:250px;
        background-color: #a5a5a5;
    }
    .content_div_mobile{
        border-top: 3px solid #E8E8E8;
        background-color: white;
    }
    .pharmacy_info
    {
        display: none;
    }
    .icons_sty {
        width: 20px;
        display: inline-block;
        margin-left: 0px;
        height: 14px;
        margin-bottom: 5px;
    }
    .search_result_btn {
        margin-left: 0px;
    }
    .addional_pharmacy_btn {
        padding: 16px;
    }
    .addional_pharmacy_btn text {
        font-size: 14px;
    }
    .blue_wrapper_header {
        margin-top: 25px;
    }
    .blue_wrapper_heading {
        font-size: 15px;
    }
    .dot_line1 {
        border: none;
    }
    .druglistpanel {
        right: 5px;
        padding: 0px 4px;
    }
    .box_min_height1 {
        min-height: 0px;
    }
    .box_min_height2 {
        min-height: 0px;
    }
    .box_min_height3 {
        min-height: 0px;
    }
    .additionPharmacyError {
        height: 116px;
    }
    .past-search-head {
        font-size: 15px;
    }
    .searchFilterBanner {
        min-height: 170px;
    }
    .dosageBorderRed {
        border: solid darkred;
    }
    .greenBorder{
        border: none;
    }
    .greenBorderHeaderMobile{
        border: 5px solid #36B9AA;
        border-bottom: none;
    }

    .greenBorderHeaderMobile .best-value-header{
        background-color: #36B9AA;
        line-height: 32px;
        font-weight: bold;
        color: #FFF;
    }
    .greenBorderMobileMail{
        border: 5px solid #36B9AA;
        border-top: none;
    }
    .greenBorderMobileRetail{
        border: 5px solid #36B9AA;
    }
    /**edited by subbu**/
    .drugdetails-header{
        border-top: 3px solid #D0CBCB;

        padding: 14px 16px 17px;
        background-color: #F2F2F2;
    }
    .info_icon{
        width:19px;
        height: 19px;
    }
    .brandDetails{
        clear: both;
    }
    .dosageTitleSupply{
        font-size: 12px;
        line-height: 1.3;
    }
    .dosageSubTitle{
        font-size: 12px;
        line-height: 1.3;
    }
    .brandDetails {
      padding-left: 0px;
        padding-bottom: 0px;
    }
    .brandDetails span:first-child{
        float: left;
        font-weight: bold;
        margin-top: 20px;
        margin-right: 7px;
        font-size: 12px;
        color: #636363;
        
    }
    .brandDetails span:first-child span{
    margin-top: 0;
        float: right;
        margin-left: 10px;
}
    .brandDetails span:last-child{
        float: left;
        margin-top: 19px;
        font-weight: bold;
        font-size: 12px;
        color: #636363;

  
    }
    .content_div_mobile{
        padding: 17px 16px 19px;
    }
    .set_right{
        width: 100%;
        padding-top:2px;
    }
    .set_left{
        padding-top: 0;
    }
    .brandInfoSeperator{
        border-top: none;
    }
    .cost-detail-popup-drop div:first-child{
        margin: 19px 0;

    }
    .page-header{
        padding: 15px 0 14px;
        border-top: 3px solid #E8E8E8;
        border-bottom: none;
        font-weight:bold;
        font-size: 14px;
        color:#636363;
        margin-bottom: 0;
    }
    .cost-detail-popup{
        display:none;
    }
    .cost-detail-popup-drop{
        display:block;
    }
    .dosagePadding{
        min-height: 20px;
    }
    .web-content-hide
    {
        display: none;
    }
    .image_content {
        /*width: 954px;*/
        display: inline-block;
        background-image: url(../../images/contextualHelpMobile.png) !important;
        background-size: 100% 100%;
        /*height: 515px;*/
        background-repeat: no-repeat;
        max-width: 100%;
        max-height: 100%;
    }

    .dosagePadding {
        /*min-height: 297px;*/
        padding-top: 0px;
    }
    .icons_sty {
        /*display: inline-block;
        width: 48px;*/
        padding:0;
    }
    .resultMargin {
        margin: 0;
    }
    .content_div_mobile1{
        border-top: 3px solid #E8E8E8;
        padding: 17px 16px 19px;
        background-color: white;
    }

    .costPanel{
        margin: 0;
    }
    .set_right{
        border: none;
    }
    .container{
        padding:0 !important;
    }
    .drugEdit{
        padding-right: 18px;
        padding-top: 9px;
        padding-bottom: 14px;
        font-weight:bold;
        font-size: 12px;
        color:#CB0000 !important;
        background-color: #F2F2F2;
    }
    .searchFilterLink_img{
        width: 20px;
        height: 12px;
        margin-left: 3px;
    }
    .drug-searchFilterBanner{
        border-bottom: 2px solid #D0CBCB;
    }
    .searchresult_label{
        background-color: #F2F2F2;
        font-weight: normal;
        font-size: 18px;
        color:#636363;
        padding-left: 16px;
        margin-bottom: 10px;
    }
    .drug_name_details{
        min-height: 100px;
        /*padding: 0 16px;*/
        background-color: #F2F2F2;
    }
    .drug_name_details .best-value-header,.drug_name_details .removePadding.searchFor,.drug_name_details .fullHeight {
        padding: 0 16px;
    }
    .searchedHeading{
        margin:0;
        padding: 0;
        font-weight: bolder;
        font-size: 25px;
        color:#1D1D1D;
        height: 50.3%;
          padding-left: 0px;
    }
    .searchedHeading img{
        margin-left: 10px;
        margin-bottom: 2px;
    }
    p.resultTopMargin{
        padding-top: 0;
        margin-bottom: 0;
    }
    .headingMarginBottom{
        margin-bottom: 0;
    }
    .toggle_drug_details_expand{
        margin-top: 30px;
        background-image: url("../../images/CVSMobileIcons200.BlackChevron.png");
        height: 11px;
        width: 15px;
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: 100%;
    }
    .toggle_drug_details_collapse{
        margin-top: 30px;
        background-image: url("../../images/CVSMobileIcons100.BlackChevron.png");
        height: 11px;
        width: 15px;
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: 100%;
    }
    .page-header{
        border-bottom: none;
    }
    .cost_details_mobile_view span:first-child{
        font-weight:bold;
        font-size: 12px;
        color:#1D1D1D;
        line-height: 1.5;

    }
    .cost_details_mobile_view span:last-child{
        font-weight:normal;
        font-size: 12px;
        color:#1D1D1D;
        margin-left: 2px;
        line-height: 1.5;

    }
    .drug-price-month{
        float: left;
        font-size: 12px;
    }
.gsm-innerdiv-right{
    padding-left: 0;
    padding-top: 18px;
}

    .modal{
        background-color: rgba(0,0,0,0);
    }
    .drugcost-mail{
    min-height: 20px;
}
.resultTopMargin{
    padding-left: 0px;
}
.custom-dosage-price{
    min-height: 20px;
    border-left: none;
    margin-bottom: 6px;
}
.webhide{
    display: block;
}