h2
{
    padding: 0px !important;
    margin-bottom: 0px;
}
label
{
    margin:0px;
    margin-top: 4px;
}

.add-margin-left {
    margin-left: 0px;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}

.pharmacy-search-template
{
    padding-left:16px;
    padding-right:16px;
}

.current-location-button
{
    background-color: #aaaaaa;
    display: inline-block;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

}
.current-location-button img
{
    display: inline-block;
}

.current-location-button label
{
    font-family: "Helvetica Neue LT STD";
    font-weight: Bold;
    font-size: 16px;
    color :#FFFFFF;
    display: inline-block;
    width: 60%;
}
.add-margin-mobile
{
    margin-top: 14px;
    padding-left: 25px;
}
.pharmacy-name-input input[type=text]
{
    width: 100%;
}

.search_btn
{
    width:100%;
    margin:0px;
}
.cancel_btn
{
    width:100%;
    margin:0px;
}

input[type=checkbox].pharmacy-checkbox + label {
    border: 2px solid #CBCBCB;
    height: 18px;
    width: 18px;
    display: inline-block;
    padding: 0px;
    marigin:0px;
}
.add_padding {
    padding-left: 0px;
}

.remove-padding-left {

    padding-left: 0px;
}

.mobile_hr_line span
{
    padding:10px;
}


.plan_spec_lable{
    margin-left: 5px;
    padding-top: 0px;
    margin-top: 0px;
}
.pharmacy-continue-btn
{
    width:100% !important;
}

.btn.btn-default.search_btn.pharmacy-search-btn
{
   
    margin-top: 20px;
    height: 44px;
    font-size: 12pt;
}
.continue-btn{
     height: 44px;
    font-size: 12pt !important;
}
.pharmacy-content
 {
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #636363;
    width: 275px;
    line-height: normal;
    clear: both;
    margin-bottom: 15px;
 }

.pharmacy-header
{
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #1D1D1D;
    margin-bottom: 6px;
}

.pharmacy-lable
{
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #1D1D1D;
    width:auto !important;
    margin-bottom:0;
}

.maps
{
    float:right;
}

.pharmacy-links
{
    font-family: Helvetica Neue LT STD, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #CB0000;
    display: inline-block;
    margin-top: 3px;
    font-weight: bold;

}
.pharmacySearchList-details{
    border-top:2px solid #E8E8E8;
    padding: 0 0 18px;
}
.pharmacy-header-margin
{
   margin-top:10px;
    float:left;
    padding-bottom: 10px;
}
.change-search-view-map
{
    margin-top: 2px;
    margin-bottom: 20px;
    font-weight: bold;
    display: inline-block;
    width: 100%;
}
.change-search-view-map button{
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.pharmacy-name{
    font-size: 14px;
    font-weight: bold;
    Color: #636363;
    margin-top: 10px;
    margin-bottom: 5px;
}
.pharmacy-name p:last-child{
    margin-bottom: 0;
}
.pharmacy-name p:first-child{

    padding-right: 12px;
    margin-bottom: 0;
}
.pharmacy-address{
    margin-left: 40px;
    font-size: 16px;
    font-weight: normal;
    Color:#1D1D1D;
    line-height: 1.25;
}
.pharmacy-address-map{
    font-size: 14px;
    font-weight: normal;

}
.pharmacy-address-map p:first-child {
    margin: 0 0 5px;
}

.pharmacySearchList-details .pharmacy-continue-btn{
    margin-top: 36px;
    float: none !important;
}

.pharmacy-name-label
{
    padding-left:20px !important;
    padding-top: 5px;
    font-weight:bold !important;
font-size: 16px;
Color:#1D1D1D;
}
.pharmacy-distance{
    font-weight:bold !important;
    font-Size: 16px;
    Color:#636363
}
.pharmacySearchList-details{
    padding-right: 16px;
    padding-left: 16px;
}
.pharmacy-name-radio
{
    margin-bottom: 0px !important;
}

#tooltip-best-pharmacy
{
    float:none;
}

.map-footer button:last-child
{
    display:none;
}

.pharmacy-header-mobile
{
    width:82%;
}
.switch
{
    margin-top: -4px;
    margin-left: -40px;
}
.show-map-pharmacy {
    width: 100px;
    float: right;
    margin-top: -6px;
}
input:focus{

    outline: none;
}
.fixedcontnuebtn{
    height: 425px;
    overflow-y: scroll;

}
.pharmacy-subheader{
    font-size: 16px;
}
.pharmacy-result-toggle-up-arrow
{
    background-image:  url("../../images/CVSMobileIcons200.BlackChevronUp.png");
    background-repeat: no-repeat;
    background-size: 75%;
    width: 27px;
    display: inline-block;
    height: 16px;
    float: right;
}
.pharmacy-result-toggle-down-arrow
{
    background-image: url("../../images/CVSMobileIcons200.BlackChevron.png");
    background-repeat: no-repeat;
    background-size: 75%;
    width: 27px;
    display: inline-block;
    height: 16px;
    float: right;
}

.plan-service-mobile
{
    background-color: #e9e9e9;
    padding: 5px;
}
.modal-backdrop.fade.in {
    opacity: 0.8;
}
.modal-backdrop {
    background-color: rgba(0,0,0,.8);
}
.btn{
    cursor: default;
}
.pharmacy-search-text-box{
width: 100%;
}