  @media all and (max-width: 965px) {
      /* CSS Addition By Rahat Khanna */
      
      .FAST_GR_oneTimeShipContainer {
          width: 90% !important;
      }
      /* END */
    
      .FAST_GR_Prescptn {
          padding-left: 0px;
          padding-right: 0px;
      }
      .panel-body .selectedRxPanel {
          padding-left: 5px;
          padding-right: 5px;
      }
      .FAST_Table.table tbody>tr>td {
          padding-left: 0px;
          padding-right: 0px;
      }
      .FAST_GR_centrAlign {
          background: white;
          padding: 10px;
      }
      .FAST_GR_Prescptn .FAST_GR_PrescpCntnr {
          font-weight: normal;
      }
      .FAST_GR_subpanel .panel-body {
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
      }
      .FAST_GR_costSummary {
          width: 60%;
          float: right;
      }
      table.FAST_Table.table.table-margin-0.FAST_GR_ordrTbl {
          width: 95%;
      }
      .homeLoginHeader {
          font-weight: bold;
      }
      /* CSS Modification By Rahat Khanna */
      
      .FAST_GR_subpanel#order_details {
          padding-top: 0px;
          margin: -15px;
          background: #EEE;
      }
      /* END */
      
      .dob_value {
          font-weight: normal;
      }
      .FAST_GR_OrderDtlheading{
          color: black;
      }
      .FAST_GR_MChkBoxContnr {
          padding-left: 0px;
          margin-left: 5px;
          border: 2px solid gray;
      }
      .FAST_GR_SelctAllCntnr .FAST_GR_margLft20 {
          margin-left: 40px\9;
      }
      .FAST_GR_regstr-login-container .FAST_GR_redbtn {
          background-color: #27C5D3 !important;
      }
      .FAST_GR_Mhdrtxt {
          color: #007099;
          font-size: 18px;
          font-weight: bold;
      }
      .FAST_GR_Easy_header {
          padding-top: 10px;
          padding-bottom: 10px;
          height: auto;
      }
      .FAST_GR_alertContainer {
          display: none;
      }
      .FAST_GR_EasyRefillModal {
          margin-top: 135px;
          padding-right: 20px;
          padding-left: 20px;
          height: 300px;
      }
      #disclaimerRx .modal-content {
          /*          height: 430px !important;
*/
          /* padding-top: 15px;*/
          
          font-size: 20px;
          color: black;
      }
      #EasyRefillAlert .modal-content {
          margin-top: 135px;
          padding-left: 20px;
          padding-right: 20px;
          height: 280px;
      }
      .img-responsive ~ span {
          padding-top: 15px;
          padding-right: 10px;
          font-size: medium;
          color: #000;
      }
      .modal-dialog>.modal-content>.modal-header .close,
      .modal-body {
          font-size: medium;
          color: #000;
          padding-left: 25px;
      }
      .rxInfo-modal {
          margin-top: 15%;
          margin-left: 9%;
          margin-right: 8%;
      }
      #myRxDisclaimerModalLabel.modal-title {
          padding-top: 10px;
          font-size: 25px;
      }
      .modal-header h4.FAST_GR_Panelheading {
          font-size: 22px;
          padding-top: 15px;
          padding-bottom: 5px;
      }
      .modal-header {
          border-bottom: 2px solid rgba(0, 0, 0, 0.24);
          padding-left: 15px;
          padding-right: 0px;
          margin-left: 15px;
          margin-right: 15px;
          padding-bottom: 10px;
      }
      .btn {
          height: 50px !important;
          font-size: 16px;
      }
      body {
          background: #EEE;
      }
      .FAST_GR_RemEndArrow {
          background: #fafafa !important;
      }
      .FAST_GR_ActvEndArrow {
          background: #27A2B9 !important;
      }
      .FAST_GR_margin05 {
          margin-left: -10px;
      }
      .FAST_GR_SelectAll {
          padding-top: 10px;
          padding-bottom: 10px
      }
      .FAST_GR_MreqTxt {
          padding-top: 10px;
          padding-bottom: 10px;
          font-weight: normal;
          font-size: 15px;
      }
      .FAST_GR_statusText .nav.nav-pills li {
          padding-left: 10px;
          background: rgb(223, 223, 223);
          height: 60px;
          padding-top: 15px;
          border-top: 2px solid rgba(128, 128, 128, 0.39);
          border-bottom: 2px solid rgba(128, 128, 128, 0.39);
          margin-left: 0px !important;
          margin-right: 0px !important;
      }
      .FAST_GR_arrow_inner {
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 30px 0 30px 15px;
          border-color: transparent transparent transparent #fafafa;
          ;
          position: absolute;
          left: -4px;
          top: -2px;
      }
      .FAST_GR_arrow_outer {
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 31px 0 31px 15px;
          border-color: transparent transparent transparent #D0D8D6;
          ;
          position: absolute;
          left: 0px;
          top: -3px;
      }
      .FAST_GR_arrow_innerend {
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 30px 0 30px 15px;
          border-color: transparent transparent transparent rgba(128, 128, 128, 0.39);
          ;
          position: absolute;
          left: 8px;
          left: 8px\9;
          top: -2px;
          top: -2px\9;
      }
      .FAST_GR_arrow_outerend {
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 31px 0 31px 15px;
          border-color: transparent transparent transparent #D0D8D6;
          position: absolute;
          left: 10px;
          top: -3px;
      }
      .FASTsm_GR_arrowshadow {}
      .FAST_GR_MutlPanels {
          box-shadow: 5px 5px 10px #D6D6D6;
      }
      .FAST_GR_btnBold {
          margin-top: 15px;
          color: #086E7A !important;
          background: -webkit-linear-gradient(top, #ffffff 50%, #D8D5CF 100%)!important;
          font-weight: bold;
          border-radius: 10px;
          border: 2px solid #EFF0EC;
          font-size: larger;
          letter-spacing: 1px;
      }
      .FAST_GR_redbtn {
          font-weight: bold;
          font-size: medium;
          background-image: -webkit-linear-gradient(top, #FF7171 0%, #FF0B0A 100%)!important;
          height: 50px !important;
          color: #fff!important;
          border: 2px solid #CF474D!important;
          letter-spacing: 1px;
          font-size: larger;
          font-weight: normal;
          float: none !important;
      }
      .FAST_GR_BtnPading {
          padding-top: 0px;
      }
      .FAST_GR_needHelp {
          color: #297E8C !important;
          font-size: small;
          padding-bottom: 10px;
      }
      .FAST_GR_bluebtn {
          color: #fafafa !important;
          font-weight: bold;
          font-size:18px;
          background: #27C5D3 !important;
          margin-right: 16px;
      }
      .panel-body .selectedRXPanel {
          border-bottom: 2px dotted rgba(128, 128, 128, 0.3);
      }
      .FAST_GR_hdrtxt .FAST_GR_subheading {
          padding-bottom: 20px;
          padding-top: 10px;
          border-bottom: 2px dotted rgba(128, 128, 128, 0.3) !important;
      }
      .FAST_GR_mainContainer .panel.FAST_GR_subpanel {
          border-bottom: 0px;
          margin-bottom: 0px;
      }
      .FAST_GR_MaddRefillTbl {
          border-bottom: 0px dotted rgba(128, 128, 128, 0.3) !important;
      }
      .FAST_GR_mainContainer .FAST_GR_Msubpanel {
          border-bottom: 2px dotted rgba(128, 128, 128, 0.3) !important;
      }
      /* CSS Modification By Rahat Khanna */
      
      .FAST_GR_mainContainer > .panel {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          margin-bottom: 0px;
          border-bottom: 0px;
          margin-top: 10px;
      }
      /* END */
      
      .FAST_GR_mainContainer .FAST_GR_Msubpanel label {
          padding-top: 15px;
      }
      .FAST_GR_Msubpanel {
          padding-top: 20px;
          padding-bottom: 10px;
      }
      .FAST_GR_infolink {
          border: 1px solid rgba(128, 128, 128, 0.69);
          color: rgba(128, 128, 128, 0.69)
      }
      .FAST_GR_dottedBordr {
          border-bottom: 3px dotted gray !important;
      }
      .FAST_GR_footer_section {
          background: #fff;
          -webkit-box-shadow: 0px 2px rgba(0, 0, 0, 0.18);
          -moz-box-shadow: 0px 2px rgba(0, 0, 0, 0.18);
          box-shadow: 2px 2px rgba(0, 0, 0, 0.18);
          border-bottom-right-radius: 10px;
          margin-top: -2px;
      }
      .FAST_GR_footrSignInTxt {
          border-top: 3px solid #007099;
          margin: 10px;
          padding-top: 10px;
          font-weight: normal;
          padding-left: 10%;
          padding-right: 10%;
      }
      .FAST_GR_footrSignInTxt a {
          color: #046573;
          font-weight: bold;
      }
      /*.FAST_GR_mainContainer .panel FAST_GR_subpanel{
   border-bottom:0px !important;
  }*/
      
      .bold {
          font-weight: bold;
      }
      .FAST_GR_mainContainer .panel-heading span,
      .FAST_GR_bold {
          font-size: large;
          font-weight: normal;
          letter-spacing: 1px;
      }
      .FAST_GR_mainContainer .panel-heading {
          border-color: gray !important;
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #797A74), color-stop(100, #565652))!important;
      }
      .FAST_GR_mainContainer .form-control {
          border: 2px solid rgba(128, 128, 128, 0.42) !important;
          width: 90% !important;
          border-radius: 5px;
          background-color: white;
      }
      .FAST_GR_mainContainer {
          border-top-right-radius: 10px;
          -webkit-box-shadow: 2px 0px rgba(0, 0, 0, 0.18);
          -moz-box-shadow: 2px 0px rgba(0, 0, 0, 0.18);
          box-shadow: 2px 0px rgba(0, 0, 0, 0.18);
      }
      .FAST_GR_MstatusTxt {
          float: right;
          padding-right: 78%;
          font-size: 14px;
      }
      .FAST_GR_ActiveStatus {
          background: #27A2B9 !important;
          color: #fafafa;
          box-shadow: 2px 2px 10px gray;
      }
      .FAST_GR_CompletStatus {
          background: gray !important;
          color: black;
          box-shadow: 2px 2px 10px gray;
      }
      .FAST_GR_RemainStatus {
          color: gray;
          background: #fafafa !important;
          box-shadow: 2px 2px 10px gray;
      }
      .FAST_GR_arrowshadow {
          border-color: transparent transparent transparent #fafafa;
      }
      .FAST_GR_ActiveInnerArrow {
          border-color: transparent transparent transparent #27A2B9;
      }
      .FAST_GR_CompletInnerArrow {
          border-color: transparent transparent transparent gray;
      }
      .FAST_GR_ActiveOuterArrow {
          border-color: transparent transparent transparent #2299A8;
      }
      /* CSS Modification by Rahat Khanna */
      
      .FAST_GR_costSummary {
          border-top: 1px solid rgb(201, 201, 201);
          margin-top: 20px;
          margin-right: 16px;
          width: 95%;
      }
      /* END */
      
      .row.FAST_GR_ReviewBtnDiv {
          background: white;
          padding: 0px;
          padding-right: 15px;
      }
      .FAST_GR_white_btn {
          margin-top: 15px;
          color: #086E7A !important;
          background: -webkit-linear-gradient(top, #ffffff 50%, #D8D5CF 100%)!important;
          font-weight: bold;
          border-radius: 10px;
          border: 2px solid #EFF0EC!important;
          font-size: larger;
          letter-spacing: 1px;
          border-radius: 10px;
      }
      .FAST_GR_bordrNone {
          border-bottom: 0px !important;
      }
      .FAST_GR_mainContainer .panel-heading.FAST_GR_printHdr {
          background-color: #fafafa !important;
          border-color: #fafafa !important;
          color: black;
      }
      /* ToolTip for Mobile and small devices */
      
      .FAST_GR_Panelheading .FAST_GR_qs .FAST_GR_arrow_boxtip,
      .FAST_GR_subpanel .FAST_GR_qs .FAST_GR_arrow_boxtip {
          text-align: left;
          font-family: sans-serif;
          border: 1px solid #7d7d7d;
          height: 75px;
          margin-top: -105px;
          margin-left: -305px;
          position: absolute;
          z-index: 10;
          width: 350px;
          font-size: 15px;
          line-height: 15px;
          padding-top: 12px;
          padding-left: 20px;
          padding-right: 10px;
          border-radius: 6px;
          color: gray;
          background: #ffffff;
      }
      .FAST_GR_Panelheading .FAST_GR_qs .FAST_GR_arrow_boxtip:before,
      .FAST_GR_subpanel .FAST_GR_qs .FAST_GR_arrow_boxtip:before {
          border-color: rgba(125, 125, 125, 0);
          border-top-color: #7d7d7d;
          border-width: 11px;
          margin-left: 130px;
      }
      .FAST_GR_Panelheading .FAST_GR_qs .FAST_GR_arrow_boxtip:after,
      .FAST_GR_subpanel .FAST_GR_qs .FAST_GR_arrow_boxtip:after {
          border-color: rgba(250, 250, 250, 0);
          border-top-color: #fafafa;
          border-width: 10px;
          margin-left: 131px;
      }
      /* end ToolTip for Mobile and small devices */
      /*#FAST_GR_oustanding-icon .FAST_GR_arrow_boxtip{
    text-align:left;
 	display: none;
	font-family: sans-serif;
	border: 1px solid #7d7d7d;
	height: 75px;
	margin-top: -105px;
	margin-left: -18px;
	position: absolute;
	z-index: 10;	
	width: 350px;
	font-size: 14px;
	line-height: 15px;
	padding-top: 12px;
	padding-left: 20px;
	padding-right: 10px;
	border-radius: 6px;
	color: gray;
	background: #ffffff;
 }
 #FAST_GR_oustanding-icon .FAST_GR_arrow_boxtip:before{
  margin-left: -162px;
 }
 #FAST_GR_oustanding-icon .FAST_GR_arrow_boxtip:after{
  margin-left: -161px;
 } 

  .outstanding .FAST_GR_qs .FAST_GR_arrow_boxtip:before{
  margin-left: -162px;
 }
 .outstanding .FAST_GR_qs .FAST_GR_arrow_boxtip:after{
  margin-left: -161px;
 }

 .FAST_GR_padleft20 .FAST_GR_regstr-login-container{
  height:auto;
 }*/
      
      .FAST_GR_SelctAllCntnr {
          padding-left: 30px;
      }
      .FAST_GR_PrescpCntnr {
          padding-top: 20px !important;
          padding-left: 0px;
      }
      body {
          padding-top: 0px !important
      }
      /*---------- New Styles ----------*/
      
      .close {
          opacity: 0.6;
          font-weight: normal;
      }
      .FAST_GR_Easy_footer ul>li {
          padding-left: 1px;
          padding-right: 1px;
          font-weight: bold;
      }
      .FAST_GR_dob_font {
          margin-bottom: 10px;
      }
      .FAST_GR_DOB {
          margin-top: 90px;
      }
      .FAST_GR_MTable {
          color: #000;
          font-size: 16px;
          font-weight: normal;
          padding-left: 10px;
          background: white;
          border: 2px solid rgba(128, 128, 128, 0.35);
      }
      .FAST_GR_MTable span {
          padding-bottom: 2px;
      }
      .FAST_GR_Panelheading {
          font-size: medium;
          letter-spacing: 0.4px;
          padding-top: 15px;
      }
      .FAST_GR_Refillfooter {
          border-top: 3px solid #007099;
          margin-top: 0px;
          font-size: small;
          font-weight: normal;
          background: #fff;
          padding-bottom: 20px;
          border-bottom-right-radius: 10px;
      }
      .FAST_GR_noteTxt>span>span {
          font-weight: bold;
          color: #585858;
      }
      .FAST_GR_containr_padding {
          padding-left: 0px;
          padding-right: 0px;
          margin-left: 15px;
          margin-right: 15px;
      }
      /* CSS Addition by Rahat Khanna */
      
      .confirmationPage .actionBtn {
          background-image: -webkit-linear-gradient(top, #09d1da 0%, #01778b 100%)!important;
          border: 2px solid rgba(58, 152, 168, 0.74) !important;
      }
      .confirmationPage .FAST_GR_mainContainer {
          background: #fff;
          border-radius: 10px;
          border-bottom-right-radius: 0px;
          border-bottom-left-radius: 0px;
          border-bottom: 0px;
          box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.18), -1px 0px rgba(0, 0, 0, 0.04);
      }
      .confirmationPage .FAST_GR_mainContainer .panel.panel-primary {
          border-top: 3px dotted #C5C4C4;
          border-radius: 0px;
          background: none !important;
      }
      .confirmationPage .FAST_GR_thnkuContainer>span {
          font-size: 18px;
      }
      .confirmationPage .glyphicon {
          color: #007099;
      }
      .confirmationPage .FAST_GR_padleft20 {
          padding: 10px !important;
      }
      .confirmationPage .FAST_GR_thnkuContainer {
          padding: 0px !important;
      }
      .confirmationPage .FAST_GR_thnkuContainer p {
          margin-left: 0px !important;
          font-size: 14px !important;
      }
      .confirmationPage .FAST_GR_regstr-login-container p {
          font-size: 16px;
      }
      .confirmationPage .FAST_GR_regstr-login-container .glyphicon {
          color: #4C4C4C !important;
      }
      .confirmationPage .actionBtn {
          background-image: -webkit-linear-gradient(top, #09d1da 0%, #01778b 100%)!important;
          border: 2px solid rgba(58, 152, 168, 0.74) !important;
      }
      .confirmationPage .FAST_GR_mainContainer .panel-heading span {
          font-weight: bold;
          padding-left: 0px;
          font-size: 14px;
          color: #363636 !important;
      }
      .confirmationPage .FAST_GR_mainContainer .panel-heading .normalText {
          font-weight: normal !important;
      }
      .confirmationPage .FAST_GR_mainContainer .panel-heading {
          background: none !important;
      }
      .confirmationPage .FAST_GR_hdrtxt {
          color: #585858;
      }
      .confirmationPage .FAST_GR_costSummary {
          width: 100%;
          font-size: 14px;
          margin: 0px auto;
      }
      .confirmationPage .FAST_GR_placeorderContainer,
      .confirmationPage footer {
          background: #fff !important;
          box-shadow: 2px 1px 1.5px rgba(0, 0, 0, 0.18), -1px 0px rgba(0, 0, 0, 0.04);
      }
      .confirmationPage .FAST_GR_placeorderContainer {
          border-top: 3px solid #007099;
          padding-top: 10px;
      }
      .confirmationPage footer + div {
          background: #fff !important;
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom: 1px;
          box-shadow: 2px 1px 1.5px rgba(0, 0, 0, 0.18), -1px 0px rgba(0, 0, 0, 0.04);
      }
      .confirmationPage footer + div .FAST_GR_Panelheading {
          padding-top: 5px;
      }
      .confirmationPage #confirmID .FAST_GR_Panelheading {
          position: relative;
          top: -10px;
      }
      /* END */
      
      .FAST_GR_containr_padding .row {
          margin-left: 0px;
          margin-right: 0px;
      }
      .FAST_GR_subheading {
          padding-left: 0px;
      }
      .FAST_GR_subheading .row {
          margin-top: 5px;
          padding-bottom: 5px;
      }
      .FAST_GR_oneTimeShipContainer > .dropdown {
          margin-top: 5px;
          margin-left: 0px;
          width: 90% !important;
      }
      .FAST_GR_hdrtxt {
          font-weight: bold;
      }
      .FAST_GR_BotmBordrNone {}
      .spinner {
          display: none;
      }
      .modal-general .modal-content {
          margin-top: 100px;
      }
      /* CSS Addition by Rahat Khanna */
      
      .review-footer-content {
          width: 90%;
          margin: 10px auto;
      }
      /* END */
  }
  /* New Common Styles for Mobile
 * Author: Rahat Khanna 
 * Date: 11th April 2015 12:00 PM IST
 */
  
  .btn {
      width: 100%;
  }
  
  .modalLoading {
      z-index: 10;
  }