    @media all and (max-width: 965px) {
     /* .FAST_GR_Easy_header {
          background-color: #CC0000;
          box-shadow: none;
          padding-bottom: 15px;
      }*/
      .FAST_GR_Easy_hdrBold {
          color: #EEE;
          font-size: 20px;
          font-weight: 800;
          letter-spacing: 0.25px;
      }
       .FAST_GR_credit {
          margin-top: 10px;
      }
      .FAST_GR_Chevron{
          color: #EEE;
          font-size: 1.2em;
          top: -1px;
          width: 25px;
      }
      .FAST_GR_Home{
          color: #EEE;
          float: right;
          padding-right: 20px;
          font-size: 1.3em;
          transform: scale(1.3,1.0);
      }
      .FAST_GR_mainContainer{
          border-top-right-radius: 0px;
          box-shadow: 0px 0px rgba(0,0,0,0.18);
          -webkit-box-shadow: 0px 0px rgba(0,0,0,0.18);
      }
      .FAST_GR_needHelp{
      font-weight:normal !important;
          color: #297E9E !important;
          padding-bottom: 0px;
          font-size:15px;
      }
      .FAST_GR_mainContainer > .panel{
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
      }
      .FAST_GR_infolink{
          border: 3px solid #297E9E;
          background-color: #297E9E;
          color: white;
          width: 2.6ex;
          height: 2.6ex;
          font-size: 1.4ex;
      }
      .FAST_GR_mainContainer .form-control{
          border-radius: 3px;
          height: 50px;
          width: 100% !important;
      }
      .homeLoginHeader{
          padding-left: 10px;
          font-size:16px;
      }
      .homeLoginHeaderOnScan{
          font-size:16px;
          font-weight: normal !important;
      }
      .FAST_GR_redbtn{
          background: #CC0000 !important;
          letter-spacing: 0px;
          color: #EEE !important;
          border-radius:0px;
      }
      /*.bowtie-shadow:before {
          content: '';
          position: absolute;
          z-index: -1;
          bottom: 140px;
          left: 20px;
          width: 20%;
          height: 3%;
          box-shadow: 0 12px 4px rgba(0, 0, 0, 0.15);
      }
      .bowtie-shadow:after {
          content: '';
          position: absolute;
          z-index: -1;
          bottom: 140px;
          left: 20px;
          width: 20%;
          height: 3%;
          box-shadow: 0 12px 4px rgba(0, 0, 0, 0.15);
      }*/
          /* Changed for Disclaimer UI */
      /* For DIS_TASK */


      .footerdisclaim
      {
          width: 100%;
          min-height:10px;
          background:white;
          position:absolute;
          margin-top:75px;
          left:0;
          z-index:5;


          bottom:0;

      }

      .footerdisclaimexpand {
          height: 300px;
      }
      .footerdisclaimcollapse {
          height: 50px;
      }

      .footerdisclaim >div{

          margin:20px 25px 15px 25px;
      }
      .disclaimGly
      {
color:#C2C2C2 !important;
          font-size:20px;
          margin-bottom:10px;
      }

      /* For REV_TASK */
      h4.seperator {  text-align:center; border-bottom: 2px dotted #E2E2E2 ; line-height:0.1em; margin:10px 10px 20px 10px; }
      h4.seperator span { background:#fff; padding:0 10px; }
      hr.seperator {border-top:dotted 2px #E2E2E2;}

      .ShippingPanel
      {
          line-height:0.8;
        padding:15px;
        margin-bottom:20px;
  
      }


      /* FOR MANENTRY_TASK */
      .helpModalNumber{
          color:#14659A;
          font-size:xx-large;
          padding:10px 10px 0px 3%;
          font-weight: bold;
          font-size:50px;
          margin-top:-25px;
      }
       .scanButton 
      {
  
 text-align:left;
     
      }
      .scanButton,.FAST_GR_cancelbtn
      {
        background: #656565 !important;
   color:white !important;
   border-radius:0%
      }
      .FAST_GR_cancelbtn{
        background: #999999 !important;
      }
      .scanButton .glyphicon-chevron-left{
      color:white;
       
      }
      .tradeMark{
      font-size:10px
      }
 /*      .helpHeader h4{
          margin-top:15px;
      color:black !important;
      text-align:center;
      font-weight:bold;
      } */
      
       .helpHeader h4{
       color:#323232;
          text-align:center;
      font-weight:bold;
      padding-top:20px;
      }
       
      .helpHeader button{
    
      margin-right:10px;
      margin-bottom:10px;
      }
       .helpHeader b{
     font-size:30px;
      }

      .reviewPanel
      {
      background-color:white;
    
      margin-bottom:10px;
      }
.FAST_GR_dob_font{
	font-size:16px;
	font-weight:normal;
}
.FAST_GR_MTable
	{
	border:0px;
	border-radius:0px;
	
}



.FAST_GR_MTable:hover{
	border:0px !important;
	border-radius:0px !important;
  }
  .presciptionDiv
  {
  padding:15px;
  
  }
  .FAST_GR_PrescpCntnr
  {
  
  padding-left:5px;
  }
  
  .shadowEffect
{
  position: relative;
}
.shadowEffect:before, .shadowEffect:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.shadowEffect:after
{
  -webkit-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
 .FAST_GR_MChkBoxContnr{
  border: 2px solid RGB(218,218,218);
 }
  .FAST_GR_MChkBoxContnr .glyphicon-ok
  {
  color:#46DA63;
  margin-left: 1px;
  margin-top:0px;
  display: block ;
  font-size: 11px
  }
  .FAST_GR_SelctAllCntnr{
  
  border-bottom:0px;
    margin-top:15px;
  	}
  	table.FAST_Table.table.table-margin-0.FAST_GR_ordrTbl{
  	
  	width:100%;}
  	.FAST_GR_Panelheading {
  	letter-spacing:0px;
  	margin-left:15px;
  	 color:black;
 font-size:16px !important;
 padding-top:10px;
  	}
  	.FAST_GR_selectedPrescptn{
  	border-radius:20px;
  	margin-left:5px;}
  	.scanDiv{
  	margin-left:-15px;
  	}
  	.disclaimRX, .disclaimRX .rxNumber ,.disclaimRX .rxText{
  	font-size:1.1em;
  	background-color:#FCFA89 !important;
  		color:#7C7A08 !important;
  	}
  	/*background-color:#E57E7F !important;
  	  border: 0px !important;*/
  	}
  	.radioContainer,.radioSelection
{
display:inline-block;
cursor:pointer;
border-radius:  50%;

}
.radioContainer{

width:20px;
    height:20px;
  margin-right:5px;
    vertical-align:middle;
   border: 2px solid #a1a1a1;
    
}
.radioSelection{
width:12px;
height:12px;
border-radius:50%;
visibility:hidden;
 margin-top:2px;
margin-left:2px;
margin-bottom:6px;
background-color:#4DD865;
padding:1px;

}
input[type="radio"]{
display:none;
}



input[type="radio"]:checked + label span.radioSelection {
visibility:visible;
     
}
.glyphicon-triangle-bottom:before
{
	  content: "\e252";
	color:#999999;
	font-size:32px;
}
.popover.top.fade.in{
 max-width: 100% !important; 
	  min-width: 100% !important;
	  border-radius:0px;  
	
}
.popover.bottom.fade.in{
 max-width: 100% !important; 
	  min-width: 100% !important;
	  border-radius:0px;  
	  left:0px !important;
	
}
.popover.top > .arrow{
	margin-left:-30px;
	
}
.FAST_GR_regstr-login-container .FAST_GR_redbtn
{
	background: #CC0000 !important;
	
}
.FAST_GR_regstr-login-container
{
	background:white !important;
	border-radius:0px;
}
.confirmationPage .FAST_GR_regstr-login-container .glyphicon
{
	color:#007099 !important;
}
.FAST_GR_regstr-login-container ul{
	font-size:15px !important;
	
}
.confirmationPage .row{
  margin-left: -15px;
  margin-right: -15px;
}
.FAST_GR_regstr-login-container{
	margin-bottom:15px;	
	
}
.confirm_seperator{
	
	margin-top:15px;	
	margin-left:-5px;
}
.confirmationPage .FAST_GR_hdrtxt{
	color:black;
}
.confirmationPage.FAST_GR_Panelheading{
	/*color:#005777 !important*/
	
}
.FAST_GR_MChkBoxContnr{
	
	width:20px;
	height:20px;
	margin-left:0px;
}


/* CSS Change1 */
.reviewScreenTitle{
	font-size: large;
	font-weight: bold;
}

/* CSS Change2 */
.editLink{
	font-size: medium !important;
	color: #01669A !important;
	font-weight: bold !important;
}
  	
.startOverBtn{
	background-color: gray;
	color: white;
	margin-left:0px !important;
}
.continueBtn{
      
       background-color:rgb(229,126,127) !important;
       border:0px !important;    
}
  .cc{
           float: left;
  margin-top: -15px;
  margin-bottom: 20px;
      }  	
      .FAST_GR_CardExpiry{
        clear: both;
      }
      #generalModalBody{
      font-size:20px;
      }
      .customModal
      {
      margin-top:30px;
      }
     .modal-content{
      border-radius:0px;
      }
      .btn{
        font-weight: bold !important;
      }
      .modal-dialog>.modal-content>.modal-body{

padding-right:35px;	
}

#disclaimerRx .listStyle{
	
	border: 3px solid #CE2435;
}
#disclaimModalBody{
	padding-left:15px;
	
}
#disclaimRXImage{
margin-bottom:15px;	
	
}

.startOverBtn{
	background-color: gray;
	color: white;
	margin-left:0px !important;
	border-radius:0px;
}
  	
 .uncheckAllPrescription{
 font-weight: bold;
 margin-bottom:10px;
 }

.FAST_GR_BlockTempFootr{
	margin-top: 15px;
	background: rgb(223,226,231);
	border:0px;
	font-weight:normal;
}
.footerText{
	padding:0px 15px;
	
}
.FAST_GR_blockContainer .FAST_GR_AlreadyLink
{
	
	font-weight: bold;
  color: rgb(50,50,50);
}
.blockedHeading{
	  font-size: 25px;
	   line-height: 1.2;
	  
    color: rgb(79,79,79);
	
}

.returnHome{
	margin-top:10px;
	text-align: center;
}
.blockedPanel{
	padding:15px;
	
}
.glyTriang{
	
	margin-top:-30px;
}
.marginTop_40px{
margin-top:-40px;
}
.reviewDobDiv{
	
	padding:25px 15px 0px;
}
.reviewSignIn{
margin:15px 15px 0px
}
.paddingBtm5{
	padding-bottom:5px;
	
}

.paddingTop5px{
	padding-top:5px
}
.paddingRgt10px{
padding-right:10px;}

.singleExpired{
	font-size: 14px;
	color:#312c27 !important;
	
}
.marginleft_15px{
	 margin-left: -15px;
	
}
.marginleft5px{
	margin-left:5px;
}
.marginbtm15px{
	margin-bottom: 15px;
}
#scanCode{
	margin-left:30%
}

.marginbtm10px{
	margin-bottom: 10px;
}
.disclaimpanel{
	
	margin-top:75px;
}
.disclaimPanelHeader{
	color:#C2C2C2;
}
.relativePos{
	position:relative;
}
.marginleft_2px{
	margin-left:-2px;
}
.marginleft10px{
	margin-left:10px
}
.reviewSeperator{
	height:3px;
	min-width:100%;
	background-color: #E2E2E2;
}
.reviewDotSeperator{
	min-width:100%;
	border-top:dotted 2px #E2E2E2;
}
.margin10px{
	margin:10px;
}
.marginTop10px{
	margin-top: 10px;
}
.marginTop20px{
	margin-top: 20px;
}
.dottedModalHeader{
	border-top:dotted 2px #CACACA;
	
}
.helpModalText{
	font-size:15px;
}
.thankuHeader{
	font-size:20px;
	padding-left:25px
}
.marginTop20px
{margin-top:20px;}
.marginTop_20px{margin-top:-20px;}

.confirmButton{
	background:#007099
}
.dobIcon{
 margin-right:5% !important;
  margin-top:4% !important;
  position: absolute;
  right: 0;
 }
 .dobIcon::before{
 font-size:28px;
 }
 
  div.scrollContent{
 width:100%;
 height: 200px;
 overflow: scroll;
 }
 .buttonPanel{
 background-color: rgb(241,241,241);
 width:100%;
 }
 .innerButtonPanel{
 padding:15px;
 }
 .shpBtn{
 background-color: red;
 color:white;
 font-weight: normal !important;
 }
 .othrBtns{
  background-color: rgb(231,231,231);
 font-weight:normal !important;
 border-style: solid;
 }
 .addressList{
 list-style-type: none;
 padding-left:1px !important;
 }

 /*input[type="radio"]{
 display: inline !important;
 font-size: large;

 }*/
.radioButtonClass{
	margin-right:10px !important;
}
.navigateToPreviousPage{
	color: black !important;
}
.contentAddress{
	display: inline !important;
}
.listContent{
	margin-bottom:15px;
}
.CCDropDown{
 margin-right:6% !important;
  margin-top:7% !important;
  position: absolute !important;
  right: 0;
  color:gray !important;
 }
 .expDate{
 width: 30% !important;
 margin-right: 15px;
 }
.editCardDetails{
	margin-top: 25px;
}
.cardInfo{
 width:63% !important;
 }
 .cvvInfo{
 width:27% !important;
 }
 div.scrollContentCreditCard{
 width:100%;
 height: 150px;
 overflow: scroll;
 margin-top:15px;
 }
 .firstName {
     width:50% !important;

 }

 .custom_text {
     font-weight: bold;
 }

    .text_addressSelect
    {
        text-overflow: ellipsis;

    }
