@media print /*--This is for Print--*/
{
    .FAST_GR_printHdr.FAST_GR_printPreview {
		color:#fafafa;
        background-color: gray !important;
       margin-top: 50px !important;	   
	   border-color: gray !important;
       border-top-right-radius: 10px !important;
		border-top-left-radius: 10px !important;
		color:#fafafa !important;
		padding-left:15px !important;
		padding-right:15px !important;
   }
   .table{
    width:100% !important;
   }
   .panel-heading{
    background:gray !important;
   }
   .table tr td{width:auto !important;}
   .table tr th{width:auto !important;}
    table, .table, .table tr,.table tr td, .table thead tr th{border-left:0px !important;border-right:0px !important;border-top:0px !important; border-bottom:0px !important; }
   .FAST_GR_subpanel .FAST_GR_Msubpanel{padding-top:0px; padding-bottom:0px;margin-top:0px;margin-bottom:0px;}
   .panel-primary{border-left:0px !important;border-right:0px !important;border-top:0px !important;border-bottom:3px solid gray !important;}
   .panel-body{border-left:0px !important;border-right:0px !important;border-top:0px !important;border-bottom:0px !important;padding-top:0px; padding-bottom:0px;margin-top:0px;margin-bottom:0px;}
   .ng-hide{display:none !important;}   
    .FAST_GR_printBtn{display:none !important;}
	.visible-md .visible-lg{display:block !important;}
	.visible-sm .visible-xs{display:block}
	.ng-hide{display:none !important;}
}

@media screen /*--This is for Print Preview Screen--*/
{
    
    .FAST_GR_printHdr.FAST_GR_printPreview {
	   color:#fafafa;
       background-color: gray !important;
       margin-top: 50px !important;
	   border-color: gray !important;
		border-top-right-radius: 10px !important;
		border-top-left-radius: 10px !important;
		color:#fafafa !important;
		padding-left:15px !important;
		padding-right:15px !important;
   }
   .table{
    width:100% !important;
   }
   .panel-heading{
    background:gray !important;
   }
   .table tr td{width:auto !important;}
   .table tr th{width:auto !important;}
  table, .table, .table tr,.table tr td, .table thead tr th{border-left:0px !important;border-right:0px !important;border-top:0px !important; border-bottom:0px !important; }
   .FAST_GR_subpanel .FAST_GR_Msubpanel{padding-top:0px; padding-bottom:0px;margin-top:0px;margin-bottom:0px;}
   .panel-primary{border-left:0px !important;border-right:0px !important;border-top:0px !important;border-bottom:3px solid gray !important;}
   .panel-body{border-left:0px !important;border-right:0px !important;border-top:0px !important;border-bottom:0px !important;padding-top:0px; padding-bottom:0px;margin-top:0px;margin-bottom:0px;}
      .ng-hide{display:none !important;}
	   .FAST_GR_printBtn{display:none !important;}
	   .visible-md .visible-lg{display:block !important;}
	   .visible-sm .visible-xs{display:block}
}
